package se.simpor.adventofcode.year2018;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;
import java.util.stream.Collectors;

/**
 * --- Day 1: Chronal Calibration ---
 * "We've detected some temporal anomalies," one of Santa's Elves at the Temporal Anomaly Research and Detection Instrument Station tells you. She sounded pretty worried when she called you down here. "At 500-year intervals into the past, someone has been changing Santa's history!"
 *
 * "The good news is that the changes won't propagate to our time stream for another 25 days, and we have a device" - she attaches something to your wrist - "that will let you fix the changes with no such propagation delay. It's configured to send you 500 years further into the past every few days; that was the best we could do on such short notice."
 *
 * "The bad news is that we are detecting roughly fifty anomalies throughout time; the device will indicate fixed anomalies with stars. The other bad news is that we only have one device and you're the best person for the job! Good lu--" She taps a button on the device and you suddenly feel like you're falling. To save Christmas, you need to get all fifty stars by December 25th.
 *
 * Collect stars by solving puzzles. Two puzzles will be made available on each day in the advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. Good luck!
 *
 * After feeling like you've been falling for a few minutes, you look at the device's tiny screen. "Error: Device must be calibrated before first use. Frequency drift detected. Cannot maintain destination lock." Below the message, the device shows a sequence of changes in frequency (your puzzle input). A value like +6 means the current frequency increases by 6; a value like -3 means the current frequency decreases by 3.
 *
 * For example, if the device displays frequency changes of +1, -2, +3, +1, then starting from a frequency of zero, the following changes would occur:
 *
 * Current frequency  0, change of +1; resulting frequency  1.
 * Current frequency  1, change of -2; resulting frequency -1.
 * Current frequency -1, change of +3; resulting frequency  2.
 * Current frequency  2, change of +1; resulting frequency  3.
 * In this example, the resulting frequency is 3.
 *
 * Here are other example situations:
 *
 * +1, +1, +1 results in  3
 * +1, +1, -2 results in  0
 * -1, -2, -3 results in -6
 * Starting with a frequency of zero, what is the resulting frequency after all of the changes in frequency have been applied?
 */
public class Day1 {
    public static void main(String[] args) {
        int sum = Arrays.stream(input1.split("\n"))
                .map(row -> row.replace("+", ""))
                .mapToInt(row -> Integer.valueOf(row))
                .sum();
        System.out.println("Part1: " + sum);

        int[] numbers = Arrays.stream(input1.split("\n"))
                .map(row -> row.replace("+", ""))
                .mapToInt(row -> Integer.valueOf(row))
                .toArray();

        Set<Integer> visitid = new HashSet<>();
        boolean loop = true;
        int summary = 0;
        while(loop) {
            for (int i = 0; i < numbers.length; i++) {
                int number = numbers[i];
                summary += number;
                if (visitid.contains(summary)){
                    System.out.println("Foundit: " + summary);
                    loop = false;
                    break;
                }
                visitid.add(summary);
            }
        }
    }

    private static String input1 = "+10\n" +
            "-9\n" +
            "+12\n" +
            "+5\n" +
            "+13\n" +
            "-6\n" +
            "-19\n" +
            "-4\n" +
            "-17\n" +
            "-1\n" +
            "+7\n" +
            "+18\n" +
            "-13\n" +
            "-15\n" +
            "-6\n" +
            "-11\n" +
            "-12\n" +
            "-9\n" +
            "+12\n" +
            "+2\n" +
            "+14\n" +
            "+11\n" +
            "+17\n" +
            "-10\n" +
            "-21\n" +
            "+6\n" +
            "+18\n" +
            "-4\n" +
            "-16\n" +
            "+15\n" +
            "+8\n" +
            "+13\n" +
            "+12\n" +
            "+4\n" +
            "-1\n" +
            "-19\n" +
            "-7\n" +
            "+14\n" +
            "+8\n" +
            "-3\n" +
            "+5\n" +
            "-9\n" +
            "+16\n" +
            "-11\n" +
            "+21\n" +
            "-3\n" +
            "+23\n" +
            "-8\n" +
            "-16\n" +
            "+11\n" +
            "-3\n" +
            "+1\n" +
            "+16\n" +
            "-3\n" +
            "+14\n" +
            "-9\n" +
            "+17\n" +
            "+5\n" +
            "-3\n" +
            "+17\n" +
            "+12\n" +
            "+19\n" +
            "-12\n" +
            "-14\n" +
            "+13\n" +
            "-3\n" +
            "+6\n" +
            "+15\n" +
            "+18\n" +
            "-8\n" +
            "+14\n" +
            "+14\n" +
            "+3\n" +
            "+18\n" +
            "+4\n" +
            "-9\n" +
            "+12\n" +
            "+6\n" +
            "+8\n" +
            "+18\n" +
            "+12\n" +
            "+13\n" +
            "-6\n" +
            "-13\n" +
            "-13\n" +
            "-17\n" +
            "+14\n" +
            "-3\n" +
            "+2\n" +
            "+12\n" +
            "-6\n" +
            "+16\n" +
            "-9\n" +
            "+6\n" +
            "-1\n" +
            "-4\n" +
            "+17\n" +
            "+9\n" +
            "+6\n" +
            "-3\n" +
            "+9\n" +
            "-15\n" +
            "-11\n" +
            "-17\n" +
            "+7\n" +
            "-9\n" +
            "-18\n" +
            "-21\n" +
            "+2\n" +
            "-11\n" +
            "+12\n" +
            "-21\n" +
            "-8\n" +
            "+14\n" +
            "+5\n" +
            "+17\n" +
            "-4\n" +
            "+8\n" +
            "+4\n" +
            "+9\n" +
            "+7\n" +
            "-5\n" +
            "-7\n" +
            "+6\n" +
            "+19\n" +
            "+20\n" +
            "+22\n" +
            "+8\n" +
            "-11\n" +
            "+17\n" +
            "-1\n" +
            "-1\n" +
            "+14\n" +
            "+11\n" +
            "-9\n" +
            "-18\n" +
            "+19\n" +
            "-10\n" +
            "+5\n" +
            "-17\n" +
            "-19\n" +
            "-4\n" +
            "+3\n" +
            "+7\n" +
            "+5\n" +
            "+5\n" +
            "+21\n" +
            "+17\n" +
            "+17\n" +
            "-12\n" +
            "+13\n" +
            "+15\n" +
            "+18\n" +
            "+17\n" +
            "-4\n" +
            "-7\n" +
            "-15\n" +
            "+1\n" +
            "+5\n" +
            "-16\n" +
            "-9\n" +
            "-11\n" +
            "-5\n" +
            "+7\n" +
            "-10\n" +
            "-15\n" +
            "+3\n" +
            "+11\n" +
            "-6\n" +
            "-9\n" +
            "+10\n" +
            "+17\n" +
            "+15\n" +
            "+7\n" +
            "+13\n" +
            "+15\n" +
            "-6\n" +
            "+10\n" +
            "+7\n" +
            "+12\n" +
            "-4\n" +
            "-12\n" +
            "+3\n" +
            "+7\n" +
            "-15\n" +
            "-13\n" +
            "+16\n" +
            "+1\n" +
            "-9\n" +
            "-18\n" +
            "-10\n" +
            "+6\n" +
            "+9\n" +
            "-11\n" +
            "+7\n" +
            "+10\n" +
            "+11\n" +
            "-10\n" +
            "+18\n" +
            "+4\n" +
            "+5\n" +
            "+19\n" +
            "-1\n" +
            "-16\n" +
            "+18\n" +
            "-4\n" +
            "+5\n" +
            "+11\n" +
            "+10\n" +
            "+17\n" +
            "+4\n" +
            "-1\n" +
            "-13\n" +
            "+2\n" +
            "-10\n" +
            "-17\n" +
            "-12\n" +
            "+16\n" +
            "+16\n" +
            "+12\n" +
            "+14\n" +
            "+12\n" +
            "+18\n" +
            "+12\n" +
            "+2\n" +
            "-13\n" +
            "+15\n" +
            "+16\n" +
            "-6\n" +
            "+10\n" +
            "-13\n" +
            "-15\n" +
            "-12\n" +
            "+6\n" +
            "+19\n" +
            "-6\n" +
            "+9\n" +
            "+3\n" +
            "+19\n" +
            "-3\n" +
            "+5\n" +
            "+3\n" +
            "+6\n" +
            "+23\n" +
            "+4\n" +
            "-18\n" +
            "-17\n" +
            "-15\n" +
            "+1\n" +
            "+4\n" +
            "+13\n" +
            "+11\n" +
            "-13\n" +
            "+6\n" +
            "-18\n" +
            "-13\n" +
            "-7\n" +
            "-13\n" +
            "+5\n" +
            "+1\n" +
            "-19\n" +
            "+11\n" +
            "-9\n" +
            "+5\n" +
            "-1\n" +
            "-11\n" +
            "+8\n" +
            "-11\n" +
            "-1\n" +
            "-14\n" +
            "+11\n" +
            "-13\n" +
            "-15\n" +
            "+16\n" +
            "-18\n" +
            "+7\n" +
            "+16\n" +
            "+18\n" +
            "-13\n" +
            "+7\n" +
            "-8\n" +
            "-12\n" +
            "+16\n" +
            "-2\n" +
            "+9\n" +
            "-14\n" +
            "-10\n" +
            "-17\n" +
            "-8\n" +
            "-16\n" +
            "-19\n" +
            "+5\n" +
            "-1\n" +
            "-2\n" +
            "+4\n" +
            "+7\n" +
            "-19\n" +
            "-20\n" +
            "+19\n" +
            "+17\n" +
            "+12\n" +
            "+17\n" +
            "-14\n" +
            "+19\n" +
            "-17\n" +
            "+7\n" +
            "-2\n" +
            "-6\n" +
            "-19\n" +
            "-8\n" +
            "-7\n" +
            "-2\n" +
            "+21\n" +
            "+19\n" +
            "-12\n" +
            "+18\n" +
            "-15\n" +
            "+33\n" +
            "-4\n" +
            "-1\n" +
            "+2\n" +
            "+5\n" +
            "+12\n" +
            "-1\n" +
            "+4\n" +
            "-9\n" +
            "+23\n" +
            "+1\n" +
            "+16\n" +
            "+1\n" +
            "+13\n" +
            "-16\n" +
            "+9\n" +
            "+4\n" +
            "+12\n" +
            "-1\n" +
            "+9\n" +
            "+22\n" +
            "+1\n" +
            "-5\n" +
            "+12\n" +
            "-14\n" +
            "-22\n" +
            "+9\n" +
            "+28\n" +
            "+2\n" +
            "+3\n" +
            "+10\n" +
            "+22\n" +
            "-10\n" +
            "-2\n" +
            "+23\n" +
            "+7\n" +
            "+14\n" +
            "-18\n" +
            "+7\n" +
            "-9\n" +
            "+10\n" +
            "+9\n" +
            "+11\n" +
            "+6\n" +
            "+12\n" +
            "+11\n" +
            "+13\n" +
            "+9\n" +
            "-4\n" +
            "+9\n" +
            "+7\n" +
            "-19\n" +
            "-5\n" +
            "-6\n" +
            "+5\n" +
            "-13\n" +
            "-11\n" +
            "+13\n" +
            "-8\n" +
            "-2\n" +
            "-9\n" +
            "+3\n" +
            "-15\n" +
            "+20\n" +
            "+8\n" +
            "+10\n" +
            "-14\n" +
            "-13\n" +
            "+2\n" +
            "-11\n" +
            "+5\n" +
            "+7\n" +
            "-13\n" +
            "+15\n" +
            "-21\n" +
            "-16\n" +
            "+19\n" +
            "-21\n" +
            "+10\n" +
            "-33\n" +
            "+7\n" +
            "-28\n" +
            "+12\n" +
            "-19\n" +
            "-25\n" +
            "-14\n" +
            "+11\n" +
            "-32\n" +
            "-23\n" +
            "-10\n" +
            "+17\n" +
            "-32\n" +
            "-16\n" +
            "-18\n" +
            "+8\n" +
            "+2\n" +
            "-74\n" +
            "-17\n" +
            "+7\n" +
            "-8\n" +
            "-8\n" +
            "-12\n" +
            "-12\n" +
            "-16\n" +
            "-19\n" +
            "-2\n" +
            "+20\n" +
            "-4\n" +
            "+19\n" +
            "-21\n" +
            "+18\n" +
            "-10\n" +
            "-17\n" +
            "+10\n" +
            "-20\n" +
            "+15\n" +
            "-19\n" +
            "+13\n" +
            "-7\n" +
            "-17\n" +
            "+4\n" +
            "-18\n" +
            "+9\n" +
            "+17\n" +
            "-23\n" +
            "+21\n" +
            "-27\n" +
            "-11\n" +
            "-18\n" +
            "-23\n" +
            "+6\n" +
            "-17\n" +
            "-9\n" +
            "+8\n" +
            "-19\n" +
            "+10\n" +
            "-8\n" +
            "-8\n" +
            "-7\n" +
            "-7\n" +
            "+12\n" +
            "-18\n" +
            "+5\n" +
            "-3\n" +
            "+12\n" +
            "-17\n" +
            "-2\n" +
            "-13\n" +
            "-3\n" +
            "+8\n" +
            "-2\n" +
            "+14\n" +
            "-21\n" +
            "+16\n" +
            "-19\n" +
            "-14\n" +
            "+1\n" +
            "-2\n" +
            "+11\n" +
            "-3\n" +
            "-21\n" +
            "+8\n" +
            "+2\n" +
            "+9\n" +
            "+24\n" +
            "+18\n" +
            "+14\n" +
            "-19\n" +
            "+12\n" +
            "+17\n" +
            "-9\n" +
            "-6\n" +
            "+10\n" +
            "+13\n" +
            "+13\n" +
            "-24\n" +
            "-5\n" +
            "+27\n" +
            "-20\n" +
            "-15\n" +
            "-6\n" +
            "-21\n" +
            "+4\n" +
            "-19\n" +
            "-1\n" +
            "+31\n" +
            "+17\n" +
            "+14\n" +
            "+8\n" +
            "+11\n" +
            "+7\n" +
            "-20\n" +
            "+7\n" +
            "+17\n" +
            "+4\n" +
            "+7\n" +
            "-5\n" +
            "+11\n" +
            "+26\n" +
            "+8\n" +
            "+19\n" +
            "+19\n" +
            "+34\n" +
            "+15\n" +
            "+8\n" +
            "+3\n" +
            "+4\n" +
            "+10\n" +
            "+6\n" +
            "-28\n" +
            "-13\n" +
            "-7\n" +
            "+3\n" +
            "+19\n" +
            "+18\n" +
            "-13\n" +
            "+9\n" +
            "+61\n" +
            "+33\n" +
            "-39\n" +
            "+26\n" +
            "-53\n" +
            "-5\n" +
            "+2\n" +
            "-8\n" +
            "-30\n" +
            "-9\n" +
            "-4\n" +
            "-16\n" +
            "-15\n" +
            "+32\n" +
            "+15\n" +
            "+28\n" +
            "+20\n" +
            "-88\n" +
            "+5\n" +
            "-14\n" +
            "-16\n" +
            "-51\n" +
            "+26\n" +
            "+5\n" +
            "-7\n" +
            "-7\n" +
            "-22\n" +
            "+2\n" +
            "-14\n" +
            "+8\n" +
            "-15\n" +
            "-20\n" +
            "-40\n" +
            "+22\n" +
            "-27\n" +
            "+2\n" +
            "-18\n" +
            "-38\n" +
            "-23\n" +
            "-10\n" +
            "-8\n" +
            "-3\n" +
            "+8\n" +
            "-27\n" +
            "+17\n" +
            "+33\n" +
            "+16\n" +
            "+77\n" +
            "-35\n" +
            "+52\n" +
            "+339\n" +
            "+3\n" +
            "-275\n" +
            "+81\n" +
            "+169\n" +
            "-299\n" +
            "-668\n" +
            "-79803\n" +
            "-11\n" +
            "+13\n" +
            "-7\n" +
            "+14\n" +
            "+4\n" +
            "-14\n" +
            "-12\n" +
            "-17\n" +
            "-18\n" +
            "-4\n" +
            "+19\n" +
            "+19\n" +
            "+2\n" +
            "-6\n" +
            "-18\n" +
            "+9\n" +
            "+18\n" +
            "-16\n" +
            "+17\n" +
            "-13\n" +
            "-8\n" +
            "+3\n" +
            "+9\n" +
            "+7\n" +
            "+15\n" +
            "-4\n" +
            "+18\n" +
            "+10\n" +
            "+17\n" +
            "-1\n" +
            "-17\n" +
            "-4\n" +
            "+9\n" +
            "-2\n" +
            "-8\n" +
            "-3\n" +
            "+16\n" +
            "-2\n" +
            "-12\n" +
            "-15\n" +
            "-13\n" +
            "-17\n" +
            "-15\n" +
            "-5\n" +
            "-4\n" +
            "+2\n" +
            "-17\n" +
            "-18\n" +
            "+4\n" +
            "+10\n" +
            "-15\n" +
            "+17\n" +
            "-11\n" +
            "-14\n" +
            "-17\n" +
            "-3\n" +
            "-13\n" +
            "-9\n" +
            "-5\n" +
            "-13\n" +
            "+6\n" +
            "-2\n" +
            "-12\n" +
            "-16\n" +
            "-7\n" +
            "+18\n" +
            "-16\n" +
            "+9\n" +
            "+8\n" +
            "-11\n" +
            "-18\n" +
            "+8\n" +
            "-2\n" +
            "+5\n" +
            "-12\n" +
            "+2\n" +
            "+1\n" +
            "-13\n" +
            "-13\n" +
            "-18\n" +
            "-8\n" +
            "-6\n" +
            "-5\n" +
            "-10\n" +
            "+17\n" +
            "-11\n" +
            "-12\n" +
            "-10\n" +
            "-10\n" +
            "-9\n" +
            "+4\n" +
            "+4\n" +
            "+7\n" +
            "+19\n" +
            "+3\n" +
            "-7\n" +
            "+13\n" +
            "-5\n" +
            "-11\n" +
            "-13\n" +
            "-12\n" +
            "-17\n" +
            "-6\n" +
            "+5\n" +
            "-12\n" +
            "+14\n" +
            "+13\n" +
            "-19\n" +
            "+15\n" +
            "+6\n" +
            "-4\n" +
            "-19\n" +
            "-3\n" +
            "-7\n" +
            "-4\n" +
            "-5\n" +
            "+14\n" +
            "-7\n" +
            "-19\n" +
            "+18\n" +
            "+2\n" +
            "-15\n" +
            "+19\n" +
            "-18\n" +
            "-3\n" +
            "-12\n" +
            "+5\n" +
            "-2\n" +
            "-4\n" +
            "-14\n" +
            "+12\n" +
            "-1\n" +
            "-14\n" +
            "+6\n" +
            "+10\n" +
            "-12\n" +
            "-13\n" +
            "-15\n" +
            "+10\n" +
            "-12\n" +
            "-3\n" +
            "+4\n" +
            "+14\n" +
            "+13\n" +
            "+18\n" +
            "-11\n" +
            "+4\n" +
            "-3\n" +
            "-17\n" +
            "+14\n" +
            "-20\n" +
            "+10\n" +
            "+11\n" +
            "+4\n" +
            "-1\n" +
            "+13\n" +
            "-5\n" +
            "+17\n" +
            "+4\n" +
            "-3\n" +
            "-15\n" +
            "+21\n" +
            "+19\n" +
            "-6\n" +
            "-18\n" +
            "-13\n" +
            "-20\n" +
            "-7\n" +
            "-15\n" +
            "-4\n" +
            "+6\n" +
            "-7\n" +
            "-17\n" +
            "+4\n" +
            "-18\n" +
            "-11\n" +
            "-5\n" +
            "+19\n" +
            "+9\n" +
            "+7\n" +
            "-15\n" +
            "+3\n" +
            "+2\n" +
            "+8\n" +
            "-4\n" +
            "+12\n" +
            "-9\n" +
            "-17\n" +
            "-18\n" +
            "+10\n" +
            "+2\n" +
            "-15\n" +
            "+4\n" +
            "+1\n" +
            "-15\n" +
            "-16\n" +
            "+15\n" +
            "+5\n" +
            "-18\n" +
            "+4\n" +
            "-16\n" +
            "+3\n" +
            "-15\n" +
            "-18\n" +
            "-17\n" +
            "-16\n" +
            "-2\n" +
            "+11\n" +
            "-3\n" +
            "+9\n" +
            "+7\n" +
            "+4\n" +
            "-16\n" +
            "+4\n" +
            "-1\n" +
            "-18\n" +
            "-21\n" +
            "-2\n" +
            "-4\n" +
            "+1\n" +
            "+4\n" +
            "-19\n" +
            "-12\n" +
            "-6\n" +
            "+2\n" +
            "+1\n" +
            "-5\n" +
            "-4\n" +
            "-7\n" +
            "-6\n" +
            "-19\n" +
            "+6\n" +
            "-11\n" +
            "+2\n" +
            "+4\n" +
            "+1\n" +
            "+16\n" +
            "-4\n" +
            "-15\n" +
            "+12\n" +
            "+10\n" +
            "+24\n" +
            "+13\n" +
            "+14\n" +
            "-8\n" +
            "-7\n" +
            "+21\n" +
            "-12\n" +
            "+15\n" +
            "+17\n" +
            "-13\n" +
            "+19\n" +
            "-5\n" +
            "-4\n" +
            "+14\n" +
            "+10\n" +
            "-18\n" +
            "+9\n" +
            "+22\n" +
            "-19\n" +
            "+9\n" +
            "+8\n" +
            "+7\n" +
            "+19\n" +
            "+13\n" +
            "+9\n" +
            "-5\n" +
            "-6\n" +
            "-4\n" +
            "-3\n" +
            "-1\n" +
            "+5\n" +
            "+10\n" +
            "+6\n" +
            "+7\n" +
            "+7\n" +
            "+8\n" +
            "-18\n" +
            "+12\n" +
            "+4\n" +
            "+18\n" +
            "+1\n" +
            "+9\n" +
            "-8\n" +
            "+18\n" +
            "-14\n" +
            "+9\n" +
            "-2\n" +
            "-2\n" +
            "+15\n" +
            "+12\n" +
            "-11\n" +
            "+19\n" +
            "+8\n" +
            "+3\n" +
            "-7\n" +
            "+3\n" +
            "-13\n" +
            "-15\n" +
            "-18\n" +
            "-16\n" +
            "-20\n" +
            "-17\n" +
            "+14\n" +
            "-4\n" +
            "+15\n" +
            "-14\n" +
            "+15\n" +
            "+13\n" +
            "+10\n" +
            "-11\n" +
            "-7\n" +
            "-27\n" +
            "-5\n" +
            "-13\n" +
            "-10\n" +
            "-15\n" +
            "-12\n" +
            "-18\n" +
            "+17\n" +
            "+18\n" +
            "+5\n" +
            "-2\n" +
            "+6\n" +
            "-13\n" +
            "-8\n" +
            "+20\n" +
            "-17\n" +
            "+16\n" +
            "-3\n" +
            "+2\n" +
            "+11\n" +
            "-24\n" +
            "+9\n" +
            "+9\n" +
            "+3\n" +
            "-1\n" +
            "-1\n" +
            "+16\n" +
            "-12\n" +
            "+16\n" +
            "+18\n" +
            "-9\n" +
            "+6\n" +
            "+14\n" +
            "+18\n" +
            "-4\n" +
            "-21\n" +
            "+16\n" +
            "+45\n" +
            "+13\n" +
            "-17\n" +
            "+11\n" +
            "+10\n" +
            "+7\n" +
            "+33\n" +
            "+7\n" +
            "+13\n" +
            "-12\n" +
            "-11\n" +
            "+18\n" +
            "+1\n" +
            "+18\n" +
            "+18\n" +
            "+4\n" +
            "-7\n" +
            "+15\n" +
            "-6\n" +
            "+11\n" +
            "-18\n" +
            "+16\n" +
            "-5\n" +
            "+12\n" +
            "-4\n" +
            "-2\n" +
            "+20\n" +
            "+6\n" +
            "-2\n" +
            "-15\n" +
            "-14\n" +
            "+81142";
}
