package se.simpor.adventofcode.year2018;

import java.util.HashMap;
import java.util.Map;

public class Day3 {

    public static void main(String[] args) {

        Map<String, Integer> fabric = new HashMap<>();

        String[] split = input.split("\\n");
        for (int i = 0; i < split.length; i++) {
            String s = split[i];
            String[] row = s.split("@|:");
            String id = row[0].trim();
            String start = row[1].trim();
            String sizeS = row[2].trim();
            //System.out.println("checking: " + s);
            // #1 @ 1,3: 4x4
            String[] pos = start.split(",");
            int posX = Integer.valueOf(pos[0]);
            int posY = Integer.valueOf(pos[1]);

            String[] size = sizeS.split("x");
            int sizeX = Integer.valueOf(size[0]);
            int sizeY = Integer.valueOf(size[1]);

            for (int j = 0; j < sizeX; j++) {
                for (int k = 0; k < sizeY; k++) {
                    String key = String.format("%s-%s", j + posX, k + posY);
                    //System.out.println("key: " + key);
                    fabric.put(key, fabric.getOrDefault(key, 0)+1);
                }
            }
        }
        System.out.println(fabric);
        long count = fabric.values().stream().filter(i -> i != 1).count();
        System.out.println("count: " + count);

        for (int i = 0; i < split.length; i++) {
            String s = split[i];
            String[] row = s.split("@|:");
            String id = row[0].trim();
            String start = row[1].trim();
            String sizeS = row[2].trim();
            //System.out.println("checking: " + s);
            // #1 @ 1,3: 4x4
            String[] pos = start.split(",");
            int posX = Integer.valueOf(pos[0]);
            int posY = Integer.valueOf(pos[1]);

            String[] size = sizeS.split("x");
            int sizeX = Integer.valueOf(size[0]);
            int sizeY = Integer.valueOf(size[1]);
boolean overlap = false;
            for (int j = 0; j < sizeX; j++) {
                for (int k = 0; k < sizeY; k++) {
                    String key = String.format("%s-%s", j + posX, k + posY);
                    //System.out.println("key: " + key);
                    if (fabric.get(key) != 1) overlap = true;
                }
            }
            if (!overlap) {
                System.out.println("id: " + id);
            }
        }
        System.out.println("Done: ");

    }

    private static String test = "#1 @ 1,3: 4x4\n" +
            "#2 @ 3,1: 4x4\n" +
            "#3 @ 5,5: 2x2";

    private static String input = "#1 @ 604,670: 22x16\n" +
            "#2 @ 783,766: 15x25\n" +
            "#3 @ 378,335: 22x18\n" +
            "#4 @ 343,50: 22x19\n" +
            "#5 @ 388,907: 23x15\n" +
            "#6 @ 466,619: 19x13\n" +
            "#7 @ 501,113: 24x18\n" +
            "#8 @ 351,67: 29x12\n" +
            "#9 @ 574,157: 12x14\n" +
            "#10 @ 638,810: 17x10\n" +
            "#11 @ 904,64: 24x22\n" +
            "#12 @ 48,831: 12x26\n" +
            "#13 @ 834,885: 26x14\n" +
            "#14 @ 787,867: 18x25\n" +
            "#15 @ 949,238: 24x21\n" +
            "#16 @ 627,225: 20x11\n" +
            "#17 @ 746,655: 13x10\n" +
            "#18 @ 304,428: 18x20\n" +
            "#19 @ 394,646: 10x24\n" +
            "#20 @ 261,831: 18x17\n" +
            "#21 @ 953,730: 11x29\n" +
            "#22 @ 638,93: 22x29\n" +
            "#23 @ 640,820: 24x28\n" +
            "#24 @ 357,970: 27x29\n" +
            "#25 @ 182,390: 13x29\n" +
            "#26 @ 686,540: 10x10\n" +
            "#27 @ 542,637: 17x12\n" +
            "#28 @ 662,127: 25x12\n" +
            "#29 @ 175,581: 10x20\n" +
            "#30 @ 398,540: 27x18\n" +
            "#31 @ 875,804: 20x16\n" +
            "#32 @ 403,654: 10x26\n" +
            "#33 @ 75,904: 25x10\n" +
            "#34 @ 122,169: 22x14\n" +
            "#35 @ 611,532: 23x16\n" +
            "#36 @ 499,185: 15x24\n" +
            "#37 @ 762,875: 14x17\n" +
            "#38 @ 175,507: 26x17\n" +
            "#39 @ 438,249: 13x13\n" +
            "#40 @ 129,511: 27x29\n" +
            "#41 @ 239,562: 11x15\n" +
            "#42 @ 264,358: 21x21\n" +
            "#43 @ 485,156: 29x26\n" +
            "#44 @ 465,40: 18x15\n" +
            "#45 @ 66,183: 10x25\n" +
            "#46 @ 844,836: 24x23\n" +
            "#47 @ 759,915: 25x12\n" +
            "#48 @ 536,469: 21x11\n" +
            "#49 @ 482,683: 26x14\n" +
            "#50 @ 346,123: 11x24\n" +
            "#51 @ 224,929: 10x20\n" +
            "#52 @ 737,757: 25x23\n" +
            "#53 @ 781,141: 23x22\n" +
            "#54 @ 324,68: 22x15\n" +
            "#55 @ 497,40: 21x21\n" +
            "#56 @ 557,515: 16x7\n" +
            "#57 @ 660,804: 11x14\n" +
            "#58 @ 217,727: 12x24\n" +
            "#59 @ 385,128: 24x24\n" +
            "#60 @ 319,474: 16x20\n" +
            "#61 @ 811,42: 23x28\n" +
            "#62 @ 610,964: 14x28\n" +
            "#63 @ 370,3: 13x25\n" +
            "#64 @ 639,521: 27x23\n" +
            "#65 @ 823,672: 15x25\n" +
            "#66 @ 40,56: 24x28\n" +
            "#67 @ 301,308: 22x14\n" +
            "#68 @ 128,335: 15x19\n" +
            "#69 @ 386,674: 18x12\n" +
            "#70 @ 770,143: 28x16\n" +
            "#71 @ 941,834: 18x23\n" +
            "#72 @ 532,896: 26x27\n" +
            "#73 @ 466,986: 17x10\n" +
            "#74 @ 107,692: 12x16\n" +
            "#75 @ 86,367: 15x17\n" +
            "#76 @ 719,974: 26x12\n" +
            "#77 @ 676,764: 11x11\n" +
            "#78 @ 952,808: 13x29\n" +
            "#79 @ 727,656: 13x27\n" +
            "#80 @ 474,55: 23x23\n" +
            "#81 @ 591,669: 27x13\n" +
            "#82 @ 645,436: 20x28\n" +
            "#83 @ 578,919: 22x17\n" +
            "#84 @ 34,180: 23x20\n" +
            "#85 @ 635,397: 25x26\n" +
            "#86 @ 419,586: 15x10\n" +
            "#87 @ 369,766: 12x20\n" +
            "#88 @ 215,444: 11x28\n" +
            "#89 @ 248,604: 23x19\n" +
            "#90 @ 927,840: 16x14\n" +
            "#91 @ 397,195: 16x27\n" +
            "#92 @ 39,375: 14x10\n" +
            "#93 @ 331,72: 14x25\n" +
            "#94 @ 627,970: 22x29\n" +
            "#95 @ 1,645: 19x15\n" +
            "#96 @ 718,909: 28x21\n" +
            "#97 @ 326,13: 27x12\n" +
            "#98 @ 176,521: 28x22\n" +
            "#99 @ 35,111: 23x22\n" +
            "#100 @ 801,39: 26x29\n" +
            "#101 @ 328,11: 11x11\n" +
            "#102 @ 529,769: 27x23\n" +
            "#103 @ 356,622: 3x3\n" +
            "#104 @ 401,69: 22x14\n" +
            "#105 @ 801,683: 23x15\n" +
            "#106 @ 408,903: 29x15\n" +
            "#107 @ 105,473: 19x20\n" +
            "#108 @ 746,439: 17x20\n" +
            "#109 @ 318,711: 12x15\n" +
            "#110 @ 203,927: 12x16\n" +
            "#111 @ 633,282: 21x15\n" +
            "#112 @ 425,582: 25x21\n" +
            "#113 @ 213,259: 11x24\n" +
            "#114 @ 671,947: 11x13\n" +
            "#115 @ 53,600: 20x18\n" +
            "#116 @ 45,46: 25x29\n" +
            "#117 @ 890,724: 15x26\n" +
            "#118 @ 328,645: 20x24\n" +
            "#119 @ 275,878: 18x14\n" +
            "#120 @ 372,370: 24x16\n" +
            "#121 @ 554,513: 26x16\n" +
            "#122 @ 0,818: 15x11\n" +
            "#123 @ 635,554: 14x25\n" +
            "#124 @ 625,406: 23x28\n" +
            "#125 @ 549,53: 22x29\n" +
            "#126 @ 834,889: 20x18\n" +
            "#127 @ 11,878: 21x16\n" +
            "#128 @ 241,900: 20x13\n" +
            "#129 @ 372,60: 23x15\n" +
            "#130 @ 562,886: 19x29\n" +
            "#131 @ 447,148: 29x16\n" +
            "#132 @ 196,581: 12x19\n" +
            "#133 @ 703,615: 24x24\n" +
            "#134 @ 208,80: 16x29\n" +
            "#135 @ 818,841: 18x16\n" +
            "#136 @ 68,797: 10x11\n" +
            "#137 @ 850,253: 27x22\n" +
            "#138 @ 306,12: 15x28\n" +
            "#139 @ 574,26: 27x25\n" +
            "#140 @ 269,524: 5x15\n" +
            "#141 @ 322,73: 18x11\n" +
            "#142 @ 374,696: 15x28\n" +
            "#143 @ 298,413: 11x27\n" +
            "#144 @ 558,47: 28x22\n" +
            "#145 @ 898,956: 15x19\n" +
            "#146 @ 287,501: 23x13\n" +
            "#147 @ 304,101: 24x17\n" +
            "#148 @ 541,462: 23x26\n" +
            "#149 @ 14,234: 26x20\n" +
            "#150 @ 855,384: 27x17\n" +
            "#151 @ 505,699: 29x14\n" +
            "#152 @ 789,867: 18x16\n" +
            "#153 @ 946,699: 12x14\n" +
            "#154 @ 149,37: 27x12\n" +
            "#155 @ 969,927: 19x28\n" +
            "#156 @ 855,975: 3x17\n" +
            "#157 @ 672,798: 20x28\n" +
            "#158 @ 602,158: 11x15\n" +
            "#159 @ 447,622: 18x27\n" +
            "#160 @ 337,340: 28x26\n" +
            "#161 @ 957,305: 10x20\n" +
            "#162 @ 449,375: 15x15\n" +
            "#163 @ 929,214: 11x15\n" +
            "#164 @ 939,805: 26x10\n" +
            "#165 @ 859,843: 15x19\n" +
            "#166 @ 723,141: 28x25\n" +
            "#167 @ 554,526: 10x25\n" +
            "#168 @ 196,236: 19x24\n" +
            "#169 @ 311,670: 29x26\n" +
            "#170 @ 117,792: 12x26\n" +
            "#171 @ 615,2: 18x17\n" +
            "#172 @ 627,472: 19x29\n" +
            "#173 @ 926,810: 7x13\n" +
            "#174 @ 466,691: 22x21\n" +
            "#175 @ 739,368: 23x25\n" +
            "#176 @ 757,684: 11x4\n" +
            "#177 @ 211,195: 29x25\n" +
            "#178 @ 293,715: 27x16\n" +
            "#179 @ 765,16: 13x13\n" +
            "#180 @ 370,933: 29x17\n" +
            "#181 @ 282,676: 17x22\n" +
            "#182 @ 843,386: 18x13\n" +
            "#183 @ 294,202: 19x26\n" +
            "#184 @ 4,869: 28x26\n" +
            "#185 @ 750,868: 20x14\n" +
            "#186 @ 642,237: 12x13\n" +
            "#187 @ 964,427: 17x29\n" +
            "#188 @ 624,823: 19x23\n" +
            "#189 @ 672,694: 25x17\n" +
            "#190 @ 477,693: 27x28\n" +
            "#191 @ 626,551: 26x16\n" +
            "#192 @ 562,730: 17x14\n" +
            "#193 @ 672,782: 12x14\n" +
            "#194 @ 898,495: 28x22\n" +
            "#195 @ 386,900: 20x19\n" +
            "#196 @ 540,196: 27x26\n" +
            "#197 @ 734,220: 11x15\n" +
            "#198 @ 282,754: 15x28\n" +
            "#199 @ 231,541: 25x28\n" +
            "#200 @ 846,970: 20x28\n" +
            "#201 @ 237,386: 22x12\n" +
            "#202 @ 666,390: 11x17\n" +
            "#203 @ 451,659: 15x22\n" +
            "#204 @ 511,138: 20x24\n" +
            "#205 @ 8,584: 29x18\n" +
            "#206 @ 640,719: 23x28\n" +
            "#207 @ 461,370: 11x10\n" +
            "#208 @ 206,702: 16x26\n" +
            "#209 @ 195,201: 19x11\n" +
            "#210 @ 1,426: 13x21\n" +
            "#211 @ 261,121: 15x24\n" +
            "#212 @ 580,914: 25x14\n" +
            "#213 @ 124,576: 18x22\n" +
            "#214 @ 974,80: 15x17\n" +
            "#215 @ 926,592: 25x18\n" +
            "#216 @ 356,842: 19x18\n" +
            "#217 @ 891,141: 28x24\n" +
            "#218 @ 573,322: 13x21\n" +
            "#219 @ 519,900: 15x15\n" +
            "#220 @ 654,443: 16x28\n" +
            "#221 @ 810,370: 29x29\n" +
            "#222 @ 590,9: 11x24\n" +
            "#223 @ 929,729: 21x12\n" +
            "#224 @ 98,690: 27x28\n" +
            "#225 @ 149,638: 18x25\n" +
            "#226 @ 962,805: 23x21\n" +
            "#227 @ 451,144: 25x25\n" +
            "#228 @ 631,475: 25x16\n" +
            "#229 @ 673,385: 21x16\n" +
            "#230 @ 257,425: 27x14\n" +
            "#231 @ 293,880: 29x17\n" +
            "#232 @ 613,778: 13x22\n" +
            "#233 @ 87,166: 18x23\n" +
            "#234 @ 534,600: 16x28\n" +
            "#235 @ 555,694: 26x12\n" +
            "#236 @ 129,47: 11x27\n" +
            "#237 @ 622,710: 29x18\n" +
            "#238 @ 90,319: 21x27\n" +
            "#239 @ 308,511: 22x22\n" +
            "#240 @ 257,703: 26x12\n" +
            "#241 @ 113,419: 10x13\n" +
            "#242 @ 355,830: 11x13\n" +
            "#243 @ 556,331: 29x28\n" +
            "#244 @ 531,841: 26x29\n" +
            "#245 @ 748,672: 26x27\n" +
            "#246 @ 743,543: 21x17\n" +
            "#247 @ 269,428: 28x29\n" +
            "#248 @ 235,970: 16x22\n" +
            "#249 @ 878,181: 23x29\n" +
            "#250 @ 745,163: 17x16\n" +
            "#251 @ 659,746: 17x12\n" +
            "#252 @ 460,826: 17x14\n" +
            "#253 @ 970,961: 29x12\n" +
            "#254 @ 214,899: 27x16\n" +
            "#255 @ 657,582: 16x22\n" +
            "#256 @ 815,406: 17x21\n" +
            "#257 @ 932,736: 24x25\n" +
            "#258 @ 925,251: 29x28\n" +
            "#259 @ 528,961: 13x13\n" +
            "#260 @ 721,125: 19x18\n" +
            "#261 @ 433,253: 29x15\n" +
            "#262 @ 873,967: 26x24\n" +
            "#263 @ 497,895: 14x23\n" +
            "#264 @ 95,564: 20x29\n" +
            "#265 @ 299,91: 15x22\n" +
            "#266 @ 241,900: 23x24\n" +
            "#267 @ 637,735: 23x29\n" +
            "#268 @ 528,909: 12x29\n" +
            "#269 @ 112,339: 18x15\n" +
            "#270 @ 586,232: 22x11\n" +
            "#271 @ 199,652: 28x14\n" +
            "#272 @ 243,108: 26x26\n" +
            "#273 @ 34,371: 12x17\n" +
            "#274 @ 781,406: 24x27\n" +
            "#275 @ 601,922: 26x16\n" +
            "#276 @ 156,30: 26x15\n" +
            "#277 @ 545,790: 20x27\n" +
            "#278 @ 52,70: 23x27\n" +
            "#279 @ 374,156: 19x21\n" +
            "#280 @ 831,918: 14x19\n" +
            "#281 @ 520,246: 10x11\n" +
            "#282 @ 468,986: 15x11\n" +
            "#283 @ 232,10: 23x22\n" +
            "#284 @ 393,789: 28x27\n" +
            "#285 @ 88,839: 21x17\n" +
            "#286 @ 755,347: 19x26\n" +
            "#287 @ 380,854: 21x29\n" +
            "#288 @ 812,680: 13x18\n" +
            "#289 @ 868,33: 11x19\n" +
            "#290 @ 523,162: 27x23\n" +
            "#291 @ 303,482: 19x11\n" +
            "#292 @ 52,48: 10x24\n" +
            "#293 @ 553,103: 12x21\n" +
            "#294 @ 548,240: 22x17\n" +
            "#295 @ 760,628: 3x9\n" +
            "#296 @ 259,232: 16x18\n" +
            "#297 @ 302,967: 29x13\n" +
            "#298 @ 237,279: 13x13\n" +
            "#299 @ 299,32: 17x29\n" +
            "#300 @ 855,179: 25x15\n" +
            "#301 @ 317,602: 21x24\n" +
            "#302 @ 649,802: 19x26\n" +
            "#303 @ 535,229: 15x23\n" +
            "#304 @ 636,428: 25x19\n" +
            "#305 @ 202,460: 28x11\n" +
            "#306 @ 600,758: 25x21\n" +
            "#307 @ 172,971: 10x16\n" +
            "#308 @ 925,329: 23x15\n" +
            "#309 @ 635,947: 21x23\n" +
            "#310 @ 138,114: 18x10\n" +
            "#311 @ 439,517: 22x28\n" +
            "#312 @ 985,934: 13x22\n" +
            "#313 @ 298,953: 25x20\n" +
            "#314 @ 586,865: 24x25\n" +
            "#315 @ 388,454: 16x22\n" +
            "#316 @ 326,673: 18x10\n" +
            "#317 @ 286,420: 26x20\n" +
            "#318 @ 44,947: 11x21\n" +
            "#319 @ 675,139: 21x18\n" +
            "#320 @ 400,122: 25x23\n" +
            "#321 @ 58,192: 27x13\n" +
            "#322 @ 496,965: 17x21\n" +
            "#323 @ 914,645: 24x25\n" +
            "#324 @ 662,826: 25x27\n" +
            "#325 @ 535,486: 25x12\n" +
            "#326 @ 334,61: 29x10\n" +
            "#327 @ 940,694: 18x11\n" +
            "#328 @ 897,97: 11x27\n" +
            "#329 @ 178,528: 11x10\n" +
            "#330 @ 560,892: 19x13\n" +
            "#331 @ 308,18: 27x14\n" +
            "#332 @ 728,181: 15x12\n" +
            "#333 @ 627,610: 28x29\n" +
            "#334 @ 341,646: 22x28\n" +
            "#335 @ 461,710: 14x16\n" +
            "#336 @ 384,796: 26x13\n" +
            "#337 @ 880,269: 22x16\n" +
            "#338 @ 275,756: 10x20\n" +
            "#339 @ 516,112: 21x26\n" +
            "#340 @ 339,788: 20x10\n" +
            "#341 @ 656,825: 15x17\n" +
            "#342 @ 882,383: 16x20\n" +
            "#343 @ 919,227: 16x20\n" +
            "#344 @ 315,209: 28x11\n" +
            "#345 @ 576,808: 21x15\n" +
            "#346 @ 675,934: 22x23\n" +
            "#347 @ 692,692: 13x12\n" +
            "#348 @ 846,452: 23x25\n" +
            "#349 @ 522,94: 14x27\n" +
            "#350 @ 87,754: 25x19\n" +
            "#351 @ 547,541: 18x24\n" +
            "#352 @ 786,873: 19x29\n" +
            "#353 @ 304,479: 18x25\n" +
            "#354 @ 793,863: 11x15\n" +
            "#355 @ 433,923: 13x23\n" +
            "#356 @ 281,260: 23x28\n" +
            "#357 @ 395,287: 29x10\n" +
            "#358 @ 829,517: 16x23\n" +
            "#359 @ 452,247: 28x25\n" +
            "#360 @ 221,163: 28x11\n" +
            "#361 @ 261,618: 16x21\n" +
            "#362 @ 765,519: 29x12\n" +
            "#363 @ 155,230: 12x18\n" +
            "#364 @ 419,922: 15x13\n" +
            "#365 @ 302,706: 14x14\n" +
            "#366 @ 502,249: 26x22\n" +
            "#367 @ 503,710: 14x17\n" +
            "#368 @ 246,873: 19x22\n" +
            "#369 @ 131,351: 12x20\n" +
            "#370 @ 191,665: 23x24\n" +
            "#371 @ 542,329: 11x5\n" +
            "#372 @ 574,646: 20x24\n" +
            "#373 @ 647,506: 16x25\n" +
            "#374 @ 85,620: 26x12\n" +
            "#375 @ 118,698: 22x23\n" +
            "#376 @ 135,548: 19x23\n" +
            "#377 @ 134,58: 17x10\n" +
            "#378 @ 837,211: 18x27\n" +
            "#379 @ 76,758: 29x10\n" +
            "#380 @ 6,205: 26x25\n" +
            "#381 @ 980,903: 11x28\n" +
            "#382 @ 306,454: 10x12\n" +
            "#383 @ 475,139: 13x14\n" +
            "#384 @ 889,792: 11x25\n" +
            "#385 @ 51,717: 29x18\n" +
            "#386 @ 209,111: 29x29\n" +
            "#387 @ 329,790: 27x11\n" +
            "#388 @ 871,571: 27x25\n" +
            "#389 @ 451,518: 10x18\n" +
            "#390 @ 398,229: 16x27\n" +
            "#391 @ 612,843: 23x10\n" +
            "#392 @ 907,393: 28x27\n" +
            "#393 @ 835,674: 21x18\n" +
            "#394 @ 394,915: 10x16\n" +
            "#395 @ 30,732: 14x15\n" +
            "#396 @ 50,735: 20x20\n" +
            "#397 @ 827,704: 12x28\n" +
            "#398 @ 847,267: 27x10\n" +
            "#399 @ 627,782: 18x12\n" +
            "#400 @ 538,614: 10x16\n" +
            "#401 @ 53,59: 23x11\n" +
            "#402 @ 587,541: 24x17\n" +
            "#403 @ 629,549: 16x12\n" +
            "#404 @ 885,587: 19x20\n" +
            "#405 @ 104,631: 29x27\n" +
            "#406 @ 209,233: 12x18\n" +
            "#407 @ 704,834: 28x27\n" +
            "#408 @ 287,444: 21x16\n" +
            "#409 @ 687,796: 13x18\n" +
            "#410 @ 193,229: 23x20\n" +
            "#411 @ 250,608: 18x11\n" +
            "#412 @ 926,414: 20x23\n" +
            "#413 @ 89,73: 16x26\n" +
            "#414 @ 171,395: 21x19\n" +
            "#415 @ 296,286: 12x10\n" +
            "#416 @ 894,384: 24x28\n" +
            "#417 @ 360,7: 14x18\n" +
            "#418 @ 323,372: 11x22\n" +
            "#419 @ 186,557: 12x28\n" +
            "#420 @ 392,322: 29x23\n" +
            "#421 @ 7,69: 21x18\n" +
            "#422 @ 428,344: 26x29\n" +
            "#423 @ 44,855: 28x28\n" +
            "#424 @ 333,34: 28x14\n" +
            "#425 @ 751,616: 20x23\n" +
            "#426 @ 842,401: 24x20\n" +
            "#427 @ 174,135: 25x20\n" +
            "#428 @ 63,873: 11x11\n" +
            "#429 @ 99,388: 25x15\n" +
            "#430 @ 563,813: 13x20\n" +
            "#431 @ 409,366: 23x19\n" +
            "#432 @ 208,2: 20x18\n" +
            "#433 @ 754,432: 21x28\n" +
            "#434 @ 470,895: 22x12\n" +
            "#435 @ 628,918: 21x22\n" +
            "#436 @ 609,538: 13x21\n" +
            "#437 @ 258,370: 25x10\n" +
            "#438 @ 526,940: 25x27\n" +
            "#439 @ 110,411: 13x18\n" +
            "#440 @ 119,115: 22x13\n" +
            "#441 @ 327,29: 20x26\n" +
            "#442 @ 826,266: 23x18\n" +
            "#443 @ 155,965: 23x19\n" +
            "#444 @ 277,363: 18x26\n" +
            "#445 @ 536,327: 24x13\n" +
            "#446 @ 269,131: 7x8\n" +
            "#447 @ 571,943: 4x18\n" +
            "#448 @ 675,768: 15x25\n" +
            "#449 @ 243,30: 11x13\n" +
            "#450 @ 571,591: 11x11\n" +
            "#451 @ 877,952: 14x21\n" +
            "#452 @ 897,792: 22x29\n" +
            "#453 @ 861,807: 14x20\n" +
            "#454 @ 486,10: 13x13\n" +
            "#455 @ 225,122: 12x19\n" +
            "#456 @ 777,522: 20x12\n" +
            "#457 @ 139,961: 12x13\n" +
            "#458 @ 942,882: 21x19\n" +
            "#459 @ 481,80: 18x21\n" +
            "#460 @ 481,618: 11x17\n" +
            "#461 @ 952,291: 21x29\n" +
            "#462 @ 882,100: 23x27\n" +
            "#463 @ 266,899: 22x20\n" +
            "#464 @ 918,217: 12x22\n" +
            "#465 @ 921,957: 28x17\n" +
            "#466 @ 180,90: 17x19\n" +
            "#467 @ 505,159: 26x15\n" +
            "#468 @ 733,509: 16x15\n" +
            "#469 @ 234,22: 17x14\n" +
            "#470 @ 356,64: 28x16\n" +
            "#471 @ 70,101: 23x29\n" +
            "#472 @ 637,326: 18x27\n" +
            "#473 @ 823,498: 15x27\n" +
            "#474 @ 945,886: 11x7\n" +
            "#475 @ 2,447: 25x15\n" +
            "#476 @ 618,881: 13x19\n" +
            "#477 @ 30,124: 21x25\n" +
            "#478 @ 498,471: 28x29\n" +
            "#479 @ 630,316: 29x11\n" +
            "#480 @ 442,725: 29x17\n" +
            "#481 @ 980,908: 14x10\n" +
            "#482 @ 756,896: 16x12\n" +
            "#483 @ 516,634: 16x27\n" +
            "#484 @ 870,681: 10x23\n" +
            "#485 @ 161,580: 26x11\n" +
            "#486 @ 188,528: 20x23\n" +
            "#487 @ 172,882: 14x21\n" +
            "#488 @ 503,180: 24x10\n" +
            "#489 @ 459,46: 10x22\n" +
            "#490 @ 223,822: 23x19\n" +
            "#491 @ 404,29: 15x19\n" +
            "#492 @ 717,715: 22x23\n" +
            "#493 @ 771,762: 21x17\n" +
            "#494 @ 368,890: 17x18\n" +
            "#495 @ 22,466: 23x20\n" +
            "#496 @ 600,340: 19x11\n" +
            "#497 @ 699,824: 15x17\n" +
            "#498 @ 6,435: 15x23\n" +
            "#499 @ 595,269: 24x14\n" +
            "#500 @ 484,890: 18x10\n" +
            "#501 @ 128,608: 22x12\n" +
            "#502 @ 388,333: 26x14\n" +
            "#503 @ 559,44: 27x13\n" +
            "#504 @ 200,745: 22x14\n" +
            "#505 @ 538,712: 11x21\n" +
            "#506 @ 217,1: 17x20\n" +
            "#507 @ 603,604: 22x15\n" +
            "#508 @ 528,747: 22x20\n" +
            "#509 @ 658,661: 15x12\n" +
            "#510 @ 550,879: 14x26\n" +
            "#511 @ 851,21: 19x23\n" +
            "#512 @ 527,643: 28x11\n" +
            "#513 @ 571,441: 27x11\n" +
            "#514 @ 780,573: 25x23\n" +
            "#515 @ 11,578: 11x28\n" +
            "#516 @ 631,465: 28x22\n" +
            "#517 @ 633,149: 29x25\n" +
            "#518 @ 60,331: 27x18\n" +
            "#519 @ 668,946: 28x12\n" +
            "#520 @ 633,616: 13x10\n" +
            "#521 @ 600,710: 14x27\n" +
            "#522 @ 386,148: 10x14\n" +
            "#523 @ 629,762: 16x20\n" +
            "#524 @ 193,195: 8x6\n" +
            "#525 @ 504,963: 25x19\n" +
            "#526 @ 617,831: 13x10\n" +
            "#527 @ 673,179: 18x16\n" +
            "#528 @ 651,453: 22x29\n" +
            "#529 @ 477,869: 14x25\n" +
            "#530 @ 533,852: 28x16\n" +
            "#531 @ 891,733: 12x13\n" +
            "#532 @ 178,586: 28x14\n" +
            "#533 @ 190,193: 24x12\n" +
            "#534 @ 288,445: 12x19\n" +
            "#535 @ 110,297: 24x22\n" +
            "#536 @ 400,187: 13x15\n" +
            "#537 @ 400,876: 23x11\n" +
            "#538 @ 536,262: 17x14\n" +
            "#539 @ 501,185: 17x22\n" +
            "#540 @ 751,11: 18x17\n" +
            "#541 @ 870,184: 18x17\n" +
            "#542 @ 597,430: 16x13\n" +
            "#543 @ 864,266: 25x14\n" +
            "#544 @ 120,785: 10x20\n" +
            "#545 @ 937,261: 12x23\n" +
            "#546 @ 564,826: 23x19\n" +
            "#547 @ 442,92: 29x20\n" +
            "#548 @ 523,398: 27x25\n" +
            "#549 @ 454,26: 16x28\n" +
            "#550 @ 549,111: 15x17\n" +
            "#551 @ 890,754: 21x20\n" +
            "#552 @ 583,490: 29x24\n" +
            "#553 @ 596,687: 25x29\n" +
            "#554 @ 566,193: 26x18\n" +
            "#555 @ 724,495: 12x28\n" +
            "#556 @ 318,972: 16x10\n" +
            "#557 @ 735,163: 10x29\n" +
            "#558 @ 130,640: 27x15\n" +
            "#559 @ 198,137: 16x18\n" +
            "#560 @ 680,205: 27x20\n" +
            "#561 @ 630,878: 20x10\n" +
            "#562 @ 261,387: 20x16\n" +
            "#563 @ 311,581: 17x22\n" +
            "#564 @ 367,977: 13x18\n" +
            "#565 @ 455,634: 16x20\n" +
            "#566 @ 754,674: 18x20\n" +
            "#567 @ 404,801: 14x29\n" +
            "#568 @ 0,940: 18x27\n" +
            "#569 @ 574,161: 29x22\n" +
            "#570 @ 460,353: 15x27\n" +
            "#571 @ 654,422: 14x26\n" +
            "#572 @ 703,209: 19x19\n" +
            "#573 @ 179,690: 10x26\n" +
            "#574 @ 493,871: 12x27\n" +
            "#575 @ 289,247: 18x14\n" +
            "#576 @ 581,324: 24x28\n" +
            "#577 @ 699,760: 22x20\n" +
            "#578 @ 563,438: 16x28\n" +
            "#579 @ 702,832: 17x26\n" +
            "#580 @ 139,974: 29x12\n" +
            "#581 @ 664,714: 27x12\n" +
            "#582 @ 243,236: 21x16\n" +
            "#583 @ 714,327: 7x3\n" +
            "#584 @ 516,911: 22x21\n" +
            "#585 @ 311,970: 11x26\n" +
            "#586 @ 386,144: 13x25\n" +
            "#587 @ 343,53: 18x23\n" +
            "#588 @ 14,932: 29x20\n" +
            "#589 @ 746,397: 21x19\n" +
            "#590 @ 286,43: 14x27\n" +
            "#591 @ 535,531: 23x26\n" +
            "#592 @ 845,35: 25x19\n" +
            "#593 @ 568,114: 29x14\n" +
            "#594 @ 619,98: 21x27\n" +
            "#595 @ 393,109: 13x24\n" +
            "#596 @ 379,709: 14x24\n" +
            "#597 @ 867,839: 10x24\n" +
            "#598 @ 215,898: 28x16\n" +
            "#599 @ 594,280: 20x11\n" +
            "#600 @ 397,213: 29x16\n" +
            "#601 @ 136,587: 16x19\n" +
            "#602 @ 2,424: 29x14\n" +
            "#603 @ 802,126: 15x28\n" +
            "#604 @ 228,966: 20x24\n" +
            "#605 @ 280,433: 25x27\n" +
            "#606 @ 692,746: 20x20\n" +
            "#607 @ 179,490: 17x25\n" +
            "#608 @ 270,218: 17x22\n" +
            "#609 @ 449,483: 29x28\n" +
            "#610 @ 66,320: 25x21\n" +
            "#611 @ 830,56: 21x18\n" +
            "#612 @ 116,144: 19x18\n" +
            "#613 @ 960,255: 18x20\n" +
            "#614 @ 554,907: 16x12\n" +
            "#615 @ 88,400: 21x25\n" +
            "#616 @ 695,523: 20x29\n" +
            "#617 @ 143,953: 21x19\n" +
            "#618 @ 422,26: 20x20\n" +
            "#619 @ 167,810: 24x21\n" +
            "#620 @ 504,690: 25x16\n" +
            "#621 @ 371,555: 26x18\n" +
            "#622 @ 275,840: 23x24\n" +
            "#623 @ 718,638: 23x29\n" +
            "#624 @ 96,54: 19x26\n" +
            "#625 @ 829,366: 23x24\n" +
            "#626 @ 2,871: 19x17\n" +
            "#627 @ 634,192: 14x22\n" +
            "#628 @ 873,248: 12x13\n" +
            "#629 @ 452,531: 23x10\n" +
            "#630 @ 924,804: 23x25\n" +
            "#631 @ 842,926: 13x24\n" +
            "#632 @ 807,501: 28x20\n" +
            "#633 @ 786,190: 10x28\n" +
            "#634 @ 433,645: 18x16\n" +
            "#635 @ 76,553: 19x22\n" +
            "#636 @ 856,968: 18x16\n" +
            "#637 @ 919,712: 27x23\n" +
            "#638 @ 84,373: 22x17\n" +
            "#639 @ 854,193: 23x20\n" +
            "#640 @ 113,272: 21x14\n" +
            "#641 @ 70,597: 28x11\n" +
            "#642 @ 341,8: 29x16\n" +
            "#643 @ 849,125: 14x29\n" +
            "#644 @ 863,137: 11x12\n" +
            "#645 @ 645,520: 24x19\n" +
            "#646 @ 156,852: 15x13\n" +
            "#647 @ 831,652: 20x24\n" +
            "#648 @ 18,242: 16x29\n" +
            "#649 @ 679,137: 25x27\n" +
            "#650 @ 745,889: 21x29\n" +
            "#651 @ 310,377: 19x25\n" +
            "#652 @ 537,672: 29x28\n" +
            "#653 @ 843,639: 22x18\n" +
            "#654 @ 578,904: 15x18\n" +
            "#655 @ 837,471: 15x26\n" +
            "#656 @ 791,752: 29x22\n" +
            "#657 @ 844,805: 22x16\n" +
            "#658 @ 183,795: 17x19\n" +
            "#659 @ 255,841: 29x12\n" +
            "#660 @ 639,98: 27x20\n" +
            "#661 @ 737,964: 13x21\n" +
            "#662 @ 903,112: 12x28\n" +
            "#663 @ 15,405: 16x28\n" +
            "#664 @ 89,587: 15x20\n" +
            "#665 @ 557,436: 15x29\n" +
            "#666 @ 497,68: 25x21\n" +
            "#667 @ 266,670: 3x8\n" +
            "#668 @ 321,197: 16x14\n" +
            "#669 @ 531,84: 24x16\n" +
            "#670 @ 932,714: 23x26\n" +
            "#671 @ 312,643: 25x26\n" +
            "#672 @ 206,752: 24x15\n" +
            "#673 @ 516,247: 27x16\n" +
            "#674 @ 736,601: 24x26\n" +
            "#675 @ 506,171: 10x11\n" +
            "#676 @ 64,213: 25x27\n" +
            "#677 @ 21,82: 29x25\n" +
            "#678 @ 379,557: 10x19\n" +
            "#679 @ 560,565: 21x27\n" +
            "#680 @ 684,751: 18x16\n" +
            "#681 @ 635,825: 28x15\n" +
            "#682 @ 316,965: 25x21\n" +
            "#683 @ 959,572: 15x24\n" +
            "#684 @ 971,49: 27x25\n" +
            "#685 @ 796,329: 27x13\n" +
            "#686 @ 243,53: 17x16\n" +
            "#687 @ 657,424: 12x18\n" +
            "#688 @ 788,241: 26x21\n" +
            "#689 @ 534,794: 28x22\n" +
            "#690 @ 93,425: 25x22\n" +
            "#691 @ 680,314: 25x16\n" +
            "#692 @ 297,226: 22x21\n" +
            "#693 @ 129,44: 15x27\n" +
            "#694 @ 181,142: 10x25\n" +
            "#695 @ 463,642: 19x27\n" +
            "#696 @ 681,853: 24x20\n" +
            "#697 @ 85,197: 26x17\n" +
            "#698 @ 225,3: 14x25\n" +
            "#699 @ 970,906: 13x23\n" +
            "#700 @ 465,928: 13x19\n" +
            "#701 @ 568,940: 26x26\n" +
            "#702 @ 769,206: 19x23\n" +
            "#703 @ 262,666: 11x20\n" +
            "#704 @ 848,942: 19x18\n" +
            "#705 @ 188,648: 16x21\n" +
            "#706 @ 545,414: 20x10\n" +
            "#707 @ 72,498: 14x17\n" +
            "#708 @ 59,729: 16x23\n" +
            "#709 @ 600,827: 26x21\n" +
            "#710 @ 593,333: 27x29\n" +
            "#711 @ 2,252: 18x23\n" +
            "#712 @ 541,746: 11x13\n" +
            "#713 @ 281,237: 27x17\n" +
            "#714 @ 562,732: 18x10\n" +
            "#715 @ 923,215: 13x25\n" +
            "#716 @ 630,107: 28x11\n" +
            "#717 @ 870,277: 14x12\n" +
            "#718 @ 67,912: 19x26\n" +
            "#719 @ 169,555: 13x29\n" +
            "#720 @ 949,14: 13x20\n" +
            "#721 @ 932,304: 15x25\n" +
            "#722 @ 255,122: 14x22\n" +
            "#723 @ 524,787: 21x17\n" +
            "#724 @ 541,933: 24x18\n" +
            "#725 @ 294,682: 29x14\n" +
            "#726 @ 828,804: 16x28\n" +
            "#727 @ 851,8: 23x14\n" +
            "#728 @ 632,731: 12x19\n" +
            "#729 @ 364,940: 14x15\n" +
            "#730 @ 973,391: 10x19\n" +
            "#731 @ 557,804: 24x13\n" +
            "#732 @ 400,216: 28x12\n" +
            "#733 @ 471,36: 29x11\n" +
            "#734 @ 632,11: 21x27\n" +
            "#735 @ 601,775: 12x20\n" +
            "#736 @ 486,3: 14x24\n" +
            "#737 @ 816,242: 15x21\n" +
            "#738 @ 709,854: 26x14\n" +
            "#739 @ 645,931: 25x11\n" +
            "#740 @ 311,224: 29x10\n" +
            "#741 @ 661,659: 10x11\n" +
            "#742 @ 28,458: 12x17\n" +
            "#743 @ 89,742: 29x20\n" +
            "#744 @ 703,862: 18x10\n" +
            "#745 @ 961,344: 27x16\n" +
            "#746 @ 117,593: 29x21\n" +
            "#747 @ 502,163: 16x29\n" +
            "#748 @ 79,242: 17x15\n" +
            "#749 @ 567,651: 15x15\n" +
            "#750 @ 66,445: 10x23\n" +
            "#751 @ 449,257: 12x18\n" +
            "#752 @ 938,650: 22x12\n" +
            "#753 @ 259,736: 20x23\n" +
            "#754 @ 17,103: 19x21\n" +
            "#755 @ 609,751: 19x20\n" +
            "#756 @ 42,525: 11x23\n" +
            "#757 @ 808,47: 21x15\n" +
            "#758 @ 370,453: 24x17\n" +
            "#759 @ 150,449: 16x29\n" +
            "#760 @ 323,512: 20x28\n" +
            "#761 @ 346,931: 20x22\n" +
            "#762 @ 344,144: 24x20\n" +
            "#763 @ 268,611: 27x27\n" +
            "#764 @ 633,824: 8x6\n" +
            "#765 @ 702,851: 16x19\n" +
            "#766 @ 580,528: 14x25\n" +
            "#767 @ 472,687: 21x17\n" +
            "#768 @ 605,774: 23x13\n" +
            "#769 @ 449,898: 12x29\n" +
            "#770 @ 817,230: 27x14\n" +
            "#771 @ 379,559: 17x19\n" +
            "#772 @ 383,189: 22x17\n" +
            "#773 @ 635,412: 26x24\n" +
            "#774 @ 790,659: 11x22\n" +
            "#775 @ 376,694: 20x17\n" +
            "#776 @ 401,790: 11x24\n" +
            "#777 @ 378,570: 20x28\n" +
            "#778 @ 629,789: 15x28\n" +
            "#779 @ 146,766: 20x25\n" +
            "#780 @ 271,223: 16x28\n" +
            "#781 @ 165,951: 4x4\n" +
            "#782 @ 218,217: 28x24\n" +
            "#783 @ 931,656: 12x12\n" +
            "#784 @ 291,853: 11x25\n" +
            "#785 @ 125,408: 20x12\n" +
            "#786 @ 264,751: 18x29\n" +
            "#787 @ 922,648: 11x12\n" +
            "#788 @ 620,217: 16x16\n" +
            "#789 @ 247,901: 24x27\n" +
            "#790 @ 812,842: 13x17\n" +
            "#791 @ 2,667: 29x27\n" +
            "#792 @ 830,829: 14x20\n" +
            "#793 @ 971,56: 12x27\n" +
            "#794 @ 739,868: 24x28\n" +
            "#795 @ 250,912: 23x25\n" +
            "#796 @ 198,206: 15x24\n" +
            "#797 @ 362,439: 11x22\n" +
            "#798 @ 234,268: 29x24\n" +
            "#799 @ 464,535: 20x19\n" +
            "#800 @ 625,714: 28x11\n" +
            "#801 @ 81,571: 24x16\n" +
            "#802 @ 379,462: 28x11\n" +
            "#803 @ 640,526: 24x12\n" +
            "#804 @ 34,229: 18x21\n" +
            "#805 @ 151,495: 22x19\n" +
            "#806 @ 872,851: 20x26\n" +
            "#807 @ 606,84: 17x20\n" +
            "#808 @ 640,659: 25x20\n" +
            "#809 @ 118,544: 11x18\n" +
            "#810 @ 450,243: 19x16\n" +
            "#811 @ 768,652: 26x11\n" +
            "#812 @ 833,723: 10x20\n" +
            "#813 @ 621,740: 28x18\n" +
            "#814 @ 853,383: 26x11\n" +
            "#815 @ 963,962: 11x15\n" +
            "#816 @ 670,585: 21x15\n" +
            "#817 @ 171,98: 25x11\n" +
            "#818 @ 761,904: 24x15\n" +
            "#819 @ 144,975: 19x19\n" +
            "#820 @ 775,891: 14x28\n" +
            "#821 @ 25,731: 22x21\n" +
            "#822 @ 457,119: 22x26\n" +
            "#823 @ 717,75: 15x26\n" +
            "#824 @ 900,413: 20x16\n" +
            "#825 @ 888,291: 20x26\n" +
            "#826 @ 472,0: 29x22\n" +
            "#827 @ 455,647: 13x22\n" +
            "#828 @ 118,486: 22x25\n" +
            "#829 @ 340,537: 14x21\n" +
            "#830 @ 638,528: 10x17\n" +
            "#831 @ 96,945: 26x25\n" +
            "#832 @ 812,482: 16x26\n" +
            "#833 @ 695,823: 18x20\n" +
            "#834 @ 296,210: 21x22\n" +
            "#835 @ 5,682: 28x16\n" +
            "#836 @ 379,935: 9x12\n" +
            "#837 @ 390,206: 17x25\n" +
            "#838 @ 56,159: 16x26\n" +
            "#839 @ 654,441: 14x21\n" +
            "#840 @ 391,694: 15x25\n" +
            "#841 @ 203,350: 3x19\n" +
            "#842 @ 353,424: 28x21\n" +
            "#843 @ 745,921: 27x17\n" +
            "#844 @ 216,84: 13x23\n" +
            "#845 @ 239,379: 13x10\n" +
            "#846 @ 149,466: 15x18\n" +
            "#847 @ 279,768: 29x21\n" +
            "#848 @ 683,190: 10x13\n" +
            "#849 @ 300,17: 27x26\n" +
            "#850 @ 514,654: 16x20\n" +
            "#851 @ 31,529: 14x11\n" +
            "#852 @ 521,349: 29x13\n" +
            "#853 @ 223,274: 20x11\n" +
            "#854 @ 19,535: 18x19\n" +
            "#855 @ 298,211: 11x11\n" +
            "#856 @ 727,525: 25x28\n" +
            "#857 @ 470,82: 22x12\n" +
            "#858 @ 893,276: 28x19\n" +
            "#859 @ 642,377: 23x19\n" +
            "#860 @ 580,966: 22x25\n" +
            "#861 @ 201,348: 16x24\n" +
            "#862 @ 398,911: 20x10\n" +
            "#863 @ 453,238: 12x13\n" +
            "#864 @ 231,936: 23x16\n" +
            "#865 @ 467,113: 23x15\n" +
            "#866 @ 536,73: 15x25\n" +
            "#867 @ 520,141: 15x23\n" +
            "#868 @ 589,819: 28x10\n" +
            "#869 @ 255,717: 11x18\n" +
            "#870 @ 365,158: 18x15\n" +
            "#871 @ 696,869: 12x29\n" +
            "#872 @ 704,325: 21x10\n" +
            "#873 @ 912,85: 10x12\n" +
            "#874 @ 348,434: 24x18\n" +
            "#875 @ 1,253: 18x23\n" +
            "#876 @ 383,714: 18x17\n" +
            "#877 @ 404,46: 10x17\n" +
            "#878 @ 2,219: 18x17\n" +
            "#879 @ 572,336: 18x15\n" +
            "#880 @ 557,561: 20x15\n" +
            "#881 @ 954,435: 13x24\n" +
            "#882 @ 932,967: 27x27\n" +
            "#883 @ 231,280: 17x10\n" +
            "#884 @ 136,470: 11x25\n" +
            "#885 @ 176,138: 28x14\n" +
            "#886 @ 673,194: 21x17\n" +
            "#887 @ 287,407: 29x25\n" +
            "#888 @ 981,170: 3x4\n" +
            "#889 @ 916,850: 24x26\n" +
            "#890 @ 627,378: 11x19\n" +
            "#891 @ 303,11: 10x27\n" +
            "#892 @ 909,87: 27x15\n" +
            "#893 @ 194,479: 24x24\n" +
            "#894 @ 239,697: 21x23\n" +
            "#895 @ 548,724: 15x11\n" +
            "#896 @ 208,753: 10x24\n" +
            "#897 @ 297,525: 26x19\n" +
            "#898 @ 849,761: 28x18\n" +
            "#899 @ 739,211: 17x11\n" +
            "#900 @ 566,963: 11x14\n" +
            "#901 @ 773,145: 18x9\n" +
            "#902 @ 607,974: 14x17\n" +
            "#903 @ 370,60: 17x10\n" +
            "#904 @ 189,204: 10x18\n" +
            "#905 @ 645,550: 19x21\n" +
            "#906 @ 949,943: 18x23\n" +
            "#907 @ 484,192: 22x26\n" +
            "#908 @ 736,582: 18x11\n" +
            "#909 @ 311,681: 12x13\n" +
            "#910 @ 838,102: 13x26\n" +
            "#911 @ 301,950: 16x20\n" +
            "#912 @ 690,222: 24x23\n" +
            "#913 @ 141,561: 19x15\n" +
            "#914 @ 168,35: 20x12\n" +
            "#915 @ 85,443: 28x22\n" +
            "#916 @ 376,672: 25x28\n" +
            "#917 @ 624,464: 26x27\n" +
            "#918 @ 854,977: 23x16\n" +
            "#919 @ 692,681: 27x28\n" +
            "#920 @ 310,888: 11x27\n" +
            "#921 @ 531,801: 19x14\n" +
            "#922 @ 662,454: 19x13\n" +
            "#923 @ 298,110: 10x20\n" +
            "#924 @ 124,541: 27x25\n" +
            "#925 @ 295,892: 15x19\n" +
            "#926 @ 839,291: 18x20\n" +
            "#927 @ 478,786: 11x11\n" +
            "#928 @ 176,588: 13x13\n" +
            "#929 @ 314,29: 23x17\n" +
            "#930 @ 376,142: 11x26\n" +
            "#931 @ 86,397: 17x29\n" +
            "#932 @ 841,396: 27x25\n" +
            "#933 @ 234,849: 26x27\n" +
            "#934 @ 116,953: 10x18\n" +
            "#935 @ 881,103: 15x15\n" +
            "#936 @ 483,668: 18x21\n" +
            "#937 @ 239,909: 15x19\n" +
            "#938 @ 811,842: 17x18\n" +
            "#939 @ 57,172: 28x15\n" +
            "#940 @ 548,720: 26x29\n" +
            "#941 @ 600,317: 20x26\n" +
            "#942 @ 630,211: 13x27\n" +
            "#943 @ 784,243: 26x21\n" +
            "#944 @ 649,763: 18x27\n" +
            "#945 @ 137,619: 10x20\n" +
            "#946 @ 468,616: 26x17\n" +
            "#947 @ 150,856: 12x19\n" +
            "#948 @ 452,834: 13x22\n" +
            "#949 @ 122,937: 18x27\n" +
            "#950 @ 647,648: 21x25\n" +
            "#951 @ 60,66: 16x18\n" +
            "#952 @ 928,697: 14x28\n" +
            "#953 @ 269,631: 12x21\n" +
            "#954 @ 325,523: 22x18\n" +
            "#955 @ 744,661: 24x24\n" +
            "#956 @ 591,906: 17x12\n" +
            "#957 @ 548,726: 10x17\n" +
            "#958 @ 267,522: 10x22\n" +
            "#959 @ 862,747: 11x27\n" +
            "#960 @ 568,568: 27x26\n" +
            "#961 @ 659,811: 11x19\n" +
            "#962 @ 617,9: 25x24\n" +
            "#963 @ 197,483: 29x12\n" +
            "#964 @ 755,623: 13x20\n" +
            "#965 @ 170,41: 19x16\n" +
            "#966 @ 399,793: 18x13\n" +
            "#967 @ 168,636: 25x20\n" +
            "#968 @ 302,197: 26x12\n" +
            "#969 @ 420,903: 20x19\n" +
            "#970 @ 465,34: 24x29\n" +
            "#971 @ 720,135: 16x20\n" +
            "#972 @ 671,298: 13x19\n" +
            "#973 @ 899,968: 11x18\n" +
            "#974 @ 710,106: 21x17\n" +
            "#975 @ 174,19: 10x21\n" +
            "#976 @ 172,795: 10x25\n" +
            "#977 @ 627,539: 23x17\n" +
            "#978 @ 966,80: 25x25\n" +
            "#979 @ 326,373: 17x20\n" +
            "#980 @ 70,568: 22x12\n" +
            "#981 @ 936,683: 29x12\n" +
            "#982 @ 357,771: 21x15\n" +
            "#983 @ 628,987: 11x10\n" +
            "#984 @ 319,969: 21x27\n" +
            "#985 @ 98,294: 21x28\n" +
            "#986 @ 789,229: 18x19\n" +
            "#987 @ 143,387: 29x19\n" +
            "#988 @ 269,843: 29x11\n" +
            "#989 @ 29,30: 19x10\n" +
            "#990 @ 99,900: 10x17\n" +
            "#991 @ 3,404: 15x23\n" +
            "#992 @ 121,769: 24x24\n" +
            "#993 @ 99,349: 19x12\n" +
            "#994 @ 397,653: 25x16\n" +
            "#995 @ 334,452: 29x17\n" +
            "#996 @ 748,657: 8x4\n" +
            "#997 @ 18,418: 10x21\n" +
            "#998 @ 742,273: 28x24\n" +
            "#999 @ 159,212: 13x22\n" +
            "#1000 @ 441,159: 11x25\n" +
            "#1001 @ 714,700: 22x18\n" +
            "#1002 @ 213,650: 20x13\n" +
            "#1003 @ 719,862: 21x10\n" +
            "#1004 @ 221,91: 22x20\n" +
            "#1005 @ 345,914: 28x19\n" +
            "#1006 @ 474,348: 21x22\n" +
            "#1007 @ 407,287: 14x18\n" +
            "#1008 @ 517,689: 29x11\n" +
            "#1009 @ 292,851: 28x16\n" +
            "#1010 @ 850,916: 16x25\n" +
            "#1011 @ 170,694: 22x11\n" +
            "#1012 @ 670,789: 27x26\n" +
            "#1013 @ 132,396: 14x24\n" +
            "#1014 @ 284,219: 23x27\n" +
            "#1015 @ 261,111: 28x19\n" +
            "#1016 @ 350,443: 19x23\n" +
            "#1017 @ 904,878: 23x10\n" +
            "#1018 @ 983,933: 16x12\n" +
            "#1019 @ 273,195: 26x29\n" +
            "#1020 @ 960,384: 26x23\n" +
            "#1021 @ 159,379: 16x10\n" +
            "#1022 @ 854,168: 24x23\n" +
            "#1023 @ 210,83: 12x20\n" +
            "#1024 @ 309,21: 21x12\n" +
            "#1025 @ 413,78: 19x13\n" +
            "#1026 @ 615,358: 21x28\n" +
            "#1027 @ 476,623: 26x25\n" +
            "#1028 @ 695,703: 13x14\n" +
            "#1029 @ 286,868: 23x14\n" +
            "#1030 @ 87,556: 23x21\n" +
            "#1031 @ 302,471: 21x27\n" +
            "#1032 @ 737,864: 23x14\n" +
            "#1033 @ 701,120: 17x23\n" +
            "#1034 @ 389,337: 27x15\n" +
            "#1035 @ 852,875: 13x15\n" +
            "#1036 @ 696,804: 17x23\n" +
            "#1037 @ 615,956: 28x21\n" +
            "#1038 @ 537,732: 29x10\n" +
            "#1039 @ 599,114: 20x11\n" +
            "#1040 @ 234,757: 11x28\n" +
            "#1041 @ 566,964: 24x24\n" +
            "#1042 @ 470,930: 18x24\n" +
            "#1043 @ 702,613: 15x28\n" +
            "#1044 @ 839,120: 24x24\n" +
            "#1045 @ 915,61: 11x25\n" +
            "#1046 @ 729,573: 28x24\n" +
            "#1047 @ 607,99: 20x27\n" +
            "#1048 @ 80,392: 11x28\n" +
            "#1049 @ 609,303: 20x16\n" +
            "#1050 @ 216,809: 11x23\n" +
            "#1051 @ 247,886: 10x25\n" +
            "#1052 @ 643,151: 13x13\n" +
            "#1053 @ 519,496: 14x29\n" +
            "#1054 @ 209,636: 14x10\n" +
            "#1055 @ 456,740: 22x23\n" +
            "#1056 @ 675,711: 16x27\n" +
            "#1057 @ 957,10: 19x15\n" +
            "#1058 @ 624,104: 21x14\n" +
            "#1059 @ 921,208: 20x15\n" +
            "#1060 @ 955,718: 18x23\n" +
            "#1061 @ 211,718: 14x11\n" +
            "#1062 @ 304,190: 27x28\n" +
            "#1063 @ 392,51: 17x20\n" +
            "#1064 @ 599,46: 27x13\n" +
            "#1065 @ 593,227: 20x15\n" +
            "#1066 @ 841,283: 29x13\n" +
            "#1067 @ 3,568: 22x23\n" +
            "#1068 @ 27,27: 15x27\n" +
            "#1069 @ 457,868: 21x23\n" +
            "#1070 @ 744,296: 22x27\n" +
            "#1071 @ 962,800: 10x12\n" +
            "#1072 @ 418,213: 27x12\n" +
            "#1073 @ 335,495: 10x25\n" +
            "#1074 @ 387,191: 13x7\n" +
            "#1075 @ 74,93: 14x27\n" +
            "#1076 @ 120,276: 13x16\n" +
            "#1077 @ 672,655: 11x18\n" +
            "#1078 @ 906,211: 16x21\n" +
            "#1079 @ 331,911: 21x23\n" +
            "#1080 @ 797,863: 17x15\n" +
            "#1081 @ 969,582: 15x18\n" +
            "#1082 @ 534,355: 25x15\n" +
            "#1083 @ 507,180: 16x24\n" +
            "#1084 @ 859,134: 17x22\n" +
            "#1085 @ 89,243: 13x11\n" +
            "#1086 @ 196,646: 28x25\n" +
            "#1087 @ 237,167: 12x26\n" +
            "#1088 @ 939,352: 26x24\n" +
            "#1089 @ 877,489: 25x22\n" +
            "#1090 @ 819,402: 20x20\n" +
            "#1091 @ 330,89: 23x13\n" +
            "#1092 @ 637,768: 29x13\n" +
            "#1093 @ 103,835: 23x11\n" +
            "#1094 @ 745,397: 10x14\n" +
            "#1095 @ 473,742: 17x12\n" +
            "#1096 @ 339,330: 25x24\n" +
            "#1097 @ 386,556: 14x28\n" +
            "#1098 @ 973,957: 22x25\n" +
            "#1099 @ 491,193: 28x15\n" +
            "#1100 @ 108,696: 21x23\n" +
            "#1101 @ 354,446: 23x28\n" +
            "#1102 @ 202,458: 13x27\n" +
            "#1103 @ 357,45: 23x25\n" +
            "#1104 @ 566,723: 23x21\n" +
            "#1105 @ 245,608: 18x21\n" +
            "#1106 @ 291,303: 25x18\n" +
            "#1107 @ 11,858: 14x27\n" +
            "#1108 @ 121,169: 17x12\n" +
            "#1109 @ 730,740: 10x26\n" +
            "#1110 @ 794,581: 13x27\n" +
            "#1111 @ 16,110: 25x15\n" +
            "#1112 @ 259,33: 14x23\n" +
            "#1113 @ 751,919: 17x10\n" +
            "#1114 @ 119,231: 26x11\n" +
            "#1115 @ 365,335: 22x25\n" +
            "#1116 @ 66,425: 20x22\n" +
            "#1117 @ 676,909: 20x27\n" +
            "#1118 @ 978,168: 10x15\n" +
            "#1119 @ 542,683: 10x15\n" +
            "#1120 @ 475,130: 20x21\n" +
            "#1121 @ 688,155: 22x18\n" +
            "#1122 @ 0,435: 21x24\n" +
            "#1123 @ 739,894: 13x29\n" +
            "#1124 @ 630,811: 20x25\n" +
            "#1125 @ 77,43: 19x21\n" +
            "#1126 @ 489,642: 26x27\n" +
            "#1127 @ 436,15: 10x21\n" +
            "#1128 @ 438,919: 27x10\n" +
            "#1129 @ 508,929: 22x26\n" +
            "#1130 @ 505,974: 15x12\n" +
            "#1131 @ 203,625: 14x21\n" +
            "#1132 @ 172,523: 28x10\n" +
            "#1133 @ 578,910: 21x28\n" +
            "#1134 @ 858,371: 28x16\n" +
            "#1135 @ 320,472: 20x24\n" +
            "#1136 @ 434,602: 10x23\n" +
            "#1137 @ 237,764: 10x28\n" +
            "#1138 @ 845,119: 11x10\n" +
            "#1139 @ 253,726: 21x21\n" +
            "#1140 @ 593,765: 23x16\n" +
            "#1141 @ 689,916: 14x18\n" +
            "#1142 @ 202,660: 11x12\n" +
            "#1143 @ 89,174: 15x25\n" +
            "#1144 @ 200,233: 21x10\n" +
            "#1145 @ 12,800: 25x23\n" +
            "#1146 @ 915,282: 21x23\n" +
            "#1147 @ 164,809: 23x12\n" +
            "#1148 @ 281,750: 14x17\n" +
            "#1149 @ 316,105: 20x24\n" +
            "#1150 @ 15,509: 29x22\n" +
            "#1151 @ 665,720: 16x29\n" +
            "#1152 @ 163,949: 20x15\n" +
            "#1153 @ 352,382: 26x17\n" +
            "#1154 @ 778,424: 27x21\n" +
            "#1155 @ 498,77: 27x26\n" +
            "#1156 @ 661,117: 25x13\n" +
            "#1157 @ 82,43: 17x11\n" +
            "#1158 @ 430,574: 18x13\n" +
            "#1159 @ 484,217: 15x12\n" +
            "#1160 @ 202,864: 15x19\n" +
            "#1161 @ 303,697: 27x17\n" +
            "#1162 @ 923,574: 29x23\n" +
            "#1163 @ 24,573: 14x27\n" +
            "#1164 @ 339,619: 25x10\n" +
            "#1165 @ 416,543: 10x18\n" +
            "#1166 @ 85,154: 22x17\n" +
            "#1167 @ 202,842: 24x26\n" +
            "#1168 @ 671,765: 25x19\n" +
            "#1169 @ 616,821: 29x16\n" +
            "#1170 @ 570,119: 17x22\n" +
            "#1171 @ 442,500: 14x13\n" +
            "#1172 @ 18,652: 26x24\n" +
            "#1173 @ 346,53: 29x13\n" +
            "#1174 @ 634,178: 24x15\n" +
            "#1175 @ 878,267: 19x17\n" +
            "#1176 @ 690,133: 24x12\n" +
            "#1177 @ 861,916: 13x28\n" +
            "#1178 @ 65,485: 27x20\n" +
            "#1179 @ 509,806: 29x22\n" +
            "#1180 @ 725,972: 21x27\n" +
            "#1181 @ 716,78: 10x12\n" +
            "#1182 @ 920,559: 29x25\n" +
            "#1183 @ 402,706: 26x14\n" +
            "#1184 @ 86,340: 12x13\n" +
            "#1185 @ 138,617: 13x15\n" +
            "#1186 @ 72,527: 27x12\n" +
            "#1187 @ 48,879: 18x17\n" +
            "#1188 @ 372,549: 13x24\n" +
            "#1189 @ 126,481: 19x28\n" +
            "#1190 @ 904,552: 27x21\n" +
            "#1191 @ 909,145: 26x16\n" +
            "#1192 @ 715,705: 29x28\n" +
            "#1193 @ 554,591: 24x11\n" +
            "#1194 @ 198,916: 12x28\n" +
            "#1195 @ 575,44: 29x17\n" +
            "#1196 @ 820,656: 20x25\n" +
            "#1197 @ 633,387: 23x16\n" +
            "#1198 @ 31,946: 20x22\n" +
            "#1199 @ 404,903: 11x10\n" +
            "#1200 @ 463,13: 10x22\n" +
            "#1201 @ 473,775: 20x17\n" +
            "#1202 @ 766,345: 29x10\n" +
            "#1203 @ 85,419: 11x12\n" +
            "#1204 @ 825,803: 28x29\n" +
            "#1205 @ 373,231: 27x19\n" +
            "#1206 @ 710,768: 22x27\n" +
            "#1207 @ 893,413: 12x15\n" +
            "#1208 @ 640,486: 18x14\n" +
            "#1209 @ 275,920: 23x10\n" +
            "#1210 @ 817,679: 12x29\n" +
            "#1211 @ 188,662: 28x16\n" +
            "#1212 @ 148,765: 17x13\n" +
            "#1213 @ 299,229: 12x28\n" +
            "#1214 @ 802,748: 24x18\n" +
            "#1215 @ 126,133: 25x16\n" +
            "#1216 @ 516,473: 25x15\n" +
            "#1217 @ 136,37: 17x23\n" +
            "#1218 @ 161,897: 18x24\n" +
            "#1219 @ 803,229: 12x21\n" +
            "#1220 @ 488,119: 10x18\n" +
            "#1221 @ 561,663: 14x25\n" +
            "#1222 @ 117,219: 17x25\n" +
            "#1223 @ 862,749: 29x16\n" +
            "#1224 @ 389,701: 21x24\n" +
            "#1225 @ 878,139: 21x23\n" +
            "#1226 @ 261,125: 26x24\n" +
            "#1227 @ 596,649: 13x24\n" +
            "#1228 @ 191,484: 25x25\n" +
            "#1229 @ 544,245: 19x10\n" +
            "#1230 @ 214,280: 13x20\n" +
            "#1231 @ 44,167: 23x17\n" +
            "#1232 @ 618,31: 23x16\n" +
            "#1233 @ 880,142: 10x13\n" +
            "#1234 @ 339,83: 16x10\n" +
            "#1235 @ 370,455: 22x17\n" +
            "#1236 @ 664,656: 11x26\n" +
            "#1237 @ 879,809: 27x17\n" +
            "#1238 @ 767,880: 15x21\n" +
            "#1239 @ 68,536: 17x16\n" +
            "#1240 @ 166,581: 12x22\n" +
            "#1241 @ 798,321: 27x19\n" +
            "#1242 @ 359,889: 18x25\n" +
            "#1243 @ 834,898: 27x16\n" +
            "#1244 @ 106,935: 22x17\n" +
            "#1245 @ 552,826: 16x27\n" +
            "#1246 @ 57,934: 28x11\n" +
            "#1247 @ 588,157: 17x21\n" +
            "#1248 @ 268,895: 17x24\n" +
            "#1249 @ 591,960: 15x20\n" +
            "#1250 @ 952,684: 28x23\n" +
            "#1251 @ 122,582: 10x13\n" +
            "#1252 @ 212,192: 28x22\n" +
            "#1253 @ 82,189: 26x22\n" +
            "#1254 @ 715,965: 25x12\n" +
            "#1255 @ 49,708: 13x25\n" +
            "#1256 @ 287,918: 18x15\n" +
            "#1257 @ 291,899: 27x20\n" +
            "#1258 @ 544,52: 19x29\n" +
            "#1259 @ 430,904: 13x15\n" +
            "#1260 @ 594,933: 21x16\n" +
            "#1261 @ 483,64: 26x11\n" +
            "#1262 @ 238,322: 12x22\n" +
            "#1263 @ 531,257: 29x14\n" +
            "#1264 @ 644,485: 26x10\n" +
            "#1265 @ 748,916: 21x10\n" +
            "#1266 @ 406,329: 10x10\n" +
            "#1267 @ 119,616: 26x24\n" +
            "#1268 @ 237,334: 26x15\n" +
            "#1269 @ 941,727: 21x24\n" +
            "#1270 @ 52,794: 21x17\n" +
            "#1271 @ 776,340: 27x12\n" +
            "#1272 @ 663,435: 15x21\n" +
            "#1273 @ 956,811: 10x14\n" +
            "#1274 @ 695,953: 27x18\n" +
            "#1275 @ 14,284: 18x22\n" +
            "#1276 @ 917,873: 26x24\n" +
            "#1277 @ 2,255: 21x17\n" +
            "#1278 @ 313,963: 16x19\n" +
            "#1279 @ 695,688: 28x15\n" +
            "#1280 @ 518,678: 29x18\n" +
            "#1281 @ 303,356: 28x22\n" +
            "#1282 @ 604,888: 19x22\n" +
            "#1283 @ 646,264: 20x25\n" +
            "#1284 @ 812,905: 21x28\n" +
            "#1285 @ 94,423: 15x16\n" +
            "#1286 @ 867,681: 12x27\n" +
            "#1287 @ 24,271: 14x27\n" +
            "#1288 @ 149,39: 26x19\n" +
            "#1289 @ 122,773: 18x26\n" +
            "#1290 @ 608,593: 17x20\n" +
            "#1291 @ 380,800: 14x11\n" +
            "#1292 @ 922,325: 12x17\n" +
            "#1293 @ 91,750: 14x21";
}
