package se.simpor.adventofcode.year2017;

import java.time.Instant;
import java.util.*;
import java.util.stream.Collectors;

/**
 * You come upon a very unusual sight; a group of programs here appear to be dancing.
 * <p>
 * There are sixteen programs in total, named a through p. They start by standing in a line: a stands in position 0, b stands in position 1, and so on until p, which stands in position 15.
 * <p>
 * The programs' dance consists of a sequence of dance moves:
 * <p>
 * Spin, written sX, makes X programs move from the end to the front, but maintain their order otherwise. (For example, s3 on abcde produces cdeab).
 * Exchange, written xA/B, makes the programs at positions A and B swap places.
 * Partner, written pA/B, makes the programs named A and B swap places.
 * For example, with only five programs standing in a line (abcde), they could do the following dance:
 * <p>
 * s1, a spin of size 1: eabcd.
 * x3/4, swapping the last two programs: eabdc.
 * pe/b, swapping programs e and b: baedc.
 * After finishing their dance, the programs end up in order baedc.
 * <p>
 * You watch the dance for a while and record their dance moves (your puzzle input). In what order are the programs standing after their dance?
 */
public class Day16Java {
    class Program {
        String name;
        int pos = -1;

        public Program(String name) {
            this.name = name;
        }

        @Override
        public String toString() {
            return "Program{" +
                    "name='" + name + '\'' +
                    ", pos=" + pos +
                    '}';
        }
    }


    /**
     * baedc
     * fnloekigdmpajchb
     *
     * @param problem
     * @param names
     * @return
     */
    public String solve1(String problem, List<String> names) {
        List<Program> programs = names.stream().map(Program::new).collect(Collectors.toList());
        String[] commands = problem.split(",");

        for (int i = 0; i < commands.length; i++) {
            String command = commands[i];
            if (command.startsWith("s")) {
                int spins = Integer.parseInt(command.substring(1));
                for (int j = 0; j < spins; j++) {
                    Program remove = programs.remove(programs.size() - 1);
                    programs.add(0, remove);

                }
            } else if (command.startsWith("x")) {
                String[] pos = command.replace("x", "").split("/");
                int first = Integer.parseInt(pos[0]);
                int second = Integer.parseInt(pos[1]);

                Program p1 = programs.get(first);
                Program p2 = programs.get(second);
                String name = p1.name;
                p1.name = p2.name;
                p2.name = name;

            } else if (command.startsWith("p")) {
                String[] pos = command.substring(1).split("/");
                String first = pos[0];
                String second = pos[1];

                try {
                    Program p1 = programs.stream().filter(p -> p.name.equals(first)).findFirst().get();
                    Program p2 = programs.stream().filter(p -> p.name.equals(second)).findFirst().get();

                    String name = p1.name;
                    p1.name = p2.name;
                    p2.name = name;
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        }
        String collect = programs.stream().map(n -> n.name).collect(Collectors.joining());
        return collect;
    }

    /**
     * --- Part Two ---
     * <p>
     * Now that you're starting to get a feel for the dance moves, you turn your attention to the dance as a whole.
     * <p>
     * Keeping the positions they ended up in from their previous dance, the programs perform it again and again: including the first dance, a total of one billion (1000000000) times.
     * <p>
     * In the example above, their second dance would begin with the order baedc, and use the same dance moves:
     * <p>
     * s1, a spin of size 1: cbaed.
     * x3/4, swapping the last two programs: cbade.
     * pe/b, swapping programs e and b: ceadb.
     * In what order are the programs standing after their billion dances?
     *
     * @param problem
     * @return
     */
    public String solve2(String problem, List<String> names) {
        List<Program> programs = names.stream().map(Program::new).collect(Collectors.toList());
        String[] commands = problem.split(",");
        int counter = 0;
        for (Program program : programs) {
            program.pos = counter;
            counter++;
        }
        List<Command> commandList = new ArrayList<>();
        for (int i = 0; i < commands.length; i++) {
            String command = commands[i];
            if (command.startsWith("s")) {
                int spins = Integer.parseInt(command.substring(1));
                Command e = new Command(CommandType.s);
                e.spins = spins;
                commandList.add(e);

            } else if (command.startsWith("x")) {
                String[] pos = command.replace("x", "").split("/");
                int first = Integer.parseInt(pos[0]);
                int second = Integer.parseInt(pos[1]);
                Command e = new Command(CommandType.x);
                e.posA = first;
                e.posB = second;
                commandList.add(e);
            } else if (command.startsWith("p")) {
                String[] pos = command.substring(1).split("/");
                String first = pos[0];
                String second = pos[1];
                Command e = new Command(CommandType.p);
                e.progA = first;
                e.progB = second;
                commandList.add(e);
            }
        }

        Map<String, Program> nameMap = programs.stream().collect(Collectors.toMap(k -> k.name, v -> v));
        Map<Integer, Program> posMap = programs.stream().collect(Collectors.toMap(k -> k.pos, v -> v));
        int programSize = programs.size();
        int temp;
        Map<String, String> resultMap = new HashMap<>();
        String before = posMap.keySet().stream().sorted().map(t -> posMap.get(t).name).collect(Collectors.joining());
        for (int a = 0; a < 1000000000; a++) {
            if (resultMap.containsKey(before)) {
                String result = resultMap.get(before);
                for (int i = 0; i < programSize; i++) {
                    Program program = nameMap.get("" + result.charAt(i));
                    program.pos = i;
                    posMap.put(i, program);
                }
                before = result;
            } else {
                for (Command command : commandList) {
                    if (command.type == CommandType.s) {
                        for (Program program : programs) {
                            program.pos = program.pos + command.spins;
                            if (program.pos >= programSize) {
                                program.pos = program.pos - programSize;
                            }
                            posMap.put(program.pos, program);
                        }
                    } else if (command.type == CommandType.p) {
                        Program p1 = nameMap.get(command.progA);
                        Program p2 = nameMap.get(command.progB);

                        temp = p1.pos;
                        p1.pos = p2.pos;
                        p2.pos = temp;
                        posMap.put(p1.pos, p1);
                        posMap.put(p2.pos, p2);

                    } else if (command.type == CommandType.x) {
                        Program p1 = posMap.get(command.posA);
                        Program p2 = posMap.get(command.posB);

                        temp = p1.pos;
                        p1.pos = p2.pos;
                        p2.pos = temp;
                        posMap.put(p1.pos, p1);
                        posMap.put(p2.pos, p2);
                    }
                }
                String after = posMap.keySet().stream().sorted().map(t -> posMap.get(t).name).collect(Collectors.joining());
                resultMap.put(before, after);
                before = after;
            }
        }

        String collect = posMap.keySet().stream().sorted().map(t -> posMap.get(t).name).collect(Collectors.joining());
        return collect;
    }

    enum CommandType {s, p, x}

    class Command {
        CommandType type;
        int posA;
        int posB;
        String progA;
        String progB;
        int spins;

        public Command(CommandType type) {
            this.type = type;
        }
    }

    public static void main(String[] args) {
        List<String> namesTest = new ArrayList<>(Arrays.asList("a", "b", "c", "d", "e"));
        List<String> names = new ArrayList<>(Arrays.asList("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p"));
        Day16Java solver = new Day16Java();
        System.out.println(Instant.now() + "---- 1 example calc ------");
        Object solve1 = solver.solve1(example, namesTest);
        System.out.println(Instant.now() + "---- 1 real calc ------");
        Object solve1Real = solver.solve1(realProblem, names);
        System.out.println(Instant.now() + "---- 1 example solution ------");
        System.out.println(solve1);
        System.out.println(Instant.now() + "---- 1 real solution ------");
        System.out.println(solve1Real);
        System.out.println(Instant.now() + "------------------------------------");
        System.out.println(Instant.now() + "---- 2 example calc ------");
        Object solve2 = solver.solve2(example, namesTest);
        System.out.println(Instant.now() + "---- 2 real calc ------");
        Object solve2Real = solver.solve2(realProblem, names);
        System.out.println(Instant.now() + "---- 2 example solution ------");
        System.out.println(solve2);
        System.out.println(Instant.now() + "---- 2 real solution ------");
        System.out.println(solve2Real);
    }

    static String example = "s1,x3/4,pe/b";
    static String realProblem = "x1/14,s12,x11/9,s3,pb/f,x0/12,pd/j,x5/3,s14,x13/6,s4,x2/5,s5,x14/0,pk/c,s7,x7/15,s5,x8/0,s13,x6/7,s8,x9/4,po/j,x0/15,pb/h,x10/1,s10,x0/8,pk/l,x5/13,s5,x15/4,s8,x14/5,s11,x13/9,pi/h,x2/5,po/f,x11/3,s14,x0/9,s12,x5/2,pm/h,x14/1,s12,pc/k,x12/7,s15,x6/8,pn/h,x7/2,pk/m,s8,x12/6,pa/n,s15,x15/9,pg/h,s11,x10/2,s6,x12/5,pc/b,x3/9,s3,x4/5,s14,x11/2,s14,x10/12,pm/n,s11,x8/1,s11,x5/7,pl/e,x6/14,s15,x7/0,pb/f,x5/12,s12,x11/4,s13,x13/8,pp/i,x14/0,s4,x3/11,s12,x5/14,s6,x11/8,s3,x9/14,s2,x12/0,s12,pc/a,x13/8,pn/d,x15/9,pl/p,x1/7,s8,x6/8,s3,x5/12,s7,x15/14,s9,x7/2,s9,x9/6,ph/b,x10/2,s4,x12/9,pd/m,x11/1,pl/n,x5/14,pe/p,x9/6,s8,x2/7,pk/d,x15/4,po/p,s2,x13/11,pb/a,x7/1,s3,x15/5,s9,pc/e,x1/3,pg/f,x15/14,s4,x6/5,pp/m,x14/2,s10,x7/6,s6,x0/12,s8,x2/9,s12,x0/1,pd/l,s8,x15/2,pe/h,x14/1,pb/i,x4/10,s7,x5/9,pc/n,x11/3,s8,x14/0,pe/j,x10/12,pg/i,x14/13,s10,x12/9,s9,x8/3,pm/l,x4/13,pi/a,x2/9,s12,x14/11,s15,x6/0,s11,x5/4,s2,x14/15,ph/e,x10/13,s14,x12/9,pd/c,x11/1,s2,x13/4,s13,x10/6,s1,x3/12,s8,x11/10,s12,x6/13,s2,x7/9,s9,x14/6,pk/p,x1/0,s6,x13/14,pl/h,x2/0,pn/i,x8/13,pa/f,s6,x4/1,s14,pp/m,x7/12,s15,x0/10,pf/g,x3/12,s10,x8/11,s14,x14/2,s10,x13/5,s4,x3/14,s9,x7/6,s1,x11/4,s14,x2/8,pl/k,x15/14,s3,x7/6,ph/f,x12/11,pb/o,x1/2,pk/e,x11/10,s15,x8/4,s9,x2/13,s6,x7/3,s14,x5/8,s11,x6/11,s11,x14/8,pb/h,x13/12,s4,x6/9,s2,x2/4,s12,x3/0,s8,pa/f,x8/9,pe/k,s15,x12/11,s3,x9/8,s4,x2/12,pi/d,x7/0,s14,x1/3,s11,x7/6,pb/o,x4/14,s9,x12/9,pg/e,x4/5,s12,x1/11,pa/h,s4,x15/7,pn/d,x4/11,s9,x9/10,s2,x11/2,s10,x0/9,ph/g,x2/6,pp/j,x4/3,s14,x13/9,pb/h,x10/11,pe/a,x8/15,s12,x9/0,pf/j,x4/15,ph/b,x5/7,pi/a,s1,x0/6,s12,x1/3,s12,x0/11,ph/c,x10/12,pp/e,x1/13,pm/d,x12/2,pf/e,x11/5,s8,pm/b,x14/8,s3,x7/11,pj/n,x10/0,pm/e,x5/11,s5,x12/13,pd/f,x15/10,s3,x4/0,s5,x14/13,pj/p,x11/15,s8,x14/12,s5,x11/1,pe/f,x13/14,s9,x3/1,s12,x7/11,ph/a,x6/4,s15,x7/9,pn/d,x4/2,pl/i,x11/13,po/h,x15/8,s12,x0/3,s1,x13/4,s11,x1/15,s10,x13/8,s1,pi/e,s9,x5/9,s3,x6/0,pf/h,x11/9,po/a,x12/5,pd/p,x2/3,s7,x7/13,s2,x2/12,pl/o,s6,x4/6,s11,x3/2,s8,x6/10,s11,pb/g,x13/5,s3,x8/11,s5,x0/9,s3,x4/1,pm/a,x3/8,pi/j,x12/7,s7,x10/3,s3,x11/8,s10,x13/3,pg/f,x1/14,s14,x3/13,pb/o,x0/7,s8,pd/c,x11/10,s4,x14/12,s15,x5/6,s3,x1/0,s2,x15/2,s2,x9/0,s4,x6/4,pj/p,s15,x9/8,pl/a,x3/6,pm/g,x8/10,s1,x12/5,s8,x0/7,pp/c,x14/5,s5,pb/n,x6/3,pp/e,s6,x2/15,s1,x4/0,s10,x5/13,s13,x9/2,s13,x10/14,s7,x8/11,s9,x3/6,pf/i,s2,pg/d,x7/11,pm/e,s14,x6/12,pd/k,x8/7,pn/l,x13/0,pd/o,x2/15,pm/e,x14/12,s6,x7/11,s1,pf/b,x0/1,pd/h,x7/8,s7,pn/c,x4/3,po/m,s9,x14/12,pe/b,x7/5,s14,pf/a,s3,x8/4,s9,ph/n,x7/1,pe/g,s14,x0/6,s7,pj/k,x13/15,s9,x10/8,s2,pp/m,x4/5,pi/d,x6/13,s3,x5/10,pj/o,x9/4,s8,pk/i,s14,pa/g,s14,x5/15,s4,x10/3,s2,x9/5,pl/p,x0/2,pd/c,x13/3,po/k,x6/8,s14,x7/3,s11,x2/10,pi/c,x14/12,pn/g,x5/6,pc/f,x13/15,s7,x10/1,pb/j,x9/11,ph/o,s12,x0/7,s15,pg/e,x2/1,s3,x11/15,s1,x14/12,pk/p,x0/9,s15,pf/e,x7/6,s4,x13/14,s4,x3/12,s7,x5/7,s5,x1/15,s2,x6/11,s1,x5/8,pk/m,x11/7,s7,x14/2,pe/f,x11/9,s7,x14/12,pg/b,s7,x2/7,s10,x1/11,s6,x12/15,s11,x3/10,pm/o,x6/4,pf/d,x0/11,s10,x2/12,pb/p,s5,x1/10,s1,x9/8,s13,x0/12,s8,x10/13,s4,x1/12,s6,x6/13,pk/o,x10/9,s15,x8/12,s2,x6/5,s13,x0/10,s7,x2/14,pp/a,x8/3,pl/j,x15/4,pb/d,x5/3,s10,x6/0,s3,x3/15,s2,x1/2,pj/a,x14/0,s6,x1/4,s7,x11/9,s3,x3/10,s15,x7/14,pp/c,x12/15,s14,x1/8,s10,x14/0,s13,x5/4,pm/k,x12/7,pa/b,x11/10,pm/n,x8/9,pe/l,x15/6,pi/k,x0/10,ph/b,x13/2,s11,x9/7,pd/e,x0/8,s2,x1/7,pf/p,x8/10,s6,pb/c,x7/1,s1,x14/13,s14,x2/15,s13,x10/6,s14,x0/14,s8,x4/12,s1,x6/15,s15,x2/12,s3,x10/0,s9,x1/3,pg/n,x0/11,pd/p,x8/13,s1,x1/2,s4,x6/10,s6,x14/4,s2,x12/11,s11,x14/8,pa/b,x2/7,s3,x9/6,s4,x8/0,s3,x10/11,s10,x8/13,s2,x5/11,pl/f,x8/0,s7,x4/3,pc/h,x8/11,s15,x9/6,s13,x7/4,pj/g,s15,x1/6,s9,x7/5,s13,x2/0,po/k,x4/12,s13,x9/11,s12,x6/1,s5,x4/8,pb/a,x13/1,s9,x14/6,pj/c,x0/12,s14,x11/8,s12,pd/e,x6/2,s2,x13/4,s2,x12/8,pf/n,x11/3,pl/m,x0/12,s3,x2/15,s3,x12/10,pj/k,x2/8,pl/m,x10/7,pd/b,s14,x5/12,pg/n,x15/14,s5,x7/5,s11,x4/9,pb/e,x6/15,pm/k,x4/14,s15,pb/l,x12/13,s4,x3/14,s14,x8/4,pe/h,x14/10,s15,x15/13,pa/m,x12/3,s1,x2/6,pn/b,x5/3,po/j,x14/1,pp/m,x10/3,pe/n,x15/13,pp/h,x0/1,pg/e,x11/9,s6,x14/1,pi/n,x15/3,pk/d,x1/12,s5,pb/h,s2,x4/8,s3,x15/6,pm/n,x14/3,s8,x5/8,s7,x7/0,s6,x8/1,pj/d,s10,x12/2,s7,x5/1,pk/c,s2,x0/2,pd/i,x10/5,s1,x3/11,pl/p,x7/14,s15,x15/10,s3,x4/0,pg/h,s3,x15/2,pe/j,x1/5,ph/o,x2/10,pl/n,x3/5,pf/o,x8/9,s9,x10/3,s11,x13/2,s12,pk/h,x9/0,pl/g,x1/5,pk/d,s15,x8/10,pa/j,x14/0,s1,x7/13,pi/e,x5/9,s1,x11/0,s10,x10/2,s1,x5/11,s9,x1/9,s14,x10/13,pf/m,s8,pe/j,x11/0,pm/o,x13/2,s5,x1/7,s13,x5/13,s9,x12/1,s2,x4/0,pb/f,s9,po/g,x14/2,s10,x5/9,pd/i,x0/8,s7,x4/5,s3,x14/15,s11,x11/12,ph/n,x1/13,s5,x15/4,s4,x2/11,pi/d,x8/5,pn/e,x15/10,s11,x2/13,pl/m,x14/3,ph/f,x12/0,s11,x14/9,s15,x4/10,s11,x6/2,s8,pb/k,x14/9,pg/i,s14,pm/o,x0/5,s5,x10/8,s9,x14/4,s12,x7/12,pl/k,x3/10,s8,pa/b,x8/5,s1,x10/6,ph/l,x11/1,pj/p,x10/12,s7,x3/2,s11,x11/5,s14,x12/13,pn/m,x11/9,pj/c,x14/7,s11,x4/11,s8,x6/2,s12,x10/8,s3,x1/13,s15,x2/6,pm/o,x1/13,pl/p,x14/2,pj/c,x6/9,s12,x2/3,s3,x4/0,pp/k,x15/1,s13,x14/0,s10,x12/11,s2,x15/5,ph/l,x3/7,s4,x4/0,s2,x7/5,pe/k,x6/10,s5,x1/15,s8,x10/0,s3,x9/1,pd/b,s8,x7/15,pa/j,x13/3,s1,x7/2,po/l,x9/14,s14,x13/0,pf/b,x1/9,po/h,x14/8,s15,x4/6,pp/m,x8/3,s10,x13/5,s3,x7/4,s5,x11/5,pj/a,s4,x10/7,s14,x1/14,s10,x15/7,pm/n,x9/0,ph/b,x8/2,pc/f,s9,x9/3,s1,x13/15,s5,x8/4,pe/b,x5/9,s12,pl/h,x6/2,s5,x12/0,s12,pp/a,x9/1,s9,x5/15,s15,x1/12,s3,x5/2,s8,x14/15,s12,x12/4,s15,x9/11,s3,x2/3,pb/l,x9/4,pp/k,s11,x11/7,s10,x9/1,pf/c,s15,x3/13,s10,x15/12,s7,x0/1,pl/i,s7,x5/2,pg/e,x13/9,pj/f,x14/11,s10,x10/12,pb/k,x13/6,s11,x4/5,s9,x0/13,pi/p,x12/1,pe/k,s6,x9/14,s8,x4/12,ph/m,x8/1,s8,x15/2,s15,x10/9,s4,x15/14,pe/d,s7,x0/3,pi/k,x4/15,s15,x5/14,s7,x4/10,s7,x8/1,s6,pf/l,s13,x4/0,s5,x7/12,pj/p,x2/9,pe/d,x1/3,pa/j,x6/15,s14,x11/3,s13,x9/6,s4,x0/11,s6,x4/1,s6,x11/3,s3,pb/g,x6/15,pd/l,x5/1,pp/m,s9,ph/i,x9/6,s13,x8/10,pp/l,x14/1,pm/c,x4/11,s10,x5/9,s1,x14/6,s13,x13/15,s7,x9/6,s12,x14/15,s1,x2/8,pi/g,x7/0,pf/k,x1/5,s12,x4/13,s3,x5/10,s14,x2/1,s13,x4/11,s7,pi/o,x15/13,s7,pj/e,x9/11,s4,x14/2,s13,x13/1,s10,x4/0,s1,x2/11,pn/g,x1/3,s5,x2/5,pc/d,x14/15,pe/o,x7/13,pc/i,x1/15,pm/d,x7/0,s9,x13/5,s12,x10/12,s6,pi/b,x15/11,s4,x3/8,po/p,x6/7,pj/g,x5/12,s7,x6/15,s2,x13/8,s14,x3/6,pf/h,x8/15,s11,x6/12,s15,pk/j,x15/9,s15,x4/13,s5,pb/f,x12/2,s6,x15/9,pm/i,s7,x13/12,s4,x0/14,s15,x11/2,s12,x7/9,pa/e,x11/12,s4,x7/9,pf/n,x14/10,pk/m,x3/6,pe/h,s15,x13/7,s14,x12/11,pm/b,x0/6,pa/k,x7/5,pf/l,x12/13,pa/d,s10,pg/k,x8/7,s5,x2/5,s10,x15/9,s5,x2/3,pb/j,x11/13,pe/a,x6/14,s3,x0/3,pn/j,x6/14,po/b,x5/8,pk/f,x0/11,s6,x12/14,ph/j,x9/7,pa/i,x12/5,s12,x1/2,s9,pp/j,x4/0,pg/a,x9/3,pi/p,x5/1,pa/e,x4/11,s13,x2/9,pi/f,x15/11,s9,x8/7,pg/h,x9/11,s9,x0/4,pj/l,s6,x15/6,s4,x7/12,pm/h,x14/9,s1,x15/4,s15,x9/13,s11,x14/12,s15,x5/7,s14,x10/13,s3,pj/a,x5/12,pb/c,x4/9,s9,x10/7,s3,x11/13,s13,x10/8,s5,x12/5,pa/i,x11/6,s6,x0/4,pn/m,x12/3,s10,x14/10,s2,x13/12,s4,x4/15,s10,pa/l,x9/11,pn/f,x0/6,s4,x9/15,s6,x13/3,po/e,x0/2,s5,x5/8,s2,x6/10,ph/f,x8/0,s15,x7/11,pg/m,x0/9,s10,x10/13,pp/o,x9/12,pk/d,x4/8,pp/g,x9/11,s8,x6/4,s3,x7/14,ph/d,x2/4,s13,x1/6,pb/j,s13,x7/10,s12,x14/13,s3,x12/3,s8,x8/5,s5,x13/15,pm/h,x12/5,pa/j,x8/2,pn/p,x13/5,s11,x11/12,pj/c,x4/14,s3,x8/1,s13,x13/9,s9,x1/3,s2,x0/4,pa/b,s6,x7/8,pf/c,x0/6,pe/j,x15/8,s8,x6/12,s9,x15/7,pk/a,x14/5,s7,x7/11,pd/c,x3/9,pm/i,x12/10,ph/d,x5/8,s3,x2/11,pi/e,s2,ph/m,x10/5,s7,x4/8,s10,x6/7,pa/o,s8,x10/14,pd/h,x4/8,po/f,x2/15,s8,ph/p,s5,x6/7,s7,x11/10,pl/b,x14/2,pf/j,x4/10,s12,x12/8,pi/d,x13/7,s5,x3/14,pa/l,s13,x7/1,s10,x10/9,s1,pf/j,x4/8,pn/p,x9/11,s4,x15/12,s5,x9/0,s6,x14/2,pm/l,s15,pd/c,x0/3,pj/m,x12/8,pa/f,x6/14,pk/b,s8,x1/11,pa/m,x0/12,s11,x6/8,pj/o,x0/10,s2,x5/11,s15,x13/12,pd/f,x8/1,po/n,x9/0,pm/a,x1/14,s14,x13/10,s13,x5/1,po/j,x11/4,pb/a,s4,x7/6,s5,x10/13,pk/n,x12/8,s11,x7/3,s14,x12/13,s7,x1/3,s5,pm/g,s12,x10/5,s8,x4/14,s1,x7/6,s11,x4/3,s12,x8/10,s7,x2/13,pl/o,x10/9,s2,x11/0,s14,x3/4,s14,pm/d,x11/5,s13,x1/15,s10,x9/13,ph/k,x3/15,pc/a,x9/13,pm/n,x15/3,s2,x10/9,pa/j,x1/8,pg/b,x7/14,s7,pf/k,x5/3,s15,x9/0,pc/i,x11/13,pg/l,x1/4,pj/b,x7/14,ph/i,x4/3,s13,x7/10,s12,x13/3,s14,x10/1,pf/g,s14,x5/14,s4,x7/8,pe/n,x12/3,s10,x4/5,s1,x6/7,s1,pc/p,x12/15,po/a,x3/0,pd/j,x7/1,s14,x6/8,pe/b,x7/11,s13,x8/15,pp/o,x13/10,s15,x12/11,s4,x7/14,s5,x3/6,s4,x2/7,pl/b,x10/9,pk/f,x6/5,s9,ph/g,x0/4,pm/o,x7/1,s7,x9/10,pc/e,x5/1,s15,x2/15,pd/g,x7/11,s1,x2/4,s12,x6/8,s13,x9/3,s1,x5/14,s4,x10/11,pk/m,x8/3,s5,x11/13,pi/g,x7/3,s8,x12/4,pm/j,x15/3,s7,x7/11,pi/l,x3/12,s3,x14/9,ph/j,x13/15,pe/c,x4/8,s12,x15/1,pa/m,x9/8,pi/o,x1/12,pf/g,x13/2,s15,x14/3,s9,x10/0,s9,x3/5,s15,x6/8,ph/n,x0/1,pb/g,x12/15,pa/k,x8/0,s2,x6/7,s14,x1/2,pe/m,s13,x10/12,s3,x9/2,s8,x0/10,pd/i,x7/13,s15,x8/12,s3,x0/3,pp/k,x11/8,pj/l,x3/12,s5,x14/11,s3,x10/9,s15,x5/0,s15,pe/d,x10/6,pa/o,x13/4,pn/b,x0/3,ph/m,x6/2,pi/f,x12/10,pk/p,x5/6,s11,x12/11,s12,x2/9,pi/f,x7/4,s8,x10/2,pe/g,s3,x11/6,s6,x12/8,s11,x6/14,pc/j,x9/0,pk/d,x4/7,s6,x11/9,s1,pn/o,x13/1,s9,x15/7,s9,x4/8,s12,x2/15,pe/g,x5/1,s9,pm/a,x13/9,s15,x1/3,s9,x11/4,pi/o,x0/10,pj/c,x2/14,s7,x11/0,s10,x12/8,s14,pl/d,x5/11,s8,x3/10,pj/a,s10,pe/k,x0/2,s3,x6/12,s8,x3/11,po/p,x9/14,pk/a,x11/6,pe/n,x7/13,po/b,x4/5,pg/p,x1/2,s3,x13/0,s15,x10/8,s4,x12/0,s8,x15/11,s15,po/h,x5/4,s11,x12/1,s2,x9/5,pi/d,x7/1,pn/c,x6/2,s13,x4/7,s7,x2/6,ph/a,x10/7,s12,x14/11,s7,x0/6,pf/m,x7/3,s1,x2/1,s14,x14/15,s11,x0/11,pk/j,x5/8,s12,x3/14,s3,x5/12,s8,x11/9,pm/e,x4/14,s3,x8/9,s6,x6/2,s11,x12/14,pp/a,x10/15,s2,x14/5,s3,x0/6,pb/j,x9/11,s4,pa/l,x4/13,s11,x8/3,s4,x0/9,s14,x12/4,pi/d,s7,x10/15,ph/n,x6/14,s4,x5/2,pa/b,x14/12,s14,x15/3,s11,x11/9,s12,x3/1,pg/c,x7/13,s1,pl/f,s7,x0/9,s11,x10/15,pn/a,x1/13,s15,x10/2,pf/h,x1/7,s8,x13/15,pj/e,x7/4,pg/o,x10/0,s10,x4/11,pi/j,x1/14,pm/l,x7/3,s2,x14/2,pc/o,x7/15,s5,pg/d,x1/2,pa/e,x5/4,s4,x1/10,s6,x9/2,s8,x12/6,s15,x7/10,s1,x14/9,ph/c,x2/4,pd/i,x7/3,s11,x14/2,pm/h,x12/6,s11,x14/2,pc/k,s4,x13/6,s1,x12/0,s8,x3/10,s4,x9/13,s11,x14/4,pf/p,x13/10,s11,x0/8,s8,x13/5,pk/a,x1/12,s2,x11/2,s13,x15/13,s2,x8/1,s3,x11/6,s14,x10/15,s3,x0/2,s13,x13/6,pc/i,x15/7,s9,x2/0,s9,x14/12,pn/o,s4,pi/e,x13/7,s2,x11/8,pl/a,x2/5,s9,ph/b,x10/15,s11,x5/4,po/j,s11,x15/3,s7,x14/12,pb/p,x8/13,s7,x5/0,s14,x9/2,s2,pc/o,x7/8,pg/m,x4/9,s14,x5/14,s15,x11/2,pp/e,x13/6,pi/n,x3/10,s5,x14/4,s5,x5/12,pd/f,x1/8,pe/a,s2,x9/11,s9,x15/8,pg/m,x5/11,s14,x15/6,pe/i,x10/4,s8,x0/7,s3,x13/2,s14,x7/3,s6,x0/14,po/n,x15/12,pc/h,x13/2,pe/b,x0/15,s6,x14/3,s14,x8/13,pk/n,x6/2,s8,x0/5,pi/m,x13/7,s6,pk/b,x8/4,pa/j,s11,x2/5,s6,x7/10,po/n,x2/9,s1,pb/d,s11,x11/14,s8,x0/15,pm/n,x10/5,s12,x3/4,pl/b,x11/0,pd/m,s5,x7/10,s10,x1/2,s6,x6/0,s12,x7/4,po/a,x15/2,pf/p,x14/5,pk/d,x11/4,s14,x8/6,s11,x9/14,s4,x10/5,s9,x13/2,pc/b,x3/15,pm/o,x2/5,s6,x3/6,s13,x1/12,pa/p,x8/4,pk/f,x15/1,s13,x3/9,s10,x7/12,s12,x3/10,s8,x6/4,pe/l,x1/5,s15,x7/0,s4,x5/4,pm/j,x14/8,pb/i,x4/0,s6,pg/e,s3,x7/2,pn/k,s14,x10/6,s6,x0/1,ph/l,x5/2,s3,x13/15,s8,x0/8,pc/d,x3/11,s12,x1/6,s9,pl/a,x2/5,s1,x6/0,pc/m,x7/10,s10,x3/2,s10,x1/11,pi/b,x7/5,s5,x8/1,s9,x7/11,s1,x2/15,ph/g,x14/7,pc/f,x0/5,s11,x7/12,s11,x11/15,s8,x4/2,s9,x10/5,s15,x1/3,s9,x2/6,pa/l,x9/1,s12,x15/5,s15,x4/14,s3,x7/9,s3,x3/4,pi/f,x0/14,s14,x13/2,pb/h,x3/0,s10,x14/7,pl/m,x3/11,s14,x5/10,s14,x8/3,pk/n,x14/6,s7,x7/9,pa/e,s12,x10/12,s15,x3/9,s3,x12/7,s10,x14/3,pk/d,x13/5,s10,x1/6,pg/b,x11/10,s2,x12/7,pn/k,x10/11,ph/f,x14/13,s6,x12/11,s13,x14/13,s2,x9/3,s5,x2/0,pi/b,s8,x10/8,s4,x4/12,s12,x13/10,s9,x9/14,s3,x11/4,pf/m,x13/5,pk/a,x8/15,pb/l,s12,x13/2,pm/g,x15/9,pf/h,s14,x8/13,s7,x1/4,s12,x9/11,pe/i,x15/3,s8,pb/g,x7/10,s8,x11/14,pl/o,x3/8,pn/p,s14,x2/0,s3,x6/11,pd/g,s13,x1/5,pf/i,x15/12,s6,x14/9,pk/l,x8/3,pf/a,x7/11,s15,x0/3,s8,x8/1,po/m,x9/13,pk/f,x5/4,po/p,s8,x13/10,s2,x1/8,s13,x7/13,pa/j,x8/0,s12,x1/13,s9,x10/2,s11,x0/15,s14,x13/3,pb/h,x12/6,s8,x2/11,po/k,x13/12,s10,x10/6,s5,x15/0,s7,x2/1,s2,pb/a,s14,x3/15,pj/h,x9/7,s11,x4/11,s5,x8/3,s7,pa/i,x11/14,pf/j,x4/3,s4,x14/11,pc/m,x4/8,s14,pn/g,x11/2,s13,x8/7,s6,x3/0,s7,x12/7,pp/l,x3/9,s5,x1/4,pi/a,x12/15,s8,x11/4,s6,x0/3,s6,x10/12,s1,x2/7,s5,x8/11,s7,x6/2,s10,x3/7,s10,x4/14,pb/j,s15,x13/10,pd/c,x8/12,s11,x14/0,s7,x10/1,pm/b,s9,x7/8,s9,x10/4,s7,x11/3,s8,x2/10,s1,x12/4,pj/h,s12,x0/13,pd/n,x7/3,pj/g,x9/10,s6,x11/6,pf/i,x2/14,pc/e,x13/0,s6,x14/5,pj/a,s5,x10/6,s15,x4/14,pc/o,x2/11,pi/g,x5/14,pm/a,x10/12,pe/f,x6/11,ph/j,x4/9,s11,x11/10,pb/g,x0/14,s12,po/k,x11/8,pe/l,x7/0,s10,x10/6,pc/f,s15,pi/l,x8/4,s8,x14/7,s2,x15/10,s8,x6/9,s13,x3/4,s14,pk/d,x13/0,s9,pm/c,x6/10,s11,x0/4,s4,x6/12,ph/d,x2/8,pm/f,x3/5,pb/j,x14/8,pd/h,s7,x3/5,s5,x2/4,s3,x11/15,s11,x10/13,s7,x8/9,pk/a,x5/2,s12,x7/1,s14,x3/4,s2,x5/11,s7,x0/6,s14,pi/c,s4,x11/10,s11,x5/13,s15,x3/8,po/e,x15/9,pl/g,x11/4,pk/c,x9/5,s5,x4/6,s6,x14/1,s5,x9/10,s2,x3/4,s4,pe/i,x5/12,s4,x0/13,pf/j,x15/12,ph/l,x4/10,s12,x15/7,pc/k,x10/3,s11,x15/7,s4,x1/13,pi/e,x10/5,s15,x13/11,s8,x4/8,s9,x7/1,pg/a,x10/12,s9,x6/9,pp/i,x4/10,s7,x9/15,s1,pg/b,x13/2,s7,x15/1,s2,x14/5,ph/p,x13/2,pb/a,s14,x15/12,pf/g,x6/8,pk/j,x9/4,s11,x8/7,s14,x12/5,s4,x8/0,s11,x14/11,pm/c,x12/5,pn/o,s12,x3/11,s15,x2/7,s2,x0/6,pf/j,x13/9,pm/g,x3/11,s6,x10/6,s8,x1/14,s12,ph/f,x2/10,pj/a,x13/3,pn/k,x4/14,pa/e,s14,x2/12,s14,pk/m,x14/6,po/h,x3/7,s2,x4/15,s7,x12/5,pp/j,x4/11,s5,x12/13,pi/c,s13,x9/14,s6,x12/13,pl/p,x4/3,s7,x8/12,pb/j,x3/2,s14,x11/5,s15,x14/1,s3,x5/15,s15,x14/11,pp/c,x1/13,s15,x14/6,s8,x15/9,s1,x6/8,s6,x15/1,s5,x8/13,s14,x5/0,s1,x10/15,s1,x6/12,pg/f,x13/10,pd/k,x2/7,s5,pa/f,x9/11,s2,x6/10,s9,x9/13,pk/j,x5/12,pb/c,x15/3,s12,x14/2,s12,x5/1,s8,pa/j,x7/12,pb/c,x15/13,s14,x9/10,s15,x3/5,pi/p,x15/8,s9,x13/7,s11,x12/2,pn/l,x14/11,pa/g,x15/13,s2,x1/12,s10,x14/2,pb/e,x8/10,s7,x9/0,s9,x4/14,s5,x0/2,s3,x3/14,s10,x0/11,s6,x7/15,pl/k,x14/8,s7,x3/7,s6,x11/12,s9,x7/13,pg/j,s13,x0/1,pd/h,x14/12,pl/n,x3/5,s3,x6/12,s1,po/j,x2/5,s7,x1/7,pk/m,x10/2,pg/j,x9/3,pl/h,x13/2,s4,x10/11,pi/a,x0/6,pk/f,x4/15,pp/j,x9/8,s14,x13/10,pm/o,x9/7,s13,x4/10,pc/n,x11/2,s14,x9/13,pj/f,x5/2,pa/p,s13,x4/14,ph/j,x2/8,pk/c,x1/11,po/h,x9/5,s3,x6/3,pn/a,x11/15,s13,x9/4,s13,x13/15,s11,x2/12,s12,pe/m,x1/10,s5,x7/3,s5,x12/8,s1,x3/13,pk/g,x15/6,pn/d,x7/1,s15,x10/2,s11,pb/f,x11/3,po/g,x5/14,pa/f,x8/1,s6,x12/3,pc/m,x13/1,pl/h,x12/9,pe/f,x10/14,s7,x11/12,s5,x0/15,s10,x13/11,s7,po/g,x8/3,pp/m,x10/11,s10,pn/d,s2,x9/7,s15,pc/b,x11/14,s7,pa/o,x13/9,pg/b,x4/2,s8,x8/5,pj/a,x6/13,s11,x4/0,s9,pl/p,x5/1,s6,x9/11,pg/c,x4/13,ph/b,x5/15,s1,pj/i,x2/14,s1,x1/0,pf/k,x3/12,s1,x7/1,s13,x9/0,s6,x8/5,s13,x15/1,pm/c,x5/9,pp/n,s5,x4/10,s15,x3/13,s12,x2/1,s3,x13/3,s7,x15/5,pc/j,x11/7,s15,x2/3,pa/l,x4/1,pg/j,s12,x14/0,pk/e,x13/2,s8,x9/10,s1,x6/1,po/f,x9/3,s8,pc/b,x4/5,s15,x7/0,s10,x12/1,s11,x2/7,pe/p,x3/5,s11,x13/6,s14,x7/12,s4,x4/3,s4,x1/7,s15,pm/l,x2/8,pg/d,x6/1,s10,x3/10,pe/f,x4/15,s9,x12/8,s15,x1/3,pb/o,x9/15,pf/m,x14/10,pk/a,x13/5,s6,x1/15,pm/b,x9/4,s7,x7/11,pj/f,x10/3,s13,x8/14,s5,x13/5,pp/k,x14/6,s1,x7/15,s5,x9/14,s5,x7/11,pl/j,x0/3,s8,x11/2,s7,x7/4,s7,x2/1,s3,x13/9,pi/n,x15/11,s11,x2/13,pe/a,x5/4,pk/g,x14/9,s8,x11/2,s9,x4/0,s1,x6/5,s14,x4/14,pe/l,x13/5,s10,pn/b,x9/4,pm/e,x3/12,s10,x5/8,pi/d,x9/3,s6,x7/10,pn/h,x1/0,s5,x4/2,s11,pl/j,x1/12,ph/a,x4/8,s6,x12/14,pf/d,s7,x9/13,s7,x10/7,s4,x3/12,s6,x14/2,s13,x0/13,pk/j,x4/9,s6,x8/5,pl/h,x3/11,pc/i,x10/0,pd/a,x1/12,pf/o,x10/3,s14,x8/9,pm/d,x10/2,pl/a,x3/5,pc/j,x11/13,s6,x7/2,po/h,x10/0,s13,pb/c,x5/6,s2,x2/0,pg/a,x9/15,s10,pp/k,x1/8,pd/h,x9/13,s11,x8/10,pk/n,x4/12,s10,x6/3,s1,x0/5,s8,pa/h,x6/13,pg/b,x10/9,s8,pk/m,x2/3,s2,x12/5,s8,pg/o,x11/1,pp/b,x3/10,pi/a,x15/11,s6,x1/5,s12,x11/9,s6,x8/2,s2,x12/5,pe/c,x10/6,s5,x7/8,s12,po/f,x6/4,ph/k,x2/8,s4,x15/0,s2,pb/g,s14,x9/13,s11,x15/11,pa/p,x7/2,s6,x9/0,s12,x11/10,ph/b,x12/3,s14,x0/14,s1,x9/10,pi/o,x0/4,pa/c,s14,x14/5,s3,x13/11,pn/p,x6/3,pb/j,x15/8,s1,pl/n,x3/9,s7,x0/6,pi/d,x11/14,s1,x3/8,s12,x4/10,s9,x7/8,s7,x10/12,pl/c,x11/0,pg/h,x8/7,s10,x11/2,pm/d,x13/8,s12,x14/0,s11,x11/10,s6,x15/12,pi/j,x8/7,s3,x6/2,pm/b,x0/8,pf/g,x12/13,s3,x6/11,s3,x12/5,pi/h,x7/0,s7,pl/k,x10/14,pp/g,x11/1,pc/j,x10/12,pn/i,s5,x2/0,s2,x11/3,s8,x4/12,s3,x15/13,s3,x4/8,s3,x9/6,po/e,x4/3,s13,x14/12,s13,x2/4,pi/j,x6/7,s10,x14/15,s12,x0/3,s2,x7/9,s10,x1/13,s9,x3/2,s5,pl/m,s1,x10/14,s9,x11/5,s10,x7/10,pj/b,x14/1,s10,x11/13,pf/e,x2/10,s3,x8/12,pj/i,s11,x4/6,s1,pa/l,x7/9,pm/i,x3/6,s1,x15/4,s15,pf/j,x13/5,pd/b,x0/8,s2,x1/14,s9,x7/3,pc/l,x12/9,s15,x14/3,pp/d,x8/6,s10,x9/10,s7,x1/5,pa/n,x11/4,pj/o,x7/3,s14,x9/12,s14,x1/10,s4,x7/14,pd/e,x6/2,s10,x15/4,pm/g,x6/0,pj/l,x12/3,pi/d,x0/7,s7,x12/6,pj/f,x8/11,s12,x10/15,po/d,s15,pl/b,s4,x11/14,pe/c,x4/2,s3,x5/6,s6,pi/b,s1,pe/n,s6,pa/p,x4/9,s11,x1/3,pk/m,x6/5,pf/a,x1/10,pl/j,x12/3,pk/n,x9/15,s9,x2/1,pc/o,x15/10,s15,x3/9,s10,x1/4,pi/e,x2/14,pa/n,x8/9,s5,x2/3,s13,x10/8,s14,x3/0,ph/f,x15/2,s15,x10/11,pc/p,x13/8,pf/i,s10,x15/3,pn/p,s10,pe/o,x1/5,s10,x8/4,pn/f,s14,x1/12,s2,x5/8,s5,x10/6,s6,x15/3,s5,x1/14,pb/p,x2/3,s5,x9/7,s10,x10/8,pd/f,x12/4,s10,x7/5,pe/n,x9/3,pa/f,s14,x14/8,s12,x15/12,s2,x6/1,s14,x10/3,s10,x15/0,s7,x3/6,s9,x15/4,pk/i,x7/12,pe/l,x15/10,s4,x1/13,po/i,x5/15,s4,x2/12,s5,x1/8,s7,x11/14,s7,x0/2,pm/p,x8/6,pn/o,x3/10,s9,x14/9,s15,x7/2,s9,x8/10,pd/j,x11/3,pp/c,x5/14,s10,x10/15,pg/k,x6/14,pn/e,x9/4,s2,x7/12,pf/j,x11/13,s10,x4/0,s10,x10/1,pg/b,x6/3,s11,pn/d,s10,x9/8,s1,x14/12,pc/l,x7/8,s13,x4/15,po/d,x6/2,s14,x1/9,s2,x0/2,pp/f,x1/8,s11,x0/5,pn/a,x13/10,s9,x7/12,ph/m,x4/6,pl/c,x14/12,s3,x9/13,s13,x1/15,pg/f,x14/12,s2,x15/5,pp/d,x11/14,s7,x3/4,pm/h,x15/6,s12,x10/13,pf/j,x15/12,s13,x5/3,s10,pi/b,x6/4,s1,pg/k,s5,x2/0,s6,x15/5,s14,x4/12,s11,x13/3,pd/b,x0/7,pa/i,x6/13,s7,x10/7,s4,x4/0,pk/c,s10,po/i,x7/12,s10,x13/8,s15,x11/6,s15,x14/13,s2,x12/7,s4,x3/5,s8,x8/7,s3,x13/3,s4,x8/15,s15,x12/7,pj/n,x15/4,pl/k,x7/12,s6,x10/1,po/p,x14/13,s2,x3/8,s13,x2/14,pb/g,s9,x4/12,s3,x14/15,pm/l,x8/13,s2,x3/9,s15,x0/12,s2,x4/7,s7,x15/9,s10,x5/12,s7,pa/e,x3/8,pf/d,s13,x10/0,s9,pm/b,x14/4,ph/e,x7/13,pf/m,x4/10,s6,x14/11,s13,pg/j,x0/9,s10,x3/12,s3,x11/1,s8,x14/13,pe/l,s5,pc/p,s5,x11/12,pa/o,x15/4,pk/g,x5/3,s2,x13/14,s1,x12/4,ph/m,x5/3,pp/j,x10/2,pc/a,s8,x0/5,s8,x1/7,pn/l,x13/8,s2,x9/10,s6,x2/6,pd/k,x8/13,s9,x12/11,pe/n,x7/0,s15,x11/9,s7,x12/0,s15,pi/m,x4/9,pf/j,x2/10,s1,x12/5,pm/e,s2,x8/3,s11,x5/4,pi/p,x8/12,s15,x0/2,s11,x4/14,s10,x7/6,s13,x9/3,pf/m,x13/4,pe/o,x12/10,pd/f,s15,x2/15,s10,x13/6,s14,x4/12,pc/g,x2/11,s1,x8/6,pb/p,x11/7,s12,x9/5,pg/h,x0/12,s6,x8/14,s6,x3/10,s11,x12/11,pp/k,x5/1,pc/j,x7/13,s14,x11/3,pp/k,x1/10,s5,x7/5,s5,x9/2,s13,x7/6,pi/e,x15/12,s8,x10/11,s11,pk/b,s6,x1/5,s12,x7/10,pm/c,x8/5,s5,x10/12,pa/i,x6/0,s9,x4/15,s4,x3/14,ph/n,s14,pp/k,x1/2,s5,x15/11,s6,x12/2,s5,x7/1,s5,x9/14,pf/n,x15/2,s10,x3/5,pb/o,x11/9,s4,x4/12,s10,x14/7,pe/i,x10/3,s2,x0/1,s11,pb/c,x11/8,po/e,x14/9,s4,x4/6,s4,x10/12,pn/p,x0/14,s5,x8/1,s9,x0/3,po/l,x4/14,pp/j,x9/2,s15,po/c,x1/7,s5,x8/11,pn/g,x0/10,pf/i,x7/9,s1,x2/12,s14,x5/10,pb/g,x13/2,s12,x12/0,s6,x9/3,pa/k,x15/6,s4,x7/8,s4,x13/0,s10,x15/6,pn/i,x10/0,s5,x4/14,s2,x6/2,pa/f,x9/5,s4,x8/13,pi/m,x9/3,pp/k,x1/2,s5,x14/0,s10,x1/5,s9,po/n,x14/0,ph/m,x10/8,s10,x0/13,s14,x10/12,pf/b,x7/15,s5,x12/10,s13,x4/14,s14,x15/6,pp/i,x2/14,s15,x11/12,pg/f,x8/5,s11,x10/9,s13,x7/8,s15,x10/14,pb/n,x5/6,pk/i,x15/1,s15,x6/10,s8,x15/2,s14,x5/14,s5,x15/10,s15,x0/6,pd/o,x11/14,s7,x13/10,pe/m,x4/8,pc/g,x5/15,s14,x6/1,pp/b,x9/13,s13,x7/15,pf/i,x6/8,s13,x12/2,po/c,x1/5,s15,x2/4,pb/f,x9/6,s15,x7/5,s6,x0/14,s5,x13/15,pe/p,x3/11,s14,x14/0,s1,pb/h,x8/15,pc/j,x0/1,pd/n,x11/5,s7,x0/6,po/p,x13/8,pk/l,x0/12,pd/m,x9/1,s5,x2/14,s8,x6/0,s9,x3/10,pi/o,x0/6,s10,x14/11,s10,x9/12,s6,x15/14,s1,x1/0,s15,x6/15,pn/l,x13/8,pp/h,x0/3,s4,x13/5,s8,x14/0,pb/l,x13/7,s10,x1/5,po/m,s10,x9/2,pi/k,x5/14,s7,x0/13,pa/o,x15/7,s5,x5/1,pl/p,x15/4,pf/a,s12,pk/m,s3,pa/d,x14/12,pc/i,x6/2,s1,x4/5,pm/j,x11/7,s13,x0/14,s5,x3/12,s10,x8/5,s15,x14/13,s11,x1/12,s14,x11/8,s6,x5/13,pn/a,x6/7,s6,x10/1,s2,x0/14,s11,x7/9,pf/d,x11/3,pc/g,x2/13,s14,x4/6,po/i,x2/1,pp/l,x7/12,pg/d,s9,x10/6,s15,x8/2,s12,x13/10,s9,x11/3,s10,x13/2,s9,x6/4,pe/n,x8/14,pb/p,x9/3,pi/a,x5/11,s15,x4/7,s2,x6/13,s7,x4/14,pe/c,x6/12,po/m,x5/10,pp/i,x7/2,pe/m,x9/1,s10,x4/3,s4,x1/8,s1,x14/0,pj/k,x11/15,s10,pp/f,x14/1,pn/m,s12,x0/4,s8,x14/11,s8,x5/0,s15,x8/15,s7,x13/11,pb/p,x12/8,s15,x0/11,s9,pk/n,x5/15,pj/e,x8/3,s8,x11/2,po/f,x1/12,s9,x10/2,pk/h,s7,x13/0,pc/i,x5/2,s1,x7/1,s12,x2/15,s7,x12/6,pg/j,x14/10,pl/k,x11/3,s10,pf/g,x12/9,s6,x15/4,ph/k,x1/2,s5,x7/15,s2,x6/4,pa/o,x11/3,pd/k,s14,x2/0,pe/g,x9/11,s1,x0/12,s10,x6/9,pa/f,x1/13,s6,x5/11,s11,x7/15,ph/o,x6/3,s7,x12/5,s3,x15/1,s12,x10/12,s4,x5/0,pb/j,x8/13,pk/f,x12/7,s9,x2/13,po/l,x15/1,s15,x3/8,pa/c,s1,x14/5,pb/d,x8/4,s7,x1/2,s8,x4/5,s10,pn/a,x9/1,s10,x6/13,s14,x10/14,s2,x13/0,pm/o,s14,x11/6,s9,x5/0,s13,x2/9,pn/g,x10/0,s2,x12/7,s14,x1/2,pe/a,x12/11,pg/f,s11,x14/3,s10,pp/n,s2,x15/8,s9,x12/4,s14,x2/11,s2,x4/6,pk/a,x9/0,s15,x8/7,s5,ph/i,x1/0,pa/b,x14/13,pg/j,x6/7,pm/d,x12/14,s9,x10/8,pb/c,x11/2,s4,x14/13,s6,x5/0,s13,x4/7,s6,x0/10,s2,x3/15,s6,x13/10,pd/j,x9/0,po/g,x10/14,pi/d,x0/6,s12,x15/8,s1,x4/0,s6,pn/p,s1,x15/13,pe/f,x5/7,s13,x3/0,pc/i,x14/7,pa/b,x8/11,pe/k,x4/5,s2,x1/12,s11,x11/15,po/c,x1/2,pf/i,s12,x3/8,s6,x4/0,s9,x1/5,pb/g,x13/12,s11,x7/4,s10,x6/11,s6,x3/5,pi/m,x8/12,pl/a,x2/4,pb/n,x12/3,pl/g,x8/1,s3,pa/j,x12/4,s2,x1/2,pl/b,x6/15,pe/o,x9/14,s3,x12/2,pg/i,x14/15,s2,x13/9,s7,x14/11,s4,x8/6,s13,x0/9,s4,pa/h,x11/10,po/f,x4/7,pl/n,s5,x5/0,ph/k,s8,x3/10,pm/l,x4/11,pb/c,x6/13,s13,x5/8,s2,x6/4,s3,x15/10,pf/d,x14/1,s7,x3/12,s5,x11/7,s1,x0/8,s14,x3/11,s4,x8/6,s12,x14/1,pa/n,x7/0,pc/f,x2/14,s12,x9/8,s9,x5/4,ph/k,x0/9,s11,x1/12,s10,pf/e,s2,po/l,x0/9,pi/j,x12/15,s1,x1/7,s10,x0/14,s13,x7/8,s11,x6/1,pl/n,s13,x12/14,pk/i,s5,x4/6,s9,x5/0,pc/f,x8/12,pn/o,x15/11,s8,x1/3,pp/j,x9/10,s13,x0/13,s6,x9/2,pd/e,x12/1,s4,x6/8,pc/b,x4/13,s14,x6/11,s5,x9/13,po/g,x3/15,s14,x5/13,s10,x6/7,s1,x5/15,s2,x14/9,pf/a,x11/12,pn/d,s3,x4/10,s12,po/a,x0/2,s9,x5/3,s5,x9/10,pj/m,x12/11,s11,x3/6,s12,x8/10,s4,x15/1,pn/g,x11/12,pb/o,x1/9,pe/j,x4/7,pp/b,x6/5,pg/j,x10/0,s12,x7/1,ph/p,x0/12,s10,x4/8,pe/o,x0/3,s3,x7/14,pn/a,x5/2,pc/g,x14/7,s8,pi/d,x9/0,pf/l,s6,x3/11,pm/k,x6/8,s3,x4/15,pa/d,s4,x10/14,pf/j,x5/11,s3,x6/14,s13,x7/12,pd/c,x2/0,pe/k,x3/5,pn/f,x9/2,s4,x11/7,pc/b,x10/3,s12,x11/1,ph/g,x14/9,s12,x5/10,s11,x12/0,pp/o,x14/13,pi/f,x3/8,s9,x2/12,s7,x13/3,s2,pe/h,x12/4,pc/p,x5/0,pd/g,x14/1,pe/i,x5/15,s1,x1/3,pm/d,x0/2,s2,x9/11,s11,x6/2,s1,x10/5,pn/h,x9/11,s1,x6/0,s4,x5/1,pm/l,x11/2,s8,x9/10,pf/j,x14/5,s5,x2/7,s1,x5/10,s15,x2/1,s9,pa/d,x3/0,pe/l,x14/6,s6,x5/0,pi/p,x9/12,s11,x7/10,s12,x5/1,pf/b,s7,x3/7,s8,x14/2,s8,x15/12,s4,x5/2,s14,x12/4,pe/n,x7/15,pd/k,x6/9,s4,x3/13,s6,x12/2,s7,x14/7,s11,x8/1,pi/l,x7/11,s11,x0/6,s4,x1/7,s13,x4/12,pn/f,x11/7,pa/c,x8/0,s11,x12/13,s3,x8/6,ph/f,x15/12,s11,x0/5,s4,x4/3,s14,x2/5,s13,x1/6,s6,x8/0,pn/o,x3/13,s14,x11/1,s13,pk/d,x15/3,s9,x6/10,s6,pl/o,x5/2,s10,x12/4,s8,x15/13,s14,x12/4,pm/a,x8/13,s8,pg/l,s9,x11/12,pe/k,x13/14,ph/d,x11/9,pn/c,s12,x13/3,s11,x14/8,s13,x10/2,s7,x0/11,s6,x3/15,s6,x0/10,pl/f,s2,x2/6,ph/b,x0/3,pp/d,x9/1,s1,x13/12,po/i,s5,x7/10,pf/j,x8/9,pn/p,x13/12,s9,x14/4,po/d,x8/2,s4,x10/13,pc/p,x14/12,s4,x2/5,s14,x4/8,s14,pn/h,x12/13,pm/e,x14/1,s2,x13/0,pb/k,s5,x12/9,s12,x15/14,ph/e,x12/7,s12,pj/k,x1/8,s2,x7/5,pi/h,x12/13,pp/c,x5/7,s7,x14/9,ph/f,x11/3,s3,x15/1,po/n,x4/13,s2,x7/9,s11,x1/2,s3,pe/f,x13/9,s13,x5/6,s8,x4/1,pj/m,x10/3,s6,x11/5,pe/b,x10/12,s10,pp/l,s7,x5/0,s15,x13/6,s8,x15/1,s1,x10/13,pn/d,x15/14,pg/k,x0/2,s5,x1/8,s10,x15/9,s5,po/j,x12/11,s2,x15/5,s5,x3/7,pn/g,x8/11,pa/h,x7/14,pl/p,x0/4,pn/k,x9/11,s12,x6/12,s13,x10/15,s1,x6/12,pc/b,x9/11,s6,x8/15,s9,x11/3,s11,x4/9,pp/m,x5/13,s6,x4/10,pg/k,s3,x9/14,s9,x11/0,s7,x12/3,s15,pj/h,x9/0,pl/m,x13/7,pc/a,x2/9,pn/l,x15/10,pf/p,x0/13,pj/c,x7/10,pp/l,x14/3,pn/c,x13/4,s8,x15/11,s14,x0/10,ph/k,x3/12,s4,x9/14,pm/p,x4/3,s15,x11/2,pi/d,x4/0,pg/a,x13/2,pe/i,x1/0,s8,x5/9,s9,x8/1,s2,x9/5,s14,x2/15,pp/a,x9/11,s10,x6/5,pl/g,s3,x10/0,po/e,x13/8,s10,x12/14,s3,pb/g,x9/10,s9,x12/5,pe/j,x2/0,s9,x13/3,pc/b,x1/2,pe/i,x8/6,s9,pc/a,x0/10,po/f,x8/1,s5,x5/12,s12,x9/11,s9,x4/2,s10,x8/0,s8,x11/10,s12,pi/m,x9/6,s11,x10/14,s8,x6/9,pd/h,x14/10,s11,x0/12,pn/j,x10/14,s3,x1/7,pm/c,x13/14,pj/p,x8/7,pb/d,x5/2,s7,x15/14,s11,x2/8,pi/j,x1/6,s11,x12/2,s6,x1/5,s11,x3/0,pl/h,x10/9,s15,x8/2,pe/i,x11/15,s4,pb/m,x3/9,s2,x13/12,s15,x11/5,pa/e,x9/13,s9,x15/12,s1,x13/0,s11,x5/11,pb/l,x7/12,s3,x2/15,pe/a,x4/14,pc/l,x10/2,s1,x3/1,s9,x4/0,s2,x14/7,ph/k,x9/11,s14,x0/8,pj/c,x2/4,s1,pk/f,x15/1,pa/l,x6/10,s2,x12/8,s6,x15/5,s8,x7/1,pi/h,s3,x10/8,s5,x4/9,pg/p,s5,x11/6,s1,x7/10,pd/o,x11/13,s14,x0/3,pg/n,x14/12,pa/c,x0/6,s4,x11/8,s15,x14/6,s1,pb/d,x13/8,pa/c,x6/1,s14,x15/11,s3,x2/7,pp/m,x12/0,s7,x11/1,pi/b,x10/3,ph/a,x13/9,s5,x5/15,pp/f,x14/9,s2,x13/1,pe/i,x4/0,s13,x3/2,s14,pm/p,x8/10,pl/o,x11/1,s3,x10/9,pj/a,x7/8,pn/i,x3/12,s12,x13/15,s7,x5/14,pk/g,x6/12,s9,x0/2,pm/j,x7/14,s5,x0/1,s6,x10/14,s6,x2/5,s4,x10/7,s10,x13/14,pb/a,s5,x10/12,s13,x5/14,po/e,x7/13,s13,x10/8,s11,x9/12,pi/n,x6/3,s3,x5/13,po/h,s2,x4/7,pc/d,x13/12,s7,x11/8,s10,x9/12,pa/p,x3/14,pj/l,x10/5,pb/g,x12/14,s15,x7/3,pe/i,x9/6,s12,x15/8,s2,x5/0,s8,x3/7,s6,ph/g,x2/14,pd/j,x10/5,s8,x11/2,ph/p,x0/12,s8,x9/6,pn/e,x1/7,s8,x11/3,pl/h,x14/4,s8,x10/2,s6,x6/11,pm/j,x10/4,s6,pa/d,x6/12,s13,x5/8,pc/e,s3,x3/15,s9,x14/6,pj/d,x13/10,s9,x14/3,ph/k,x13/9,s12,x4/0,pa/n,s15,x2/15,s11,x11/7,s12,x1/14,pg/m,x11/6,s12,x13/10,s11,po/k,x6/1,pd/h,s15,x2/10,s8,pk/n,x4/5,s13,x0/2,pg/a,s4,x10/6,s3,x0/9,pb/h,x8/13,s10,x14/12,pa/m,x5/11,pc/p,x6/14,s11,x13/8,s11,po/d,x1/2,s5,x15/10,s8,pg/i,x11/2,s12,x0/5,s5,x6/10,s1,x0/12,s10,x14/1,pd/n,x11/10,pb/o,x8/12,pf/k,x15/14,pi/e,x6/3,pd/j,x0/14,pb/a,s2,x6/9,pc/h,x2/12,s9,x7/9,pn/i,x1/5,pd/h,x9/4,pb/c,x7/13,s4,pi/o,x15/3,pb/d,x7/11,s4,x14/15,po/j,x1/0,pi/n,x2/7,s1,x6/15,pd/h,x13/14,s7,x0/9,s10,x1/3,s13,x10/9,pc/b,x5/6,s13,x13/11,s14,x8/7,s7,x5/13,s15,x8/11,s12,x6/12,ph/k,x9/2,s7,pm/o,s6,x10/12,pb/a,x8/7,pi/p,x4/12,pg/d,x15/7,s11,pb/c,x6/10,s15,x4/14,s15,x8/6,pd/f,x12/4,pm/e,x13/2,pf/i,x4/1,s5,x3/2,pk/m,x15/10,s3,x5/9,pd/i,x8/7,pg/e,x1/14,pc/d,x0/5,s7,x3/4,s10,x11/12,pn/m,x7/4,pg/e,x13/15,po/f,x14/7,pg/j,s13,x6/8,s15,x14/12,s13,x13/8,s1,x9/11,pi/p,x8/3,s11,x10/11,s2,pn/g,x9/15,s9,x13/10,s11,x4/3,s10,x7/13,s15,x0/3,pk/h,x1/9,s6,x5/0,s3,x15/9,s14,x1/13,pl/j,s7,pd/p,x14/3,pi/f,x5/9,s15,x3/13,pd/a,x7/12,ph/m,x11/0,s4,x13/7,s5,pb/j,s14,x10/8,s5,x9/6,pe/h,x15/11,s4,x6/10,pk/c,x15/12,s5,pf/a,x9/8,pn/p,s5,x11/12,ph/b,x13/0,s10,x7/4,s11,x0/11,pf/m,x10/9,s2,x8/2,s2,x14/1,s3,x13/5,s9,x8/1,pb/i,x6/10,s11,x2/11,s9,x7/1,s1,x3/2,pf/l,x1/0,pa/m,x10/9,pe/c,s9,x6/15,po/h,x4/8,s15,x5/6,s5,x3/12,pf/n,x4/11,po/c,x10/2,pp/j,x15/14,pb/d,x4/0,pg/o,x5/9,s13,x2/10,s11,x13/14,s3,x15/0,s6,x12/14,s11,x6/0,s11,x1/3,s11,x14/2,ph/p,x6/0,s11,x4/11,s13,x8/13,pf/e,x4/5,s11,x15/2,pg/l,x10/3,s5,x14/11,pc/b,x5/6,s5,x8/1,pa/l,x14/3,s1,x2/11,s5,x9/12,s2,x1/0,pn/k,x15/2,ph/e,x6/13,s15,x14/8,pd/o,x2/6,pm/l,s4,x15/5,pj/h,x11/9,pn/m,x14/7,s8,x10/3,s3,x5/13,s3,x14/8,pf/p,x0/12,s10,pk/o,x13/7,pm/n,x15/12,s9,x5/8,s11,x2/6,pi/f,x9/12,s12,x5/7,s8,x6/2,s14,x5/11,pc/e,x8/6,s7,x0/15,s15,x6/11,pf/i,x15/8,s9,x10/7,s15,x8/5,s6,x7/1,s5,po/c,x9/2,s15,x14/5,s12,x12/1,s8,x9/8,s15,x4/14,s11,x13/9,ph/m,s15,x6/15,s3,x1/2,pi/p,x15/4,ph/k,x14/2,s2,x4/12,s11,x7/15,s10,x11/0,s14,x12/8,pp/n,s1,x13/11,s12,x4/9,s14,x13/5,s14,x14/10,pd/j,x3/13,pa/l,x14/0,s15,x2/10,pg/d,x14/4,s5,x5/15,s10,po/m,s11,x1/9,pj/d,s6,x4/13,pn/m,x5/7,s14,x9/15,pb/l,x10/0,pn/o,x15/1,s2,x5/11,s4,x10/0,s1,x15/9,pm/g,x5/12,pi/p,x7/13,s13,x12/15,s9,x8/10,s10,x5/11,s13,x13/1,pd/m,x14/3,ph/b,x6/8,pj/d,x15/3,s3,pp/h,x13/1,pj/m,x12/0,s10,x8/1,pk/p,x10/13,s8,x5/9,pl/c,x2/11,s1,x5/14,pe/f,x11/1,s9,x14/9,pi/k,x5/11,s6,x9/0,pd/p,x15/2,s8,x5/1,pk/i,x13/12,s9,x15/6,pe/g,x1/7,pl/p,x10/6,s9,x13/1,s6,po/a,x9/8,s11,x12/2,pj/p,x3/4,s8,x13/15,s6,x9/11,s13,x8/2,s7,x5/0,pg/l,x12/9,pe/p,x5/10,s11,x7/15,s2,x8/11,s7,x5/9,s7,x1/11,pg/a,x8/10,pj/i,x6/4,s8,x14/5,s13,x7/0,s9,x5/9,pk/o,x12/1,ph/b,x0/14,s2,x1/15,pe/o,x0/5,pm/h,x4/14,pe/o,x0/15,s7,x10/8,pg/a,s6,x9/5,s4,x4/2,s9,x0/1,s10,x5/10,s6,x6/7,ph/m,x2/12,pl/b,x4/5,pe/o,x6/3,s3,x5/14,s5,x0/15,pk/b,x5/4,pf/g,x8/11,s4,x6/9,s13,x3/1,pc/n,x8/15,s13,x3/5,pi/d,x7/2,s10,x1/0,pp/b,x12/3,s5,x8/7,s11,x1/15,s10,x9/4,s7,x5/8,pe/k,x13/12,pi/h,x2/8,s3,x14/1,pm/a,s9,x6/7,pf/g,x5/3,s5,x9/14,s4,x7/12,pj/p,x0/11,ph/a,x7/4,pg/l,x0/10,pj/n,x12/15,pp/i,x4/14,s7,x1/0,s5,x7/10,s1,x3/2,pg/f,s4,x0/4,s2,x8/1,pn/h,x12/15,pd/j,x0/13,s15,x10/4,s6,pb/e,x9/15,pk/n,x3/4,s9,x13/5,s15,x3/12,pc/l,x0/8,pj/n,x12/13,po/b,x9/2,s5,x14/4,pl/m,x15/8,pe/j,x2/11,s6,x3/5,s2,x2/1,pg/i,x10/8,pd/l,s4,x14/15,s2,x12/8,s6,x15/7,pk/e,x12/2,s10,x0/1,s1,x9/13,s4,x6/7,s6,pb/m,s14,x2/11,pi/d,x3/14,pk/l,x13/6,s5,x14/0,pp/m,x3/4,pb/g,s2,x14/15,pj/h,x4/3,pe/i,x9/5,s5,x3/1,pk/p,x8/5,pe/a,x11/13,pm/n,x14/7,pk/a,x8/15,pg/p,x4/14,po/n,x6/12,s4,x5/0,s4,x2/9,pm/j,x8/5,s1,x0/13,s1,x14/2,ph/i,x9/5,s5,x13/11,pm/e,x9/12,s8,x4/3,pd/f,x15/5,pp/k,x3/13,pj/b,x11/2,pk/h,x14/4,s4,pb/e,x1/9,s3,x12/15,pc/l,s1,x11/2,s2,pi/o,x9/6,ph/g,x12/11,pl/b,x3/5,pd/i,x10/9,s5,pp/h,s15,x7/11,s13,x2/12,pm/l,x13/0,s6,x9/8,pa/k,x14/15,pf/c,x6/2,pi/n,x14/11,s12,x12/13,s10,x8/15,s4,x4/0,s5,x14/5,pc/p,x15/3,ph/a,x7/4,s14,x10/9,s14,x15/0,po/m,x5/8,ph/j,s13,x9/2,s4,x13/7,s3,x12/11,pa/f,x13/9,pp/j,s4,x4/8,pk/d,x9/2,s11,x11/0,pj/h,s1,pl/i,x9/2,s1,x4/7,ph/g,x1/2,s3,x8/4,s15,x5/2,pi/f,x11/1,pg/j,x4/12,pc/o,x9/14,s5,x8/6,s6,x2/12,s15,x6/9,s6,x11/10,s8,x0/12,pi/n,x6/7,s2,x10/5,s6,x11/4,s7,x13/0,s11,x2/8,s15,x3/6,s13,pj/m,x0/5,ph/d,x14/9,s2,x2/7,s14,pc/p,x12/11,ph/a,x4/10,pl/p,x3/15,pe/a,x11/5,ph/m,x10/8,pl/b,x2/14,s1,pe/d,x3/15,s6,x2/12,pa/p,x11/4,s7,x8/14,pi/o,x0/11,pf/d,x10/15,pp/c,x0/2,s9,x8/6,s12,pn/k,x15/12,po/f,s7,x7/2,pj/d,x0/5,pe/g,x6/11,s15,x8/14,s14,x12/11,s4,x0/15,s12,pk/i,x14/4,pb/c,x10/0,s6,x8/6,s7,x13/9,s14,ph/o,x6/14,pj/n,x7/4,s14,x9/13,s11,x5/12,s10,x3/0,pg/o,x10/9,s6,x6/15,s1,x13/3,s12,x11/15,pp/k,x7/14,s4,x15/12,pd/o,x7/4,pp/f,x9/15,s14,pi/a,x4/0,s13,x14/10,s9,x12/9,s9,x10/1,s14,x8/3,s15,x2/10,s10,x1/6,s12,x12/7,pp/o,x5/3,s15,x7/6,s1,x10/14,s1,x8/6,s13,x12/15,s2,x4/9,s11,x13/14,s14,x4/7,s5,x10/9,pc/a,x14/2,pk/i,x4/5,s6,x15/13,pp/n,x0/8,s4,pm/j,x4/14,pi/d,s1,x12/11,s15,x4/14,s10,x10/12,s6,x6/7,s11,x4/10,s10,x1/14,s4,x12/13,s3,x8/1,pn/h,x4/9,s3,x0/8,s6,x10/13,s3,x11/15,s7,x13/4,s14,pm/i,x9/6,pf/e,x8/14,s4,pl/h,x5/0,s4,x12/4,s11,x5/3,s2,x0/4,pn/j,x10/1,pi/e,x7/2,s4,x1/12,s3,x13/2,pj/m,x0/5,s3,x15/8,ph/d,x11/1,s8,x0/12,s6,pk/o,x7/1,s13,x12/8,pe/l,x7/0,pc/m,x1/10,po/d,x14/8,s12,x15/0,pp/g,s9,x8/10,s2,x3/2,ph/e,s2,x9/11,s5,x14/7,s12,x10/12,pj/m,x2/14,pa/e,x4/3,pg/i,x8/10,s8,x15/14,pm/p,s13,x6/13,s4,x5/12,s8,x2/3,s7,x11/7,s13,x12/3,pk/n,x4/1,pc/o,x12/8,s2,x7/5,pe/b,x3/1,s10,x14/13,s3,x9/12,pp/c,x8/10,s8,x14/1,pk/o,x4/15,s11,x13/7,pm/i,x0/8,s9,x3/12,pp/j,x15/0,s9,x11/3,s15,x7/6,s3,x14/8,s14,x9/3,s8,x6/14,po/b,x2/5,s11,x3/12,ph/a,x9/13,pe/b,x7/8,pf/g,x4/9,s12,pd/j,x10/8,pi/o,x5/4,s3,x13/11,s1,pf/n,x7/1,pa/l,x0/2,s11,x14/1,pi/n,s10,x4/8,po/f,x11/7,s5,x8/13,s11,x2/14,s7,x0/13,s11,x7/2,s2,x6/11,pn/h,x12/5,s13,x1/15,s2,x7/14,s2,x11/15,s8,x14/4,s7,x15/10,pe/j,x12/5,s9,x10/15,s4,x4/1,pf/g,x2/12,po/b,x8/4,s4,x14/9,pl/i,x13/7,s15,x9/8,s4,x2/1,pg/b,s2,x9/10,pe/c,x12/8,ph/j,x15/14,pn/c,x7/5,s14,x12/11,ph/g,x13/3,pk/f,s7,x4/11,pm/l,x3/12,pe/h,x10/11,pf/p,x13/15,s4,x10/7,s8,x2/14,pk/o,x3/4,s3,x6/15,s12,pe/l,x3/2,pm/g,x10/12,s2,x0/7,pn/a,x8/1,pe/h,x15/10,pl/i,s4,x4/11,s12,x8/12,s4,x7/2,po/m,x14/15,pj/g,x3/12,pi/o,x15/9,s6,x5/11,s6,x0/3,s15,x15/5,s10,x8/9,s7,x13/0,ph/a,x8/7,pk/b,x13/14,pc/a,x8/2,s7,pg/l,x14/15,pj/f,x2/11,s4,x10/4,s9,x1/6,pe/m,s6,x2/12,s12,x14/3,pd/i,s15,x11/4,pb/l,x3/6,s10,x2/10,pk/d,x15/11,pp/l,x4/8,s10,pi/m,x10/5,po/b,x14/0,s2,x6/10,s1,x7/2,s1,x11/1,s4,x6/15,pd/m,x2/4,pj/f,x5/12,pg/o,x13/14,s5,x1/5,pp/n,x6/10,s9,x12/2,s7,x6/8,s10,x3/1,s7,pi/c,x10/11,s15,x14/6,pj/d,s3,pg/a,x5/0,s14,x12/6,pn/d,x14/8,s1,x13/0,ph/o,x8/5,s8,x15/9,pi/j,x0/14,s5,x7/6,po/b,s3,x1/3,s14,ph/l,x9/13,s6,x10/7,s2,pk/m,x0/6,s10,x13/4,s7,x2/5,s5,x9/8,pe/o,x7/0,s3,x3/12,s1,x15/14,s11,pk/m,x11/0,s13,x9/13,pg/a,x7/2,s6,x11/12,s2,x6/5,pc/l,x8/7,pi/n,x4/1,s3,x14/15,pk/o,x4/6,s6,pn/h,x11/0,pi/g,s9,pc/o,x1/7,s1,x10/5,s10,pj/p,s12,x12/15,s9,x7/2,s10,x15/14,pc/n,x9/8,s11,x6/2,s4,x10/8,s15,pa/j,s14,x7/4,s2,x5/15,pn/c,x7/2,s2,x5/0,s7,x14/9,pp/m,x13/6,ph/a,x7/0,s1,x15/14,s2,x10/13,s15,x0/6,pn/c,x15/13,pk/m,x9/0,pa/d,x5/1,pg/p,x6/8,pe/o,x5/9,s5,x4/7,s14,x3/0,pp/n,x14/2,pk/i,x15/1,pb/o,s7,x12/8,s6,x3/6,s15,x11/1,pp/c,s13,x15/14,s2,x10/0,s3,x6/1,pn/l,x2/10,pc/i,x5/11,s5,x7/9,s11,x14/10,s5,x8/6,po/e,x4/10,pp/l,s13,x0/11,pf/e,s15,pn/m,x15/3,pc/a,x14/2,pe/j,x1/0,s13,x6/10,s13,x15/14,pb/l,s3,x11/1,pi/c,x9/13,s1,x6/1,pd/b,x11/12,pj/h,x0/9,pg/d,x4/13,s6,x7/5,s3,x12/3,s2,x4/1,s10,x6/13,s7,x0/2,pi/p,x13/14,s3,x0/12,s11,x15/13,pe/n,x4/7,s14,x8/6,s1,x12/7,s9,x0/14,s5,x15/7,s1,x1/6,s13,x5/15,s5,x1/11,s2,x10/9,pm/g,x6/15,pe/a,x2/9,s12,x6/15,s2,x9/1,pi/j,x13/7,s13,x10/15,s10,x1/6,pf/n,x15/5,s8,x1/13,pb/i,x4/10,pm/l,x9/14,pa/i,x15/4,po/l,x6/2,pe/g,x0/4,s11,x5/9,pc/l,x1/14,s14,x2/0,s2,x10/11,pa/j,x15/12,pp/c,x2/7,pf/b,x10/4,pd/c,x12/5,s10,x3/4,ph/p,x7/12,pl/a,x13/14,pm/k,x5/10,s8,pl/o,x15/9,pb/f,x3/10,s14,x9/13,s9,x0/7,s5,x9/12,s6,x8/0,pm/i,x7/10,pe/f,x1/0,pa/i,s3,x12/13,s13,x2/6,s1,x12/9,pg/k,s6,x10/15,s1,x3/12,pi/c,x1/5,pn/k,x2/8,pi/p,x12/4,pf/c,x6/14,s10,x7/1,pd/n,x12/14,s6,x9/1,s12,x13/5,pa/f,x2/6,pb/p,x0/12,s11,x14/8,s7,x3/15,pj/h,x12/0,s15,x15/10,s7,x4/14,s11,x13/5,pe/c,x15/0,pb/k,s5,x11/4,s2,x9/2,s1,x4/13,pp/e,x7/8,pi/d,x14/5,s12,x3/7,pc/o,x1/4,pd/a,x10/12,s14,x15/5,ph/m,x14/11,pf/l,x3/7,pd/j,x4/1,s9,x11/14,s2,x13/8,pc/h,x14/12,pf/n,x0/7,s15,x3/13,s5,x5/15,pg/a,x9/2,s2,x10/13,s3,x5/6,pf/d,x13/2,s6,x1/11,pb/m,s7,x12/10,pf/c,x8/11,s3,x9/10,s2,x8/7,s5,pg/k,x6/0,s12,x2/9,pl/e,x3/7,s6,x13/2,s1,x11/0,s8,x14/1,s3,x10/15,s5,x8/14,pn/h,x1/4,s8,x12/7,s12,x8/6,s2,pa/f,s1,x11/10,s11,x13/5,s2,x11/9,s3,x10/1,pn/l,x6/15,ph/f,x2/7,s6,x13/3,pk/l,x2/0,s8,x14/5,pp/e,x12/15,pn/d,s15,x4/1,s8,x7/12,s6,x4/9,s11,x3/1,s13,x14/0,s5,x1/3,s7,x2/4,s2,x13/5,s6,x10/4,s14,x3/11,pg/i,x10/2,s2,po/k,x12/6,s14,pb/m,x2/10,s5,x1/5,pe/g,x12/4,s13,x8/5,s1,x6/3,s15,x8/14,pi/m,x5/0,pj/g,s6,x2/12,pa/f,x6/13,pj/d,x8/0,s6,x2/1,s7,x10/14,s8,x3/5,s13,x2/11,s5,x0/5,pg/m,x6/11,pk/l,s11,pf/i,x4/3,po/a,x12/13,pi/e,x2/7,pg/f,s13,x3/0,pp/c,s1,x12/7,pk/m,x0/2,pd/i,x10/7,s5,x6/8,s12,x5/3,pc/a,s9,x14/15,s1,x8/11,s7,x14/10,s11,x8/1,pm/e,x9/0,pi/a,x6/13,pm/o,x14/1,pl/n,s6,x15/5,pp/o,x2/12,s1,x14/11,s13,pi/l,x12/4,pf/b,x1/3,pd/a,x8/0,s9,x5/12,pc/l,x11/0,pn/g,x15/14,s7,x7/4,s3,x1/9,s4,x8/5,s4,pk/m,x15/4,s7,x13/10,pj/g,x2/0,pe/a,x7/9,s9,x13/2,pn/l,s2,x15/5,pm/h,x7/3,pe/n,x1/0,s4,x8/9,pa/d,x15/12,s6,x1/13,s2,x10/2,s5,x15/7,s2,x1/13,s7,pn/f,s6,x15/12,s1,x1/10,ph/o,x12/14,s13,x8/1,s13,x10/5,s10,x2/8,s1,x12/15,pm/n,x4/14,s4,x9/2,s5,x15/11,s15,x2/9,s4,x1/15,s1,x8/9,pb/p,s6,pk/e,x5/11,s2,x9/2,pp/f,x5/14,s5,x4/1,s2,pb/j,x14/3,s14,x4/13,s11,pa/c,x5/8,s1,x7/1,s14,pl/p,x15/3,s6,x4/12,s2,x2/8,s6,x5/12,pa/g,x13/6,s6,x0/10,s8,x8/12,pp/k,x2/4,pj/m,s10,x15/1,s13,x8/7,s14,x4/14,pg/b,x2/9,s13,x0/1,po/f,x3/12,s11,x15/14,s14,x4/10,pg/m,x11/7,ph/d,x2/13,s6,x1/14,s4,x0/2,pa/c,x9/6,s14,x7/0,pd/k,x12/8,pg/o,x15/11,pc/p,s15,x4/7,s3,x3/6,s3,x12/9,s11,x3/5,pe/h,x4/11,s9,x0/5,pc/p,x10/13,s1,x15/3,pf/i,x8/10,s5,x1/0,pn/c,x9/15,pe/h,x4/13,pk/b,x0/8,pj/p,x3/2,s13,x7/14,pa/l,x13/15,s14,x12/11,pc/d,x3/1,pl/f,x5/0,s9,pm/o,x14/9,s4,x0/4,s3,x13/8,pe/l,x3/9,s1,x5/8,pa/h,x1/6,s7,x8/0,pb/i,x11/3,pc/m,x5/6,s5,x0/12,s4,x3/5,s8,x13/7,s5,x5/2,s12,x12/13,s15,x14/1,s10,x13/3,s4,x12/9,s15,x11/0,s5,x3/14,pg/d,x1/6,s9,x8/13,pj/f,x0/6,s5,x3/4,s15,x0/7,po/e,x4/13,pn/d,x9/6,pf/j,x3/2,s13,pd/l,s14,pp/m,s15,x10/15,s2,x11/1,s11,pn/g,x14/12,s8,pl/k,x5/11,pp/h,s6,pf/i,x14/3,pl/b,x9/11,s10,x12/3,s8,x14/13,s6,x2/8,pf/a,x1/0,s5,x9/12,s14,x5/11,s15,x10/8,s5,x2/9,s13,x11/13,s13,x4/0,s12,x14/15,s12,x5/6,pp/k,x14/0,s6,x8/3,s14,x12/6,pa/j,x0/1,pi/b,x6/13,s5,x11/5,po/c,s15,x6/0,s2,x9/8,s6,x2/10,s9,pd/k,x15/8,s8,x12/1,ph/o,x14/7,pm/a,s11,x1/12,s15,x13/0,s10,pn/b,x3/15,s3,x14/1,pl/o,x0/6,s1,x13/11,ph/m,x3/8,s9,x14/6,pa/l,x12/5,pb/k,s8,pj/g,x7/4,pc/k,s12,x9/13,s7,x11/0,pj/p,s5,x5/8,s15,x12/3,s5,x4/10,s15,x12/9,s7,x10/0,pg/d,x4/9,pn/o,x2/6,pk/e,x14/8,pa/g,x6/13,pp/o,x12/1,s3,x4/8,pl/b,x10/11,s10,x15/4,s11,x14/0,s1,x4/9,s15,x15/3,s13,pp/j,x7/10,pe/n,x12/15,pa/k,x10/2,s4,x15/13,s15,x8/3,s3,x10/13,pc/m,x0/12,s2,x5/14,pe/i,x11/10,pd/n,x6/2,ph/e,s13,x1/13,s1,x5/7,s12,x8/13,s7,x12/14,s2,x7/13,s2,pm/g,x3/2,s2,x14/7,s10,x11/13,pl/a,s5,po/f,x12/5,pa/p,x1/3,s8,x7/9,pe/n,x1/14,s1,x15/12,s11,x5/6,pm/b,x2/3,pa/l,x9/7,s5,x13/14,s1,x6/12,s8,x13/15,pj/g,x2/12,s12,pd/a,x13/8,pl/b,x2/12,s12,x10/7,s3,x13/4,s1,x12/14,s6,x4/1,ph/p,x5/12,s2,x0/2,pd/j,x11/9,s4,x8/6,pf/c,x5/10,s1,pj/g,x4/7,pn/f,x1/10,s15,x9/13,pc/m,x12/5,pj/h,x2/7,pg/o,x6/11,pa/l,x14/8,s3,x12/5,s7,x15/7,pk/p,x5/12,s7,pb/d,x10/15,s6,x11/5,s11,x12/14,s4,pl/c,x1/8,s15,x5/0,pd/p,x4/2,s9,pc/o,x13/0,s4,x14/10,s2,x0/9,s12,x4/7,pk/b,x2/5,s5,x7/0,pd/l,x13/15,pb/k,s14,po/n,s2,x2/3,s11,x11/13,s10,x3/8,s1,pj/c,x2/9,s10,x11/14,pk/g,x15/10,pb/m,x2/9,po/h,x7/14,pf/k,x6/8,s1,x13/15,s3,x8/4,ph/g,x5/6,pf/j,x7/10,s3,x11/15,s2,x0/10,pa/n,s7,x8/5,pd/i,x3/12,s13,x5/1,pp/h,x2/0,s1,x6/9,s1,x8/15,s15,pg/c,x14/9,s14,x8/11,s13,x2/5,pi/e,x9/14,s14,x8/15,s1,x2/7,s13,x8/15,pl/p,x13/14,pd/k,x11/5,s2,x15/6,pg/n,x7/11,s8,x9/0,pj/m,s5,x13/4,s6,x12/8,pl/d,x15/11,s1,x2/10,s5,x13/11,pk/m,x15/8,s13,x7/12,s5,x13/10,s15,x5/12,s1,x6/10,s8,x13/5,s3,x10/14,s14,x12/0,s3,pi/b,x8/9,s4,x14/4,pe/j,s9,x3/15,s1,ph/p,x14/7,pk/i,x4/1,ph/l,x3/7,pm/o,x5/12,s3,x8/13,s2,x2/1,s3,x13/10,s1,x3/5,s1,x8/13,s3,x11/6,pn/h,x0/8,pl/e,x2/1,pc/n,x7/3,po/m,x15/2,pp/h,x11/14,s12,pd/b,x4/6,po/f,x8/7,pe/i,x9/0,s4,x8/12,s4,ph/j,x0/1,s8,x4/13,s9,x11/15,s11,x0/5,po/a,s2,x13/14,s10,x11/1,s2,x13/4,s7,x3/1,s5,x8/15,pj/k,x10/6,s12,x12/3,s6,pd/f,s8,x9/15,s3,x10/13,s9,x15/3,s15,x9/11,s12,x14/15,s6,x10/6,s6,pm/a,x2/11,s13,x6/12,s3,x11/10,po/k,s5,x5/0,pl/n,x4/3,s8,x11/5,s4,x2/4,pd/e,s13,x8/6,s3,x1/11,s4,x10/5,s10,x9/3,po/l,x8/4,s13,x5/14,pm/d,x15/6,pc/o,x12/10,pm/i,x4/9,pb/c,x8/2,s7,x3/5,s6,x0/15,s8,x9/4,s13,x7/14,s2,x11/4,pk/h,x10/2,s12,x1/6,po/i,x2/10,s13,x1/8,pm/a,x7/5,s8,x0/2,pb/k,s12,x11/3,ph/c,x9/10,s5,x13/12,s15,x9/11,s9,x13/10,s15,x12/15,s13,x1/13,pl/p,x9/10,s1,x7/2,s10,x0/15,pg/n,x6/5,s10,x9/7,pi/f,x2/1,s3,x11/4,pp/c,x6/10,po/f,x3/12,s8,x7/14,s8,x11/15,s13,x2/4,s5,x14/0,s12,x2/13,pn/i,x5/6,s13,x12/8,s7,x4/11,s10,x13/12,s7,x10/7,s10,x0/9,s12,x6/14,s6,x12/9,s1,x7/2,s6,x5/4,s10,x2/15,s15,x1/8,s9,x9/14,s1,x4/12,s12,x5/15,s14,pk/p,x3/13,pm/d,x10/0,s7,x2/9,pl/f,x14/1,pi/m,x9/2,pc/h,x1/13,s7,x11/12,s6,x5/15,s4,x1/12,pp/g,x15/3,pc/b,x1/10,pf/l,x13/2,s10,x9/15,pc/i,x11/1,s4,x3/9,s13,x4/2,pd/h,x6/8,pj/k,x3/15,s1,x9/4,s4,x8/2,pa/h,x9/14,pn/m,x1/5,po/k,s13,x9/14,pn/m,x2/10,s1,x8/9,s7,x14/2,s10,x8/3,s11,x2/11,pc/a,x4/8,ph/f,s1,x10/1,s10,x14/4,pb/i,x12/15,s15,x6/0,s5,x11/2,s12,x14/9,pf/d,x11/5,s1,x12/10,pe/g,x0/5,s3,x1/4,pm/p,x15/8,pe/l,x5/3,s9,x1/13,pf/h,x4/7,pb/e,x6/1,s7,x8/3,pf/d,x10/4,s3,x7/12,s11,x3/5,pl/e,x13/2,s6,x3/11,pa/p,x13/2,pl/f,x6/1,pm/g,x2/0,s9,x12/10,s7,x3/7,s2,x13/11,pi/o,x2/5,s12,x6/7,s5,x5/2,pj/n,x6/15,s14,x11/9,pk/o,x12/1,s2,x11/6,pb/c,x8/10,s10,x1/3,s13,x13/4,s12,x10/12,s8,pk/n,x6/4,s13,x13/12,pc/e,s8,x8/9,pd/k,x2/4,s14,x5/1,s1,x10/11,s11,x3/5,s6,x1/12,pe/f,s15,x5/10,s13,x1/13,s9,x9/6,s2,x11/3,s14,x5/4,pp/i,x9/7,s5,x8/13,s1,x4/6,s8,x15/12,s2,x4/0,s4,x7/2,s7,x1/14,s11,x0/11,s13,x15/13,pl/f,x3/1,s14,x8/13,s15,x9/2,s15,x12/6,s6,x7/1,pd/c,x0/14,s9,pp/b,x4/1,s9,x15/0,s9,x8/4,pc/d,x9/11,pb/m,s10,x6/2,s13,x11/5,s13,x1/2,pg/i,x8/10,s15,x3/7,s9,x11/9,s3,x8/1,pk/e,x13/10,pg/o,s1,x7/14,s6,pc/j,x2/12,s8,x4/13,s12,x2/6,s1,x8/5,s12,x15/14,s2,x7/8,s12,x4/5,s2,pf/e,s12,x6/10,pn/l,s2,x13/14,ph/k,s3,x7/2,pb/d,x5/0,s1,x7/10,pf/j,x6/2,s2,x11/3,s9,x9/0,s2,pg/o,s3,x2/4,pa/n,x3/10,pe/d,x6/13,s4,x14/7,s4,x12/8,pn/b,x3/7,s5,x14/0,s9,x6/3,ph/e,x4/2,pd/g,s2,pp/h,x13/15,s15,x14/0,pj/k,x2/11,pl/i,x7/14,pj/a,x15/6,ph/f,x1/11,s5,x15/9,s10,x7/14,s3,x6/0,pj/m,x9/14,s12,x3/8,s6,x6/15,s12,x9/3,pi/b,x11/6,s5,pl/c,s1,x1/2,s13,x6/8,s9,x13/11,s10,x5/8,s5,pj/p,x14/6,ph/a,s13,x2/4,pg/k,x14/1,s10,x15/10,pb/f,x7/5,pl/n,x4/14,pi/h,x13/12,s7,x7/4,s9,x6/2,po/d,x3/9,pm/l,x2/15,s12,x6/7,s6,x14/13,s8,x3/12,s5,x1/6,s3,x5/14,s7,x3/0,pg/a,x15/13,s14,pn/o,x0/2,pk/m,x4/3,pp/i,x0/5,pc/d,x8/2,s13,x0/4,s12,x2/1,s15,pa/j,s2,x0/7,pb/n,s9,x2/4,s9,x8/14,pc/m,x10/9,pd/i,x15/5,s8,x7/14,s1,x9/13,s14,x1/14,s8,x6/11,s5,x3/13,s12,x9/14,s8,x1/15,s7,x5/7,s7,x0/15,pp/f,x8/11,pg/h,x1/14,pl/p,x3/8,s1,x14/11,pm/c,s4,x2/4,s10,x13/14,ph/a,x7/9,s8,x8/13,s5,x4/5,pj/o,x12/15,pd/h,x7/10,s14,pp/e,x5/0,pk/j,x11/3,pa/o,x10/13,s6,x2/0,s7,x7/3,pm/e,x5/11,s7,x1/9,s11,x6/2,s11,x14/13,s10,x4/15,pg/n,x5/3,pd/k,x9/12,s4,x13/6,s3,x4/12,s6,x11/14,s12,x13/0,s11,x3/15,s1,x11/1,s9,x13/8,pa/c,x9/10,s8,x7/1,s11,x10/14,po/n,x1/15,pe/f,x9/12,s1,x2/10,pp/l,x7/13,ph/a,x9/3,s15,x15/10,s1,x0/8,s4,x11/12,s14,x8/3,pp/l,x5/15,pc/n,x9/7,ph/i,x2/1,s12,x15/11,pk/n,x13/14,s9,x4/1,s13,x5/2,pp/e,x3/9,pf/h,x0/15,pg/m,x6/11,s6,x2/7,pb/n,x9/0,pc/o,x10/13,s1,x5/3,pm/d,x2/15,s14,x9/8,s13,x4/2,pi/l,x11/12,s7,x14/9,pa/d,x7/5,po/i,x1/11,s11,x7/6,s2,x12/3,pb/e,x15/9,pa/o,x11/1,pk/f,x7/0,s5,x12/11,s10,x7/10,pi/b,x1/6,s9,x0/2,s6,x12/10,s9,x0/11,s12,x12/10,pe/m,s15,x9/14,pb/i,x5/1,pe/l,x6/13,s3,x9/14,s4,x0/13,pb/k,x6/9,s2,x12/7,s8,x14/3,s8,x2/8,s12,x4/3,s12,x12/15,pm/p,x0/2,s5,x9/15,s8,x2/6,pe/o,x4/13,s1,x7/0,s2,pd/f,x5/13,pa/o,x2/15,pg/p,x3/10,ph/l,x5/2,pc/j,x14/0,s2,x7/2,ph/p,x11/6,pd/i,x2/4,pe/p,s10,x14/11,s15,pk/h,s7,x2/0,pf/p,x12/5,s4,x9/13,pl/k,x15/4,pa/h,x9/14,s9,x5/10,pl/n,x6/14,s12,x15/8,pm/o,x2/3,pe/l,s5,x15/11,s13,x13/4,s6,x7/5,s11,x3/0,pp/k,x4/5,ph/g,x3/6,pc/p,x10/7,pk/o,x6/2,pg/i,x8/0,pn/k,x15/6,s8,x3/13,s1,x8/5,pi/b,x7/4,s5,x2/11,s14,pf/j,s11,pk/p,x14/1,pc/d,x11/12,pg/k,x3/9,s2,x2/1,pf/c,x5/9,pi/m,x13/11,pc/f,x0/10,s13,pl/e,x13/3,s3,x0/14,s4,x7/11,s1,x8/3,pn/i,s9,x14/11,s8,x1/3,s15,x9/7,s9,x12/5,s10,x14/11,s1,x12/1,s6,x13/5,s8,x1/15,pe/k,x3/0,s10,x1/6,s15,x0/2,pg/j,x6/8,s10,pf/h,x2/7,pk/l,s15,x8/14,pp/d,x9/7,pm/c,x10/5,s12,x14/2,s8,pf/b,x1/6,pe/k,x11/5,s13,x15/3,s9,x2/6,s10,pn/c,x3/4,s4,x10/14,s14,x6/1,s2,x0/3,pm/p,s6,x1/14,s15,x7/0,pl/e,x13/9,s11,x11/12,s12,x0/10,s6,x6/2,s14,x13/4,s7,x9/7,s9,x5/4,pi/d,s5,ph/p,s13,x7/6,s13,x15/13,pl/k,x2/1,s2,x0/4,pf/j,x3/14,s8,x9/12,pa/l,x11/2,pj/c,x15/4,s2,x2/14,s8,x3/5,s8,x4/10,s10,x3/0,pf/b,x8/4,s2,x13/2,s14,pe/k,x6/3,pb/d,x5/11,s12,x9/13,pl/k,x0/8,s4,pb/j,x9/15,pc/k,s6,x6/5,s6,x8/1,pg/p,x13/0,pf/c,x8/15,pj/d,x6/12,pn/k,x7/11,s10,x10/4,s1,pp/b,x14/9,s14,x8/10,pf/k,x0/1,pb/j,x13/6,s10,x12/4,s12,pp/l,x15/5,s15,x6/2,s12,x13/3,s15,x10/5,s1,x8/6,s2,pn/k,x7/0,s7,x3/12,s15,ph/d,x15/13,s2,x5/14,s12,x7/15,pc/b,x14/1,s9,x15/2,pg/d,x1/12,s6,x6/8,pa/j,x4/12,s13,x15/11,s12,x14/10,s7,pc/o,x11/12,pm/p,x8/13,s8,x14/10,s6,x3/11,s2,x12/5,pd/a,x10/13,pc/o,x1/4,s15,x3/15,s14,x11/0,pp/h,x4/6,s7,x8/10,s15,x3/15,s7,x0/4,pi/d,x12/3,s1,x5/10,s13,x2/9,s4,pp/e,x3/15,pd/k,x14/1,pg/j,x2/6,s10,x14/8,s12,x3/4,pb/k,x12/2,s7,x7/6,pd/h,x2/9,pp/a,x3/12,s13,x10/1,s6,pd/m,x15/6,s12,pk/g,s15,x7/5,s6,x10/11,po/c,x14/1,s14,pd/p,s1,x7/6,pj/m,x11/12,s10,x5/0,pi/l,x10/13,pf/e,x9/4,s13,x12/11,pi/p,x2/14,s7,x11/7,pk/d,x1/0,po/i,x12/3,s1,x15/11,s13,x9/0,pl/h,x4/1,pp/i,x15/2,pk/m,x5/14,s8,x3/4,pj/h,x13/0,s15,x1/2,s8,x4/9,pm/l,s13,x1/15,pc/b,x13/4,pa/p,x14/5,pd/j,x1/8,s7,x13/11,s14,x5/1,s3,x7/3,s7,x4/8,s12,pf/o,x0/7,s8,x8/14,s15,x5/12,s4,x0/3,pp/n,x15/12,s6,x1/13,pk/j,x10/0,pa/b,x2/11,s1,po/d,s6,x1/3,pf/j,x0/5,po/e,x6/3,s8,x15/4,pp/n,x14/11,pa/l,x5/15,pk/e,x14/12,s7,x5/11,pd/m,x12/10,s8,pp/k,x9/0,s6,x6/5,ph/c,x0/2,pk/e,x8/1,s3,x0/4,ph/m,x3/5,s2,x14/8,pd/l,x7/2,pm/i,x15/4,s8,x14/0,pf/c,x6/1,s2,pn/l,x11/0,pg/b,x10/9,s11,x6/14,ph/j,x9/8,s12,x10/0,s2,x13/2,s15,x12/7,s5,x2/4,pb/i,s13,x10/14,s5,x0/1,s5,x2/13,s8,pf/c,x15/11,s14,x13/9,s15,x6/10,s15,x15/14,s10,x8/0,s3,x3/14,s3,x8/9,pi/h,s1,x2/15,pd/k,x0/14,pp/f,x8/15,s11,x14/12,s3,x9/3,s12,x2/6,s1,x9/11,s1,x14/4,s1,x0/6,pe/c,x13/8,pd/n,x10/15,s6,x0/4,s8,x14/7,pc/e,x6/15,s9,x10/14,s1,x5/3,s2,x15/1,s1,x7/11,pd/h,x4/12,s10,x1/0,s3,pe/g,x3/8,s10,x13/15,s6,x8/5,pp/n,s1,x7/6,s14,x14/12,pj/e,x8/13,pm/i,x15/0,s7,x13/9,s12,x8/14,s6,x2/12,pn/j,x14/13,ph/k,x5/1,s15,x3/0,pc/a,x11/15,ph/m,x4/2,s12,x15/1,pb/a,x4/10,s3,x11/0,s5,x3/15,s7,x13/2,pk/j,x6/5,pd/h,x15/14,s9,x13/10,pj/c,x1/6,s6,x8/5,s3,x15/13,s15,x10/4,s6,x15/8,s8,x10/1,s3,x6/12,s11,x10/3,s5,x14/7,pn/i,x5/9,s13,x0/14,s6,x13/8,pj/g,x2/14,pi/k,x0/4,s12,x3/15,s2,x13/9,s1,pb/p,s2,x0/7,pn/e,x5/4,s15,x12/10,s5,x11/1,s4,x14/2,s12,x1/0,pc/i,x6/7,s7,x10/11,pa/d,x15/12,s5,x10/0,ph/c,x3/6,pd/j,x8/13,pg/b,x9/14,s5,x6/4,pi/j,x2/15,s5,x6/10,s15,x4/7,pk/c,x14/6,s4,x8/13,s13,x6/0,s8,x3/7,s3,x12/1,s15,x9/13,s4,x2/6,s10,x1/10,s13,pe/h,x9/7,pb/a,x15/8,ph/j,s15,x13/10,s11,x2/12,s5,x9/7,pi/a,x10/11,s8,x15/14,pn/m,x1/0,s10,x2/4,pk/b,x14/0,s4,pi/a,x15/13,ph/c,x0/2,s11,x10/15,s11,x1/2,s6,x9/7,pk/e,x11/5,pf/d,x10/12,pn/i,x3/7,s14,x11/13,s7,x7/1,pb/d,x2/5,s15,x9/6,s1,x5/2,s1,po/f,x14/7,s5,x15/13,pm/p,x7/8,s11,x14/4,ph/g,x2/3,s10,x12/8,s9,x6/3,s3,x15/0,s5,x6/8,s8,pn/d,x14/3,s12,po/f,x0/5,pm/h,x3/15,s8,x9/4,pg/n,x10/14,pa/c,x4/7,s2,x9/0,s8,x12/4,pm/f,x1/3,s5,x2/5,s3,pn/c,x11/13,s11,x2/6,pi/k,x8/7,pb/p,x4/5,pg/e,x11/1,s1,pf/c,s15,x12/4,pm/j,s2,x10/6,pa/c,x2/12,s7,x10/1,s11,x9/11,s9,x4/0,s4,x5/7,s11,x4/3,s13,x12/2,pi/d,x0/14,s13,x5/2,pj/b,s11,x8/14,s3,x3/5,s12,x13/14,pm/h,x9/7,pd/o,x3/0,s3,x13/5,s13,x15/9,s5,x3/0,pb/g,x7/6,s8,x3/10,pd/j,x5/0,pe/p,x1/10,ph/d,x15/4,s1,x3/0,pm/j,x9/6,pn/i,x1/10,s4,x9/12,s14,x3/6,pl/b,x12/0,s15,x10/7,s10,po/p,x8/6,s2,pd/a,x13/2,s9,x5/3,s8,x15/1,s13,x13/9,s9,x6/7,s4,x1/3,ph/b,s7,x15/13,s13,x8/6,s12,x11/3,s3,x10/4,pj/c,x12/3,pm/l,x13/7,pk/n,s14,x5/15,s10,x9/0,s7,pl/h,s11,x7/1,pa/e,x12/11,s4,x15/8,s13,x1/2,pg/b,x7/13,s12,x15/11,s12,x6/2,pl/f,x9/1,pm/c,x6/14,s11,x7/3,s12,x12/10,pd/f,x8/0,s9,x2/4,s10,x10/8,pe/n,x9/12,s10,x10/8,s15,x0/3,s11,x1/2,s14,x11/14,s10,x8/1,s2,x4/11,s14,x6/8,s15,x14/5,s14,x10/4,s11,x2/9,pj/m,x1/12,s12,x0/10,s2,x6/3,s15,x8/1,s14,x10/7,pg/f,x0/4,s4,x14/5,s6,pm/d,x13/7,s4,x14/9,s2,x10/12,pc/e,x6/11,po/b,x3/1,s12,pf/a,x7/11,s10,x15/2,pn/c,x8/9,pd/m,x4/1,s10,pa/o,s13,x3/0,pf/c,x14/1,pg/m,x5/12,s7,x10/4,s4,x9/1,pb/p,s6,x4/13,s13,x11/7,pc/l,x10/4,s3,x15/9,s14,x14/2,pe/a,x15/9,s11,x10/0,pj/b,x11/14,pf/n,x0/1,pj/o,x11/2,s6,x6/3,s2,x5/10,pb/k,x0/4,s14,pg/m,s11,x2/9,s12,x15/1,s14,x9/6,pp/k,x13/11,s2,x8/0,pc/g,x7/12,s5,x5/11,s9,x7/4,s4,x13/2,pp/d,x11/15,s13,x12/4,s4,x3/5,s15,x1/6,s3,x3/4,s11,x1/11,pj/l,x10/0,s13,x1/15,s4,x9/14,pd/k,x10/6,s5,x4/3,s9,x9/14,pn/o,x11/4,pd/e,x0/13,s4,x2/10,s11,x9/15,s7,x0/7,s10,x6/12,s4,x13/14,s11,ph/i,s11,x15/11,s15,x9/2,pj/d,x3/12,s6,x5/10,s6,x7/12,s14,pk/f,x3/8,s14,x0/14,s5,x1/13,s9,x8/9,pm/e,x13/11,s3,x9/10,s4,x0/3,s7,x4/14,pi/h,x5/15,pm/f,x10/7,pi/j,x4/11,s2,x6/0,s9,x3/9,po/k,x8/7,pb/f,x9/5,s14,x7/15,s5,x12/14,s13,x4/0,s15,x6/12,pj/h,x4/11,s2,x3/12,pp/m,x0/10,s11,pc/i,x1/6,s8,x11/0,s1,pf/a,x1/14,s12,x10/7,s2,pd/i,x9/1,s13,x12/10,pe/n,x5/14,s13,x7/0,ph/g,s10,x4/6,s7,x12/0,s9,x10/2,s6,x15/0,pl/j,s9,x8/12,s4,x7/5,s13,x8/2,s12,x9/12,s4,x14/6,pp/k,x9/13,pn/d,x4/7,pf/j,x14/5,s12,x8/2,pd/l,x1/11,pm/i,x7/8,s1,pc/p,x3/0,s11,x9/11,s6,pk/e,x10/3,s9,x5/9,s15,x1/10,s10,po/g,s9,x0/13,s3,x12/7,s7,x10/1,pe/l,s2,x3/11,s1,x6/8,s3,x10/13,pn/g,s9,x9/12,s8,x2/13,s11,x3/5,s14,x2/0,pl/d,x4/14,pn/o,x3/1,pb/f,x12/0,pp/m,x13/5,s12,x4/8,pl/i,s9,x10/1,ph/f,x0/5,s9,x4/15,s12,x2/6,pg/b,x5/9,pj/f,x6/11,pc/i,x10/12,s10,x11/9,pe/o,x12/7,s6,x8/6,pj/a,x2/11,pk/b,x15/13,s8,x8/1,s1,x15/14,s2,x5/10,s12,x11/2,pe/d,x13/4,pj/b,s12,x8/12,s12,x1/2,s8,x0/8,pd/i,s9,x5/6,s8,x2/3,s13,x7/11,pa/f,x15/14,pi/d,x4/1,s12,x5/15,s3,x13/12,s7,x10/15,s6,x13/9,po/c,x3/7,s15,x9/0,pe/d,x4/2,s7,x7/1,s7,pi/k,x2/6,s14,x14/8,s2,x12/9,s11,x5/7,ph/o,x11/14,pn/c,x12/13,s1,x6/4,s6,x3/13,s8,x2/0,s8,x12/3,s2,x7/5,pg/b,s8,x4/6,pk/i,x9/8,pd/n,x2/13,pa/k,x6/12,pb/d,x3/10,pn/g,x9/14,s2,pk/f,x5/3,s15,x7/12,s9,x3/5,s2,x1/12,s4,x4/14,pc/d,s10,x12/2,s6,x4/8,s10,x10/5,ph/k,x3/12,s14,x14/1,pi/n,x9/5,pb/e,x11/8,s3,pf/n,x7/12,pc/p,s12,x10/1,s14,x7/2,pl/j,x12/13,s8,pp/n,x10/0,s5,x9/4,pi/b,x14/11,s12,x2/9,pe/n,x1/7,pl/i,x14/3,s4,x10/8,pp/a,s5,x7/11,s12,x0/8,s9,x11/6,pm/g,x9/1,pl/n,x0/13,pm/k,x1/6,pc/b,x4/9,s13,x14/10,s5,pe/g,x9/1,po/c,s10,pk/i,s3,x12/7,s5,x8/3,s14,x15/10,pj/e,x2/9,s13,pb/k,x14/3,pg/h,s15,x9/2,s13,x6/10,s4,pb/k,x15/13,pl/i,x3/6,s4,x8/9,pc/n,x2/3,s2,x1/13,s2,x6/10,s11,x2/4,s8,x10/1,pl/a,x8/5,ph/n,x4/7,pp/d,x12/10,pe/o,x4/3,pc/a,x1/8,s11,x14/5,s6,x9/12,s7,x11/8,s5,x7/4,pf/b,x2/8,s4,x5/14,s7,x11/10,pa/k,x9/6,s11,x13/12,pe/l,x11/14,pp/g,s13,x6/9,s11,x4/12,s1,x9/3,s4,x5/4,s8,x3/11,pf/m,x5/0,pe/n,x4/7,s1,x5/1,s8,x2/12,s1,x11/1,s5,x9/2,s1,x11/4,s4,x3/1,s7,x5/6,s8,x7/11,pd/o,x0/15,pj/l,x3/5,s10,x15/10,s5,x4/7,s8,x2/8,pn/g,x13/12,pf/h,x11/14,s3,x0/9,s14,x2/15,s4,pg/c,x0/7,s4,x1/14,po/a,x13/11,pf/k,x10/2,s2,x5/4,pj/g,x8/14,s13,x1/12,s1,x11/3,s10,x8/1,s8,x0/12,s15,x14/6,s9,x0/10,ph/b,x11/8,s10,x1/6,s14,x11/14,pf/d,x12/10,pm/c,x8/4,pe/k,s4,x3/7,pb/g,x6/15,s11,x2/14,s3,x1/15,s4,x14/7,s15,x6/3,s12,x4/10,s6,x13/11,pl/i,x5/6,s14,x15/3,s7,x13/10,s1,x3/6,s14,x9/8,s6,x5/11,s5,x4/10,s12,x8/13,s11,x9/6,s1,x10/14,s5,po/h,s12,x1/0,s11,x12/15,s12,x8/5,pa/l,x9/4,pd/n,x14/3,s14,x15/10,s8,x3/1,s1,x15/6,s1,x7/3,s4,x15/5,s6,x14/6,s5,x15/12,s9,pk/a,x3/7,pd/g,x11/8,s14,x1/2,s7,x3/8,s4,pa/b,x5/9,pe/m,x10/8,pg/h,x5/0,s4,x3/7,s12,x14/1,s2,pl/p,x10/11,ph/f,x15/1,s12,pg/e,x8/13,s4,x9/3,s3,x12/6,s15,x11/10,po/l,x9/6,s5,x4/10,s7,x12/6,s8,x13/9,pj/h,x3/5,pn/a,x6/13,pg/h,s13,x14/15,s1,x1/12,s3,x0/11,pm/d,x3/4,s4,x0/11,s1,pl/b,x12/9,pi/o,x14/0,pl/e,x12/13,s2,x15/9,pk/h,x10/6,s13,x5/3,s14,x8/14,s1,x13/11,s3,x10/5,pc/e,x3/14,s7,x11/10,po/b,x14/8,s10,x1/6,s6,x2/10,pm/c,x14/4,s6,x10/6,pa/l,s8,pf/d,x14/11,pb/l,x4/1";
}
