package se.simpor.adventofcode.year2017;

import java.util.*;
import java.util.stream.Collectors;
import java.util.stream.Stream;

/**
 * --- Day 12: Digital Plumber ---
 * <p>
 * Walking along the memory banks of the stream, you find a small village that is experiencing a little confusion: some programs can't communicate with each other.
 * <p>
 * Programs in this village communicate using a fixed system of pipes. Messages are passed between programs using these pipes, but most programs aren't connected to each other directly. Instead, programs pass messages between each other until the message reaches the intended recipient.
 * <p>
 * For some reason, though, some of these messages aren't ever reaching their intended recipient, and the programs suspect that some pipes are missing. They would like you to investigate.
 * <p>
 * You walk through the village and record the ID of each program and the IDs with which it can communicate directly (your puzzle input). Each program has one or more programs with which it can communicate, and these pipes are bidirectional; if 8 says it can communicate with 11, then 11 will say it can communicate with 8.
 * <p>
 * You need to figure out how many programs are in the group that contains program ID 0.
 * <p>
 * For example, suppose you go door-to-door like a travelling salesman and record the following list:
 * <p>
 * 0 <-> 2
 * 1 <-> 1
 * 2 <-> 0, 3, 4
 * 3 <-> 2, 4
 * 4 <-> 2, 3, 6
 * 5 <-> 6
 * 6 <-> 4, 5
 * In this example, the following programs are in the group that contains program ID 0:
 * <p>
 * Program 0 by definition.
 * Program 2, directly connected to program 0.
 * Program 3 via program 2.
 * Program 4 via program 2.
 * Program 5 via programs 6, then 4, then 2.
 * Program 6 via programs 4, then 2.
 * Therefore, a total of 6 programs are in this group; all but program 1, which has a pipe that connects it to itself.
 * <p>
 * How many programs are in the group that contains program ID 0?
 */
public class Day12Java {

    public Integer solve1(String problem) {
        String[] rows = problem.split("\n");
        Map<String, List<String>> programMap = new HashMap<>();
        for (int i = 0; i < rows.length; i++) {
            String row = rows[i];
            String[] split = row.split("<->");
            String program = split[0];
            programMap.put(program.trim(), Stream.of(split[1].split(",")).map(String::trim).collect(Collectors.toList()));
        }
        Set<String> talkingToZero = new HashSet<>();
        Set<String> alreadyProcessed = new HashSet<>();
        talkingToZero.addAll(programMap.get("0"));
        while (true) {
            List<String> collect = talkingToZero.stream()
                    .filter(t -> !alreadyProcessed.contains(t))
                    .collect(Collectors.toList());
            for (int i = 0; i < collect.size(); i++) {
                String p = collect.get(i);
                talkingToZero.addAll(programMap.get(p));
                alreadyProcessed.add(p);
            }
            if (collect.size() == 0) {
                break;
            }
        }

        return talkingToZero.size();
    }


    /**
     * --- Part Two ---
     * <p>
     * There are more programs than just the ones in the group containing program ID 0.
     * The rest of them have no way of reaching that group, and still might have no way of reaching each other.
     * <p>
     * A group is a collection of programs that can all communicate via pipes either directly or indirectly.
     * The programs you identified just a moment ago are all part of the same group. Now, they would like you to determine the total number of groups.
     * <p>
     * In the example above, there were 2 groups: one consisting of programs 0,2,3,4,5,6,
     * and the other consisting solely of program 1.
     * <p>
     * How many groups are there in total?
     *
     * @param problem
     * @return
     */
    public Integer solve2(String problem) {
        String[] rows = problem.split("\n");
        Map<String, List<String>> programMap = new HashMap<>();
        for (int i = 0; i < rows.length; i++) {
            String row = rows[i];
            String[] split = row.split("<->");
            String program = split[0];
            programMap.put(program.trim(), Stream.of(split[1].split(",")).map(String::trim).collect(Collectors.toList()));
        }
        int groups = 0;
        while (programMap.size() > 0) {
            Set<String> talkingToZero = new HashSet<>();
            Set<String> alreadyProcessed = new HashSet<>();
            String firstProgram = programMap.keySet().iterator().next();
            talkingToZero.addAll(programMap.remove(firstProgram));
            alreadyProcessed.add(firstProgram);
            groups++;
            while (true) {
                List<String> collect = talkingToZero.stream()
                        .filter(t -> !alreadyProcessed.contains(t))
                        .collect(Collectors.toList());
                for (int i = 0; i < collect.size(); i++) {
                    String p = collect.get(i);
                    List<String> remove = programMap.remove(p);
                    if (remove == null) {
                        int a = 0;
                    }
                    talkingToZero.addAll(remove);
                    alreadyProcessed.add(p);
                }
                if (collect.size() == 0) {
                    break;
                }
            }
        }


        return groups;
    }

    public static void main(String[] args) {
        Day12Java solver = new Day12Java();
        System.out.println("---- 1 example calc ------");
        Object solve1 = solver.solve1(example);
        System.out.println("---- 1 real calc ------");
        Object solve1Real = solver.solve1(realProblem);
        System.out.println("---- 1 example solution ------");
        System.out.println(solve1);
        System.out.println("---- 1 real solution ------");
        System.out.println(solve1Real);
        System.out.println("------------------------------------");
        System.out.println("---- 2 example calc ------");
        Object solve2 = solver.solve2(example);
        System.out.println("---- 2 real calc ------");
        Object solve2Real = solver.solve2(realProblem);
        System.out.println("---- 2 example solution ------");
        System.out.println(solve2);
        System.out.println("---- 2 real solution ------");
        System.out.println(solve2Real);
    }

    static String example = "0 <-> 2\n" +
            "1 <-> 1\n" +
            "2 <-> 0, 3, 4\n" +
            "3 <-> 2, 4\n" +
            "4 <-> 2, 3, 6\n" +
            "5 <-> 6\n" +
            "6 <-> 4, 5";
    static String realProblem = "0 <-> 46, 1376\n" +
            "1 <-> 1465, 1889\n" +
            "2 <-> 609, 1578\n" +
            "3 <-> 3, 1003, 1133, 1887\n" +
            "4 <-> 467, 1282\n" +
            "5 <-> 5, 460, 1059, 1812\n" +
            "6 <-> 235, 1318, 1556\n" +
            "7 <-> 885, 1143, 1400\n" +
            "8 <-> 8, 1102\n" +
            "9 <-> 1349\n" +
            "10 <-> 1711\n" +
            "11 <-> 1717\n" +
            "12 <-> 663, 1968\n" +
            "13 <-> 1374\n" +
            "14 <-> 55, 732, 926\n" +
            "15 <-> 255, 1133\n" +
            "16 <-> 645\n" +
            "17 <-> 180, 1507\n" +
            "18 <-> 401\n" +
            "19 <-> 531\n" +
            "20 <-> 20\n" +
            "21 <-> 467\n" +
            "22 <-> 1376, 1825\n" +
            "23 <-> 1163\n" +
            "24 <-> 93, 365, 383\n" +
            "25 <-> 46\n" +
            "26 <-> 1280\n" +
            "27 <-> 27\n" +
            "28 <-> 1001\n" +
            "29 <-> 1506, 1659\n" +
            "30 <-> 680, 1569\n" +
            "31 <-> 121, 172, 684\n" +
            "32 <-> 1331\n" +
            "33 <-> 527, 668, 1471\n" +
            "34 <-> 473\n" +
            "35 <-> 790, 1789\n" +
            "36 <-> 797\n" +
            "37 <-> 1832\n" +
            "38 <-> 1151, 1703\n" +
            "39 <-> 382\n" +
            "40 <-> 183, 333, 1032, 1405, 1587, 1649\n" +
            "41 <-> 589, 965\n" +
            "42 <-> 515, 1466\n" +
            "43 <-> 599\n" +
            "44 <-> 220, 1533\n" +
            "45 <-> 656\n" +
            "46 <-> 0, 25, 918, 1267\n" +
            "47 <-> 262, 1084, 1590\n" +
            "48 <-> 856\n" +
            "49 <-> 49\n" +
            "50 <-> 1604, 1650\n" +
            "51 <-> 233\n" +
            "52 <-> 1975\n" +
            "53 <-> 141, 296\n" +
            "54 <-> 54\n" +
            "55 <-> 14, 1483\n" +
            "56 <-> 738, 1632\n" +
            "57 <-> 698, 1089\n" +
            "58 <-> 133, 144, 1577\n" +
            "59 <-> 917\n" +
            "60 <-> 60, 694, 846\n" +
            "61 <-> 1386\n" +
            "62 <-> 264\n" +
            "63 <-> 1875\n" +
            "64 <-> 1028\n" +
            "65 <-> 83, 86, 1767, 1876\n" +
            "66 <-> 120\n" +
            "67 <-> 363\n" +
            "68 <-> 565\n" +
            "69 <-> 69\n" +
            "70 <-> 1414, 1542\n" +
            "71 <-> 782, 1149, 1918, 1944, 1951, 1974\n" +
            "72 <-> 72\n" +
            "73 <-> 73\n" +
            "74 <-> 77\n" +
            "75 <-> 81\n" +
            "76 <-> 519, 1266\n" +
            "77 <-> 74, 77\n" +
            "78 <-> 833, 1408, 1690\n" +
            "79 <-> 492\n" +
            "80 <-> 614, 1505\n" +
            "81 <-> 75, 81, 105, 595, 1035\n" +
            "82 <-> 440\n" +
            "83 <-> 65\n" +
            "84 <-> 106, 1907\n" +
            "85 <-> 508, 1397, 1811\n" +
            "86 <-> 65, 86, 112\n" +
            "87 <-> 682, 1872\n" +
            "88 <-> 1201\n" +
            "89 <-> 1297\n" +
            "90 <-> 592, 1873\n" +
            "91 <-> 1288, 1447\n" +
            "92 <-> 788, 1269, 1987\n" +
            "93 <-> 24, 97, 608\n" +
            "94 <-> 1138\n" +
            "95 <-> 1668\n" +
            "96 <-> 1608\n" +
            "97 <-> 93, 1446\n" +
            "98 <-> 580\n" +
            "99 <-> 220\n" +
            "100 <-> 1165, 1623\n" +
            "101 <-> 1588\n" +
            "102 <-> 1706, 1820\n" +
            "103 <-> 1187\n" +
            "104 <-> 561\n" +
            "105 <-> 81, 1419\n" +
            "106 <-> 84, 1055\n" +
            "107 <-> 140, 222\n" +
            "108 <-> 438, 1194\n" +
            "109 <-> 109, 1739\n" +
            "110 <-> 1217, 1968\n" +
            "111 <-> 650, 1213\n" +
            "112 <-> 86\n" +
            "113 <-> 250, 1380\n" +
            "114 <-> 248, 1172, 1254\n" +
            "115 <-> 115\n" +
            "116 <-> 713\n" +
            "117 <-> 319, 389\n" +
            "118 <-> 1892, 1914\n" +
            "119 <-> 227\n" +
            "120 <-> 66, 314, 350, 580\n" +
            "121 <-> 31, 1369, 1375\n" +
            "122 <-> 952, 1657\n" +
            "123 <-> 143, 1153\n" +
            "124 <-> 1124, 1173\n" +
            "125 <-> 125\n" +
            "126 <-> 1178\n" +
            "127 <-> 1406, 1966\n" +
            "128 <-> 620, 1493\n" +
            "129 <-> 541, 1095\n" +
            "130 <-> 1813\n" +
            "131 <-> 616\n" +
            "132 <-> 132, 1142\n" +
            "133 <-> 58, 163, 375\n" +
            "134 <-> 1288, 1503\n" +
            "135 <-> 534, 763\n" +
            "136 <-> 552\n" +
            "137 <-> 137, 762, 900\n" +
            "138 <-> 1791\n" +
            "139 <-> 502, 1768\n" +
            "140 <-> 107, 1150, 1346\n" +
            "141 <-> 53, 1415\n" +
            "142 <-> 1361\n" +
            "143 <-> 123, 729, 966, 1087, 1091\n" +
            "144 <-> 58, 1007, 1379\n" +
            "145 <-> 1183\n" +
            "146 <-> 543, 1569\n" +
            "147 <-> 600\n" +
            "148 <-> 735\n" +
            "149 <-> 828, 1558\n" +
            "150 <-> 442, 1096\n" +
            "151 <-> 228, 748\n" +
            "152 <-> 1076, 1951\n" +
            "153 <-> 1577\n" +
            "154 <-> 1829\n" +
            "155 <-> 376, 469, 789, 940, 1294\n" +
            "156 <-> 365, 1287\n" +
            "157 <-> 157\n" +
            "158 <-> 1372\n" +
            "159 <-> 504\n" +
            "160 <-> 1542\n" +
            "161 <-> 190\n" +
            "162 <-> 978\n" +
            "163 <-> 133, 671, 1173\n" +
            "164 <-> 776\n" +
            "165 <-> 437\n" +
            "166 <-> 231, 573, 1924\n" +
            "167 <-> 1661\n" +
            "168 <-> 1189\n" +
            "169 <-> 169, 907\n" +
            "170 <-> 230, 553\n" +
            "171 <-> 909\n" +
            "172 <-> 31, 234, 883\n" +
            "173 <-> 1062\n" +
            "174 <-> 174, 1688\n" +
            "175 <-> 597, 751, 1515, 1599\n" +
            "176 <-> 1302, 1435\n" +
            "177 <-> 177\n" +
            "178 <-> 427, 1148\n" +
            "179 <-> 1196, 1390\n" +
            "180 <-> 17, 847\n" +
            "181 <-> 528, 1956\n" +
            "182 <-> 482\n" +
            "183 <-> 40\n" +
            "184 <-> 184\n" +
            "185 <-> 307, 1339, 1555\n" +
            "186 <-> 703, 1198\n" +
            "187 <-> 1656\n" +
            "188 <-> 1342\n" +
            "189 <-> 1742\n" +
            "190 <-> 161, 237, 416, 590\n" +
            "191 <-> 907\n" +
            "192 <-> 482, 798, 1709\n" +
            "193 <-> 805, 1320\n" +
            "194 <-> 308, 989\n" +
            "195 <-> 316, 518, 728\n" +
            "196 <-> 848, 1239, 1335\n" +
            "197 <-> 681, 683, 1965, 1977\n" +
            "198 <-> 1028\n" +
            "199 <-> 1126, 1808, 1953\n" +
            "200 <-> 655, 921\n" +
            "201 <-> 733\n" +
            "202 <-> 1002, 1137, 1422\n" +
            "203 <-> 529, 1127\n" +
            "204 <-> 697, 1656\n" +
            "205 <-> 1249\n" +
            "206 <-> 608\n" +
            "207 <-> 669\n" +
            "208 <-> 241\n" +
            "209 <-> 1190\n" +
            "210 <-> 503\n" +
            "211 <-> 1017\n" +
            "212 <-> 567, 932, 1673\n" +
            "213 <-> 432\n" +
            "214 <-> 1097, 1180\n" +
            "215 <-> 715\n" +
            "216 <-> 426, 610, 1517\n" +
            "217 <-> 1638\n" +
            "218 <-> 1453\n" +
            "219 <-> 219, 1033\n" +
            "220 <-> 44, 99, 1874\n" +
            "221 <-> 221, 1466\n" +
            "222 <-> 107, 1014\n" +
            "223 <-> 495\n" +
            "224 <-> 503, 992\n" +
            "225 <-> 800\n" +
            "226 <-> 697, 1294\n" +
            "227 <-> 119, 733, 1186\n" +
            "228 <-> 151, 948, 984, 1359\n" +
            "229 <-> 1039\n" +
            "230 <-> 170, 1825, 1954\n" +
            "231 <-> 166, 894\n" +
            "232 <-> 580\n" +
            "233 <-> 51, 835, 1247\n" +
            "234 <-> 172, 588, 739\n" +
            "235 <-> 6, 812\n" +
            "236 <-> 1150\n" +
            "237 <-> 190, 1065, 1157\n" +
            "238 <-> 1930\n" +
            "239 <-> 345, 584, 1731\n" +
            "240 <-> 1514\n" +
            "241 <-> 208, 556, 784, 1992\n" +
            "242 <-> 242\n" +
            "243 <-> 1666, 1760\n" +
            "244 <-> 437, 1394\n" +
            "245 <-> 306, 1175\n" +
            "246 <-> 1032\n" +
            "247 <-> 522, 709, 1565, 1611\n" +
            "248 <-> 114, 248, 862, 1863\n" +
            "249 <-> 887, 1066\n" +
            "250 <-> 113\n" +
            "251 <-> 251\n" +
            "252 <-> 427, 1583\n" +
            "253 <-> 328\n" +
            "254 <-> 618, 680, 1370, 1442\n" +
            "255 <-> 15, 1516, 1637\n" +
            "256 <-> 470, 1532, 1678, 1809\n" +
            "257 <-> 448, 1263, 1434, 1587\n" +
            "258 <-> 519\n" +
            "259 <-> 296, 1877\n" +
            "260 <-> 311\n" +
            "261 <-> 1841\n" +
            "262 <-> 47, 1111\n" +
            "263 <-> 969\n" +
            "264 <-> 62, 264, 1347\n" +
            "265 <-> 1657\n" +
            "266 <-> 1360\n" +
            "267 <-> 494\n" +
            "268 <-> 1498\n" +
            "269 <-> 956, 1258\n" +
            "270 <-> 270, 532\n" +
            "271 <-> 400, 813, 1500\n" +
            "272 <-> 1777\n" +
            "273 <-> 1768\n" +
            "274 <-> 835, 1432\n" +
            "275 <-> 750\n" +
            "276 <-> 298, 1749\n" +
            "277 <-> 1256, 1285\n" +
            "278 <-> 1720\n" +
            "279 <-> 903\n" +
            "280 <-> 941\n" +
            "281 <-> 315, 1356\n" +
            "282 <-> 1293\n" +
            "283 <-> 667, 802\n" +
            "284 <-> 663, 1223\n" +
            "285 <-> 1732\n" +
            "286 <-> 493\n" +
            "287 <-> 584, 1823\n" +
            "288 <-> 365, 906\n" +
            "289 <-> 618, 1777\n" +
            "290 <-> 479, 988\n" +
            "291 <-> 794\n" +
            "292 <-> 304, 769, 944, 1448, 1735\n" +
            "293 <-> 516, 1295\n" +
            "294 <-> 406\n" +
            "295 <-> 1279\n" +
            "296 <-> 53, 259, 585, 1128\n" +
            "297 <-> 1047, 1899\n" +
            "298 <-> 276, 543\n" +
            "299 <-> 1268, 1528\n" +
            "300 <-> 993, 1384\n" +
            "301 <-> 1323, 1984\n" +
            "302 <-> 919, 923, 1611, 1962\n" +
            "303 <-> 1172\n" +
            "304 <-> 292\n" +
            "305 <-> 1857\n" +
            "306 <-> 245, 1044, 1699\n" +
            "307 <-> 185, 1138\n" +
            "308 <-> 194\n" +
            "309 <-> 1054\n" +
            "310 <-> 310, 1428, 1438\n" +
            "311 <-> 260, 1291\n" +
            "312 <-> 1316\n" +
            "313 <-> 441\n" +
            "314 <-> 120, 1865, 1967\n" +
            "315 <-> 281, 673, 711\n" +
            "316 <-> 195, 1083, 1969\n" +
            "317 <-> 317, 508\n" +
            "318 <-> 688\n" +
            "319 <-> 117\n" +
            "320 <-> 1174\n" +
            "321 <-> 822, 978, 1042, 1373, 1980\n" +
            "322 <-> 368, 1932\n" +
            "323 <-> 1192\n" +
            "324 <-> 1239\n" +
            "325 <-> 607, 704, 1871\n" +
            "326 <-> 634, 1916\n" +
            "327 <-> 940, 1605\n" +
            "328 <-> 253, 328, 636\n" +
            "329 <-> 722, 1528\n" +
            "330 <-> 1448\n" +
            "331 <-> 771, 820\n" +
            "332 <-> 1580\n" +
            "333 <-> 40, 1785\n" +
            "334 <-> 1992\n" +
            "335 <-> 1064, 1713\n" +
            "336 <-> 560, 1746, 1979\n" +
            "337 <-> 988\n" +
            "338 <-> 974, 1689, 1694\n" +
            "339 <-> 1468\n" +
            "340 <-> 555\n" +
            "341 <-> 426, 1068, 1976\n" +
            "342 <-> 1662\n" +
            "343 <-> 799, 860\n" +
            "344 <-> 743, 1109, 1547\n" +
            "345 <-> 239, 781, 1734, 1963\n" +
            "346 <-> 445, 1218, 1736\n" +
            "347 <-> 502, 1560\n" +
            "348 <-> 739, 1700\n" +
            "349 <-> 417\n" +
            "350 <-> 120, 887\n" +
            "351 <-> 533, 537\n" +
            "352 <-> 1075\n" +
            "353 <-> 506, 1098, 1248\n" +
            "354 <-> 354, 666\n" +
            "355 <-> 1320\n" +
            "356 <-> 464, 487, 1954\n" +
            "357 <-> 603, 1444, 1552\n" +
            "358 <-> 1273, 1623\n" +
            "359 <-> 1308, 1659\n" +
            "360 <-> 1648\n" +
            "361 <-> 361, 1822\n" +
            "362 <-> 362, 692\n" +
            "363 <-> 67, 606, 1127\n" +
            "364 <-> 364\n" +
            "365 <-> 24, 156, 288, 424, 1017\n" +
            "366 <-> 1006, 1434\n" +
            "367 <-> 372, 1413\n" +
            "368 <-> 322\n" +
            "369 <-> 1194\n" +
            "370 <-> 1272\n" +
            "371 <-> 1551\n" +
            "372 <-> 367\n" +
            "373 <-> 1077\n" +
            "374 <-> 1869\n" +
            "375 <-> 133\n" +
            "376 <-> 155\n" +
            "377 <-> 1373\n" +
            "378 <-> 982, 1730\n" +
            "379 <-> 556, 1999\n" +
            "380 <-> 1208, 1405\n" +
            "381 <-> 976, 1506, 1855\n" +
            "382 <-> 39, 1639\n" +
            "383 <-> 24, 894, 1215\n" +
            "384 <-> 1124, 1350\n" +
            "385 <-> 385, 417, 697, 845\n" +
            "386 <-> 491, 712, 817, 1550\n" +
            "387 <-> 1347\n" +
            "388 <-> 404\n" +
            "389 <-> 117, 1156, 1190\n" +
            "390 <-> 1344\n" +
            "391 <-> 679, 931, 989\n" +
            "392 <-> 396, 690, 1694\n" +
            "393 <-> 618, 1497, 1803\n" +
            "394 <-> 398, 1462\n" +
            "395 <-> 1230, 1417\n" +
            "396 <-> 392, 1412\n" +
            "397 <-> 818, 1176, 1951\n" +
            "398 <-> 394, 1651, 1945\n" +
            "399 <-> 1496\n" +
            "400 <-> 271, 1372, 1779, 1893\n" +
            "401 <-> 18, 1382\n" +
            "402 <-> 1726, 1864\n" +
            "403 <-> 1917\n" +
            "404 <-> 388, 1071\n" +
            "405 <-> 1026\n" +
            "406 <-> 294, 1354\n" +
            "407 <-> 1721, 1934\n" +
            "408 <-> 1523, 1600\n" +
            "409 <-> 923\n" +
            "410 <-> 410\n" +
            "411 <-> 856, 1190, 1568\n" +
            "412 <-> 714, 1423\n" +
            "413 <-> 736\n" +
            "414 <-> 953, 1631\n" +
            "415 <-> 1282\n" +
            "416 <-> 190, 659\n" +
            "417 <-> 349, 385\n" +
            "418 <-> 556, 912\n" +
            "419 <-> 1304\n" +
            "420 <-> 656\n" +
            "421 <-> 1230\n" +
            "422 <-> 422, 542\n" +
            "423 <-> 779, 1260\n" +
            "424 <-> 365, 1595\n" +
            "425 <-> 958, 1134, 1495\n" +
            "426 <-> 216, 341, 887\n" +
            "427 <-> 178, 252, 1609\n" +
            "428 <-> 428, 1257\n" +
            "429 <-> 1020\n" +
            "430 <-> 602\n" +
            "431 <-> 539\n" +
            "432 <-> 213, 938, 1633\n" +
            "433 <-> 629, 1705\n" +
            "434 <-> 640\n" +
            "435 <-> 447, 1694\n" +
            "436 <-> 1487\n" +
            "437 <-> 165, 244, 1661\n" +
            "438 <-> 108, 565, 966\n" +
            "439 <-> 663\n" +
            "440 <-> 82, 492\n" +
            "441 <-> 313, 441\n" +
            "442 <-> 150, 442, 1970\n" +
            "443 <-> 868, 1665\n" +
            "444 <-> 662, 823\n" +
            "445 <-> 346, 1043, 1660\n" +
            "446 <-> 691, 708\n" +
            "447 <-> 435, 1182\n" +
            "448 <-> 257, 1608\n" +
            "449 <-> 1771, 1959\n" +
            "450 <-> 893, 1299\n" +
            "451 <-> 1578\n" +
            "452 <-> 1607, 1725\n" +
            "453 <-> 533, 651, 1271\n" +
            "454 <-> 1366\n" +
            "455 <-> 1677\n" +
            "456 <-> 870, 1935\n" +
            "457 <-> 750\n" +
            "458 <-> 465, 1859\n" +
            "459 <-> 728\n" +
            "460 <-> 5\n" +
            "461 <-> 1070, 1937\n" +
            "462 <-> 1201, 1277\n" +
            "463 <-> 568\n" +
            "464 <-> 356, 1412\n" +
            "465 <-> 458, 1368, 1613, 1980\n" +
            "466 <-> 1385, 1993\n" +
            "467 <-> 4, 21, 1345\n" +
            "468 <-> 468, 707, 1721\n" +
            "469 <-> 155, 676, 1008\n" +
            "470 <-> 256, 667\n" +
            "471 <-> 1552\n" +
            "472 <-> 503, 1468\n" +
            "473 <-> 34, 473, 1638\n" +
            "474 <-> 531\n" +
            "475 <-> 1163, 1379\n" +
            "476 <-> 797\n" +
            "477 <-> 995\n" +
            "478 <-> 1258, 1441\n" +
            "479 <-> 290, 1257\n" +
            "480 <-> 1903\n" +
            "481 <-> 703, 1339\n" +
            "482 <-> 182, 192\n" +
            "483 <-> 500, 759, 1077\n" +
            "484 <-> 833\n" +
            "485 <-> 672, 828\n" +
            "486 <-> 661, 1784\n" +
            "487 <-> 356\n" +
            "488 <-> 688, 930\n" +
            "489 <-> 489, 579\n" +
            "490 <-> 490\n" +
            "491 <-> 386, 1580, 1715\n" +
            "492 <-> 79, 440, 767, 1872\n" +
            "493 <-> 286, 1538\n" +
            "494 <-> 267, 1674, 1902\n" +
            "495 <-> 223, 1655\n" +
            "496 <-> 572\n" +
            "497 <-> 532, 1038, 1401\n" +
            "498 <-> 498, 1241\n" +
            "499 <-> 614\n" +
            "500 <-> 483, 654, 1862, 1952\n" +
            "501 <-> 933, 1957\n" +
            "502 <-> 139, 347, 1629\n" +
            "503 <-> 210, 224, 472, 720, 1948\n" +
            "504 <-> 159, 1113\n" +
            "505 <-> 832, 913, 1707\n" +
            "506 <-> 353, 559, 1320\n" +
            "507 <-> 1870\n" +
            "508 <-> 85, 317, 722\n" +
            "509 <-> 1301, 1348, 1873\n" +
            "510 <-> 640, 1882\n" +
            "511 <-> 511\n" +
            "512 <-> 1300\n" +
            "513 <-> 1679, 1731\n" +
            "514 <-> 896, 1009\n" +
            "515 <-> 42, 1056\n" +
            "516 <-> 293\n" +
            "517 <-> 517, 1112, 1704\n" +
            "518 <-> 195\n" +
            "519 <-> 76, 258, 1247, 1782\n" +
            "520 <-> 661, 731, 1949\n" +
            "521 <-> 1179, 1762\n" +
            "522 <-> 247\n" +
            "523 <-> 668, 916, 1197\n" +
            "524 <-> 714, 1228, 1304\n" +
            "525 <-> 1479\n" +
            "526 <-> 1895\n" +
            "527 <-> 33\n" +
            "528 <-> 181, 528\n" +
            "529 <-> 203, 763, 1184, 1227, 1615\n" +
            "530 <-> 1169\n" +
            "531 <-> 19, 474, 1297, 1411, 1883\n" +
            "532 <-> 270, 497, 1630, 1821, 1868\n" +
            "533 <-> 351, 453\n" +
            "534 <-> 135, 1272\n" +
            "535 <-> 997, 1049\n" +
            "536 <-> 718, 1242\n" +
            "537 <-> 351, 1762\n" +
            "538 <-> 1165\n" +
            "539 <-> 431, 953, 1273\n" +
            "540 <-> 1062, 1362, 1554\n" +
            "541 <-> 129\n" +
            "542 <-> 422, 1713\n" +
            "543 <-> 146, 298\n" +
            "544 <-> 544\n" +
            "545 <-> 942, 1030, 1904\n" +
            "546 <-> 1553, 1598\n" +
            "547 <-> 974\n" +
            "548 <-> 845, 1479\n" +
            "549 <-> 1333\n" +
            "550 <-> 598\n" +
            "551 <-> 740, 1861\n" +
            "552 <-> 136, 1347, 1523\n" +
            "553 <-> 170, 915, 1603\n" +
            "554 <-> 1421\n" +
            "555 <-> 340, 760, 1836\n" +
            "556 <-> 241, 379, 418, 590\n" +
            "557 <-> 648\n" +
            "558 <-> 904, 1670\n" +
            "559 <-> 506, 1576, 1920\n" +
            "560 <-> 336, 1057, 1652\n" +
            "561 <-> 104, 1329, 1590\n" +
            "562 <-> 1297, 1322, 1702\n" +
            "563 <-> 1319\n" +
            "564 <-> 1331\n" +
            "565 <-> 68, 438, 1990\n" +
            "566 <-> 1031, 1240\n" +
            "567 <-> 212, 1146, 1436\n" +
            "568 <-> 463, 1093\n" +
            "569 <-> 1311, 1520\n" +
            "570 <-> 1065, 1893\n" +
            "571 <-> 1421\n" +
            "572 <-> 496, 587, 1082, 1537\n" +
            "573 <-> 166, 1556\n" +
            "574 <-> 1240\n" +
            "575 <-> 575\n" +
            "576 <-> 1157\n" +
            "577 <-> 1592\n" +
            "578 <-> 826\n" +
            "579 <-> 489, 986, 1458\n" +
            "580 <-> 98, 120, 232\n" +
            "581 <-> 1296, 1597\n" +
            "582 <-> 1439\n" +
            "583 <-> 1125, 1536\n" +
            "584 <-> 239, 287, 1152, 1743, 1834\n" +
            "585 <-> 296, 1189\n" +
            "586 <-> 952\n" +
            "587 <-> 572, 780, 1829\n" +
            "588 <-> 234, 1071, 1470\n" +
            "589 <-> 41, 1752\n" +
            "590 <-> 190, 556\n" +
            "591 <-> 1023\n" +
            "592 <-> 90, 1225, 1408\n" +
            "593 <-> 852, 1831\n" +
            "594 <-> 1760\n" +
            "595 <-> 81\n" +
            "596 <-> 1566\n" +
            "597 <-> 175\n" +
            "598 <-> 550, 765, 946, 1543\n" +
            "599 <-> 43, 1292, 1386, 1554\n" +
            "600 <-> 147, 1592\n" +
            "601 <-> 1025, 1586\n" +
            "602 <-> 430, 1028, 1522, 1812\n" +
            "603 <-> 357, 873\n" +
            "604 <-> 940\n" +
            "605 <-> 739, 1361\n" +
            "606 <-> 363, 630, 1828\n" +
            "607 <-> 325\n" +
            "608 <-> 93, 206\n" +
            "609 <-> 2\n" +
            "610 <-> 216\n" +
            "611 <-> 961, 1002\n" +
            "612 <-> 1193\n" +
            "613 <-> 892, 1090\n" +
            "614 <-> 80, 499, 1436\n" +
            "615 <-> 615, 1284\n" +
            "616 <-> 131, 1680, 1765\n" +
            "617 <-> 1017\n" +
            "618 <-> 254, 289, 393, 1308\n" +
            "619 <-> 1514\n" +
            "620 <-> 128, 1698\n" +
            "621 <-> 691\n" +
            "622 <-> 1844\n" +
            "623 <-> 811, 1323\n" +
            "624 <-> 745, 1429\n" +
            "625 <-> 959\n" +
            "626 <-> 1830\n" +
            "627 <-> 933\n" +
            "628 <-> 860, 1261, 1378, 1890\n" +
            "629 <-> 433, 1232\n" +
            "630 <-> 606, 1764\n" +
            "631 <-> 1836, 1986\n" +
            "632 <-> 806, 1297\n" +
            "633 <-> 717, 1539\n" +
            "634 <-> 326, 1646\n" +
            "635 <-> 1203, 1985\n" +
            "636 <-> 328\n" +
            "637 <-> 1894\n" +
            "638 <-> 1984\n" +
            "639 <-> 1669\n" +
            "640 <-> 434, 510, 996, 1683\n" +
            "641 <-> 844, 1166\n" +
            "642 <-> 816, 1865, 1953\n" +
            "643 <-> 1511\n" +
            "644 <-> 863, 1652\n" +
            "645 <-> 16, 1097, 1316, 1794\n" +
            "646 <-> 786\n" +
            "647 <-> 647\n" +
            "648 <-> 557, 1236\n" +
            "649 <-> 649\n" +
            "650 <-> 111\n" +
            "651 <-> 453, 888, 1207\n" +
            "652 <-> 795, 936, 1747\n" +
            "653 <-> 669\n" +
            "654 <-> 500, 1620\n" +
            "655 <-> 200, 1799\n" +
            "656 <-> 45, 420, 893, 1682\n" +
            "657 <-> 744\n" +
            "658 <-> 1106, 1293, 1493\n" +
            "659 <-> 416\n" +
            "660 <-> 1700\n" +
            "661 <-> 486, 520, 1067\n" +
            "662 <-> 444\n" +
            "663 <-> 12, 284, 439, 1627, 1922\n" +
            "664 <-> 726, 920, 1174\n" +
            "665 <-> 679\n" +
            "666 <-> 354\n" +
            "667 <-> 283, 470\n" +
            "668 <-> 33, 523\n" +
            "669 <-> 207, 653, 1740, 1806\n" +
            "670 <-> 1565, 1684\n" +
            "671 <-> 163\n" +
            "672 <-> 485\n" +
            "673 <-> 315\n" +
            "674 <-> 1161, 1617, 1714\n" +
            "675 <-> 1954\n" +
            "676 <-> 469, 1160, 1325, 1389\n" +
            "677 <-> 1664\n" +
            "678 <-> 1827\n" +
            "679 <-> 391, 665\n" +
            "680 <-> 30, 254, 750\n" +
            "681 <-> 197\n" +
            "682 <-> 87, 1751\n" +
            "683 <-> 197, 1724\n" +
            "684 <-> 31, 866\n" +
            "685 <-> 713\n" +
            "686 <-> 1911\n" +
            "687 <-> 1226\n" +
            "688 <-> 318, 488, 688, 1705\n" +
            "689 <-> 1127, 1343, 1769\n" +
            "690 <-> 392\n" +
            "691 <-> 446, 621, 1241\n" +
            "692 <-> 362, 1073\n" +
            "693 <-> 758, 1524, 1971\n" +
            "694 <-> 60, 1095\n" +
            "695 <-> 695\n" +
            "696 <-> 696, 1341\n" +
            "697 <-> 204, 226, 385, 824\n" +
            "698 <-> 57, 698\n" +
            "699 <-> 1219, 1429, 1566\n" +
            "700 <-> 935, 1487\n" +
            "701 <-> 826, 1197\n" +
            "702 <-> 1710\n" +
            "703 <-> 186, 481\n" +
            "704 <-> 325, 704\n" +
            "705 <-> 1607\n" +
            "706 <-> 1353, 1818\n" +
            "707 <-> 468\n" +
            "708 <-> 446, 945\n" +
            "709 <-> 247\n" +
            "710 <-> 1750\n" +
            "711 <-> 315\n" +
            "712 <-> 386\n" +
            "713 <-> 116, 685, 1250, 1662\n" +
            "714 <-> 412, 524\n" +
            "715 <-> 215, 833\n" +
            "716 <-> 1195\n" +
            "717 <-> 633, 737\n" +
            "718 <-> 536, 1633\n" +
            "719 <-> 1286, 1538\n" +
            "720 <-> 503, 1492, 1917\n" +
            "721 <-> 786, 1602\n" +
            "722 <-> 329, 508, 1251\n" +
            "723 <-> 1074, 1166\n" +
            "724 <-> 1715\n" +
            "725 <-> 1455\n" +
            "726 <-> 664, 927, 1121\n" +
            "727 <-> 1279\n" +
            "728 <-> 195, 459\n" +
            "729 <-> 143, 1929\n" +
            "730 <-> 785, 1269, 1826\n" +
            "731 <-> 520, 1907\n" +
            "732 <-> 14, 860\n" +
            "733 <-> 201, 227, 733\n" +
            "734 <-> 734\n" +
            "735 <-> 148, 1455, 1771\n" +
            "736 <-> 413, 1377, 1455\n" +
            "737 <-> 717, 1262, 1777\n" +
            "738 <-> 56\n" +
            "739 <-> 234, 348, 605\n" +
            "740 <-> 551, 790\n" +
            "741 <-> 1995\n" +
            "742 <-> 1435, 1768, 1814\n" +
            "743 <-> 344\n" +
            "744 <-> 657, 1857\n" +
            "745 <-> 624, 1283, 1745\n" +
            "746 <-> 1220\n" +
            "747 <-> 1253\n" +
            "748 <-> 151\n" +
            "749 <-> 1571\n" +
            "750 <-> 275, 457, 680\n" +
            "751 <-> 175, 1379, 1849\n" +
            "752 <-> 1577\n" +
            "753 <-> 842, 919\n" +
            "754 <-> 754\n" +
            "755 <-> 1609, 1941\n" +
            "756 <-> 756, 1451\n" +
            "757 <-> 1192, 1412\n" +
            "758 <-> 693, 1667\n" +
            "759 <-> 483\n" +
            "760 <-> 555\n" +
            "761 <-> 1389, 1641\n" +
            "762 <-> 137, 1280\n" +
            "763 <-> 135, 529, 1558\n" +
            "764 <-> 1239\n" +
            "765 <-> 598, 1420\n" +
            "766 <-> 1726\n" +
            "767 <-> 492\n" +
            "768 <-> 1697\n" +
            "769 <-> 292\n" +
            "770 <-> 882\n" +
            "771 <-> 331, 971, 1794\n" +
            "772 <-> 772, 809, 1365\n" +
            "773 <-> 1127\n" +
            "774 <-> 956, 981\n" +
            "775 <-> 1756\n" +
            "776 <-> 164, 1843\n" +
            "777 <-> 1224, 1252\n" +
            "778 <-> 778\n" +
            "779 <-> 423\n" +
            "780 <-> 587, 1295\n" +
            "781 <-> 345\n" +
            "782 <-> 71\n" +
            "783 <-> 1424, 1962\n" +
            "784 <-> 241\n" +
            "785 <-> 730, 1307, 1706\n" +
            "786 <-> 646, 721\n" +
            "787 <-> 1445\n" +
            "788 <-> 92, 1336\n" +
            "789 <-> 155, 1203\n" +
            "790 <-> 35, 740\n" +
            "791 <-> 1155\n" +
            "792 <-> 1818\n" +
            "793 <-> 1541\n" +
            "794 <-> 291, 794, 840, 1460\n" +
            "795 <-> 652, 1911\n" +
            "796 <-> 796\n" +
            "797 <-> 36, 476, 910, 1075\n" +
            "798 <-> 192, 1898\n" +
            "799 <-> 343, 905\n" +
            "800 <-> 225, 1334, 1488\n" +
            "801 <-> 1768\n" +
            "802 <-> 283, 1104, 1870\n" +
            "803 <-> 1484\n" +
            "804 <-> 804\n" +
            "805 <-> 193, 1331\n" +
            "806 <-> 632\n" +
            "807 <-> 830\n" +
            "808 <-> 1059\n" +
            "809 <-> 772, 1226\n" +
            "810 <-> 810\n" +
            "811 <-> 623\n" +
            "812 <-> 235, 1145, 1416\n" +
            "813 <-> 271, 1572\n" +
            "814 <-> 1257, 1886\n" +
            "815 <-> 1695\n" +
            "816 <-> 642\n" +
            "817 <-> 386\n" +
            "818 <-> 397, 1692\n" +
            "819 <-> 1551\n" +
            "820 <-> 331, 1177\n" +
            "821 <-> 1496\n" +
            "822 <-> 321\n" +
            "823 <-> 444, 1120, 1625\n" +
            "824 <-> 697\n" +
            "825 <-> 970\n" +
            "826 <-> 578, 701\n" +
            "827 <-> 1720\n" +
            "828 <-> 149, 485\n" +
            "829 <-> 1775\n" +
            "830 <-> 807, 1592, 1740\n" +
            "831 <-> 1578\n" +
            "832 <-> 505, 899, 1664\n" +
            "833 <-> 78, 484, 715, 916, 1054, 1403\n" +
            "834 <-> 1435\n" +
            "835 <-> 233, 274\n" +
            "836 <-> 1355, 1364\n" +
            "837 <-> 1032\n" +
            "838 <-> 1675, 1680\n" +
            "839 <-> 881, 1730\n" +
            "840 <-> 794\n" +
            "841 <-> 1250\n" +
            "842 <-> 753\n" +
            "843 <-> 1241, 1330, 1628\n" +
            "844 <-> 641\n" +
            "845 <-> 385, 548\n" +
            "846 <-> 60\n" +
            "847 <-> 180\n" +
            "848 <-> 196, 848\n" +
            "849 <-> 849\n" +
            "850 <-> 850\n" +
            "851 <-> 1392, 1439\n" +
            "852 <-> 593, 1151, 1421\n" +
            "853 <-> 1212, 1574\n" +
            "854 <-> 1051, 1065\n" +
            "855 <-> 866, 1390\n" +
            "856 <-> 48, 411\n" +
            "857 <-> 1018, 1526\n" +
            "858 <-> 1273\n" +
            "859 <-> 1541\n" +
            "860 <-> 343, 628, 732, 1385\n" +
            "861 <-> 1916\n" +
            "862 <-> 248, 1924\n" +
            "863 <-> 644, 1467\n" +
            "864 <-> 911\n" +
            "865 <-> 1115, 1667\n" +
            "866 <-> 684, 855\n" +
            "867 <-> 885, 1594\n" +
            "868 <-> 443\n" +
            "869 <-> 959, 1449\n" +
            "870 <-> 456, 1601, 1916\n" +
            "871 <-> 886\n" +
            "872 <-> 872, 1695\n" +
            "873 <-> 603\n" +
            "874 <-> 1396\n" +
            "875 <-> 1897\n" +
            "876 <-> 1315\n" +
            "877 <-> 1602\n" +
            "878 <-> 1578, 1969\n" +
            "879 <-> 1977\n" +
            "880 <-> 1158\n" +
            "881 <-> 839\n" +
            "882 <-> 770, 1136, 1390, 1544\n" +
            "883 <-> 172\n" +
            "884 <-> 1789\n" +
            "885 <-> 7, 867\n" +
            "886 <-> 871, 886\n" +
            "887 <-> 249, 350, 426\n" +
            "888 <-> 651\n" +
            "889 <-> 1768\n" +
            "890 <-> 1066, 1998\n" +
            "891 <-> 891\n" +
            "892 <-> 613, 942\n" +
            "893 <-> 450, 656\n" +
            "894 <-> 231, 383, 1485\n" +
            "895 <-> 1689\n" +
            "896 <-> 514\n" +
            "897 <-> 1395, 1873\n" +
            "898 <-> 1957\n" +
            "899 <-> 832\n" +
            "900 <-> 137, 1238, 1634, 1640\n" +
            "901 <-> 1563, 1633\n" +
            "902 <-> 911, 1312\n" +
            "903 <-> 279, 1066, 1337\n" +
            "904 <-> 558\n" +
            "905 <-> 799\n" +
            "906 <-> 288\n" +
            "907 <-> 169, 191\n" +
            "908 <-> 908\n" +
            "909 <-> 171, 983, 1309\n" +
            "910 <-> 797, 1540\n" +
            "911 <-> 864, 902, 1303\n" +
            "912 <-> 418\n" +
            "913 <-> 505, 940, 1835\n" +
            "914 <-> 914\n" +
            "915 <-> 553\n" +
            "916 <-> 523, 833\n" +
            "917 <-> 59, 1532\n" +
            "918 <-> 46, 1176, 1864\n" +
            "919 <-> 302, 753\n" +
            "920 <-> 664\n" +
            "921 <-> 200, 922, 1088, 1622\n" +
            "922 <-> 921\n" +
            "923 <-> 302, 409\n" +
            "924 <-> 924\n" +
            "925 <-> 925, 1103\n" +
            "926 <-> 14, 1013\n" +
            "927 <-> 726, 1725\n" +
            "928 <-> 1722\n" +
            "929 <-> 1088, 1932\n" +
            "930 <-> 488, 1719\n" +
            "931 <-> 391, 1750\n" +
            "932 <-> 212, 1258\n" +
            "933 <-> 501, 627\n" +
            "934 <-> 1146, 1693\n" +
            "935 <-> 700, 1713\n" +
            "936 <-> 652, 1530\n" +
            "937 <-> 1012\n" +
            "938 <-> 432\n" +
            "939 <-> 959\n" +
            "940 <-> 155, 327, 604, 913, 1012\n" +
            "941 <-> 280, 1087, 1288\n" +
            "942 <-> 545, 892, 1222\n" +
            "943 <-> 1828\n" +
            "944 <-> 292\n" +
            "945 <-> 708\n" +
            "946 <-> 598\n" +
            "947 <-> 1540, 1593\n" +
            "948 <-> 228\n" +
            "949 <-> 1104\n" +
            "950 <-> 950\n" +
            "951 <-> 1834\n" +
            "952 <-> 122, 586, 952, 1356, 1771, 1909\n" +
            "953 <-> 414, 539, 1876\n" +
            "954 <-> 980, 1199, 1578, 1815\n" +
            "955 <-> 955\n" +
            "956 <-> 269, 774, 956, 1023\n" +
            "957 <-> 1690\n" +
            "958 <-> 425, 1041\n" +
            "959 <-> 625, 869, 939\n" +
            "960 <-> 960\n" +
            "961 <-> 611\n" +
            "962 <-> 1188, 1594\n" +
            "963 <-> 1824\n" +
            "964 <-> 1391, 1982\n" +
            "965 <-> 41, 1332, 1656\n" +
            "966 <-> 143, 438, 1131, 1607\n" +
            "967 <-> 967\n" +
            "968 <-> 1737\n" +
            "969 <-> 263, 1243\n" +
            "970 <-> 825, 1089, 1125, 1988\n" +
            "971 <-> 771\n" +
            "972 <-> 1657\n" +
            "973 <-> 973\n" +
            "974 <-> 338, 547\n" +
            "975 <-> 975, 1213\n" +
            "976 <-> 381, 1860\n" +
            "977 <-> 1235, 1300\n" +
            "978 <-> 162, 321, 1736\n" +
            "979 <-> 979\n" +
            "980 <-> 954, 1493, 1521\n" +
            "981 <-> 774\n" +
            "982 <-> 378, 1687\n" +
            "983 <-> 909, 1581\n" +
            "984 <-> 228\n" +
            "985 <-> 1318\n" +
            "986 <-> 579, 989\n" +
            "987 <-> 1525, 1975\n" +
            "988 <-> 290, 337, 1488\n" +
            "989 <-> 194, 391, 986\n" +
            "990 <-> 1047\n" +
            "991 <-> 1276\n" +
            "992 <-> 224, 1900\n" +
            "993 <-> 300, 1677, 1921\n" +
            "994 <-> 1914\n" +
            "995 <-> 477, 1459, 1717\n" +
            "996 <-> 640\n" +
            "997 <-> 535, 1639\n" +
            "998 <-> 1834\n" +
            "999 <-> 1164, 1352, 1819\n" +
            "1000 <-> 1000\n" +
            "1001 <-> 28, 1001\n" +
            "1002 <-> 202, 611\n" +
            "1003 <-> 3\n" +
            "1004 <-> 1714\n" +
            "1005 <-> 1326, 1494, 1543\n" +
            "1006 <-> 366\n" +
            "1007 <-> 144, 1557\n" +
            "1008 <-> 469, 1029\n" +
            "1009 <-> 514, 1039\n" +
            "1010 <-> 1860\n" +
            "1011 <-> 1649, 1845\n" +
            "1012 <-> 937, 940\n" +
            "1013 <-> 926\n" +
            "1014 <-> 222, 1223\n" +
            "1015 <-> 1800\n" +
            "1016 <-> 1527, 1561\n" +
            "1017 <-> 211, 365, 617, 1452\n" +
            "1018 <-> 857, 1018\n" +
            "1019 <-> 1156, 1427, 1489\n" +
            "1020 <-> 429, 1087\n" +
            "1021 <-> 1197, 1773\n" +
            "1022 <-> 1861\n" +
            "1023 <-> 591, 956, 1846\n" +
            "1024 <-> 1024\n" +
            "1025 <-> 601, 1782\n" +
            "1026 <-> 405, 1026, 1050\n" +
            "1027 <-> 1335\n" +
            "1028 <-> 64, 198, 602\n" +
            "1029 <-> 1008\n" +
            "1030 <-> 545\n" +
            "1031 <-> 566\n" +
            "1032 <-> 40, 246, 837\n" +
            "1033 <-> 219, 1495\n" +
            "1034 <-> 1079, 1190, 1301, 1444, 1579\n" +
            "1035 <-> 81\n" +
            "1036 <-> 1621\n" +
            "1037 <-> 1605\n" +
            "1038 <-> 497, 1514\n" +
            "1039 <-> 229, 1009, 1382, 1965\n" +
            "1040 <-> 1116, 1596\n" +
            "1041 <-> 958\n" +
            "1042 <-> 321, 1171\n" +
            "1043 <-> 445\n" +
            "1044 <-> 306\n" +
            "1045 <-> 1432\n" +
            "1046 <-> 1965\n" +
            "1047 <-> 297, 990, 1047\n" +
            "1048 <-> 1599\n" +
            "1049 <-> 535\n" +
            "1050 <-> 1026\n" +
            "1051 <-> 854\n" +
            "1052 <-> 1410\n" +
            "1053 <-> 1819\n" +
            "1054 <-> 309, 833\n" +
            "1055 <-> 106, 1744\n" +
            "1056 <-> 515, 1919\n" +
            "1057 <-> 560, 1374, 1469, 1559\n" +
            "1058 <-> 1519, 1786\n" +
            "1059 <-> 5, 808\n" +
            "1060 <-> 1275, 1380, 1838\n" +
            "1061 <-> 1951\n" +
            "1062 <-> 173, 540, 1167\n" +
            "1063 <-> 1086\n" +
            "1064 <-> 335\n" +
            "1065 <-> 237, 570, 854\n" +
            "1066 <-> 249, 890, 903, 1854\n" +
            "1067 <-> 661\n" +
            "1068 <-> 341\n" +
            "1069 <-> 1202, 1370, 1844\n" +
            "1070 <-> 461\n" +
            "1071 <-> 404, 588, 1575\n" +
            "1072 <-> 1797\n" +
            "1073 <-> 692\n" +
            "1074 <-> 723, 1074\n" +
            "1075 <-> 352, 797\n" +
            "1076 <-> 152\n" +
            "1077 <-> 373, 483\n" +
            "1078 <-> 1291\n" +
            "1079 <-> 1034\n" +
            "1080 <-> 1915\n" +
            "1081 <-> 1081, 1510\n" +
            "1082 <-> 572, 1981\n" +
            "1083 <-> 316\n" +
            "1084 <-> 47\n" +
            "1085 <-> 1243\n" +
            "1086 <-> 1063, 1086, 1551\n" +
            "1087 <-> 143, 941, 1020, 1480\n" +
            "1088 <-> 921, 929\n" +
            "1089 <-> 57, 970\n" +
            "1090 <-> 613\n" +
            "1091 <-> 143\n" +
            "1092 <-> 1092\n" +
            "1093 <-> 568, 1573\n" +
            "1094 <-> 1458\n" +
            "1095 <-> 129, 694\n" +
            "1096 <-> 150, 1164\n" +
            "1097 <-> 214, 645, 1354, 1462, 1723\n" +
            "1098 <-> 353\n" +
            "1099 <-> 1272\n" +
            "1100 <-> 1386\n" +
            "1101 <-> 1332\n" +
            "1102 <-> 8\n" +
            "1103 <-> 925\n" +
            "1104 <-> 802, 949\n" +
            "1105 <-> 1105, 1304\n" +
            "1106 <-> 658, 1212, 1674\n" +
            "1107 <-> 1642, 1858\n" +
            "1108 <-> 1135, 1509\n" +
            "1109 <-> 344, 1184\n" +
            "1110 <-> 1562\n" +
            "1111 <-> 262, 1214, 1426, 1794\n" +
            "1112 <-> 517\n" +
            "1113 <-> 504, 1113, 1490, 1545\n" +
            "1114 <-> 1670\n" +
            "1115 <-> 865, 1115, 1636\n" +
            "1116 <-> 1040\n" +
            "1117 <-> 1486\n" +
            "1118 <-> 1145\n" +
            "1119 <-> 1393, 1406\n" +
            "1120 <-> 823, 1120, 1518\n" +
            "1121 <-> 726, 1121\n" +
            "1122 <-> 1375\n" +
            "1123 <-> 1123\n" +
            "1124 <-> 124, 384, 1827, 1853\n" +
            "1125 <-> 583, 970\n" +
            "1126 <-> 199\n" +
            "1127 <-> 203, 363, 689, 773, 1341, 1602\n" +
            "1128 <-> 296, 1610\n" +
            "1129 <-> 1562\n" +
            "1130 <-> 1476\n" +
            "1131 <-> 966\n" +
            "1132 <-> 1389\n" +
            "1133 <-> 3, 15\n" +
            "1134 <-> 425\n" +
            "1135 <-> 1108, 1970\n" +
            "1136 <-> 882\n" +
            "1137 <-> 202\n" +
            "1138 <-> 94, 307, 1287\n" +
            "1139 <-> 1139\n" +
            "1140 <-> 1484, 1658\n" +
            "1141 <-> 1361\n" +
            "1142 <-> 132\n" +
            "1143 <-> 7, 1143\n" +
            "1144 <-> 1357\n" +
            "1145 <-> 812, 1118\n" +
            "1146 <-> 567, 934\n" +
            "1147 <-> 1763\n" +
            "1148 <-> 178, 1779\n" +
            "1149 <-> 71\n" +
            "1150 <-> 140, 236, 1699\n" +
            "1151 <-> 38, 852, 1807\n" +
            "1152 <-> 584, 1906\n" +
            "1153 <-> 123\n" +
            "1154 <-> 1435, 1703\n" +
            "1155 <-> 791, 1303\n" +
            "1156 <-> 389, 1019\n" +
            "1157 <-> 237, 576, 1790\n" +
            "1158 <-> 880, 1653\n" +
            "1159 <-> 1836\n" +
            "1160 <-> 676, 1376\n" +
            "1161 <-> 674\n" +
            "1162 <-> 1874\n" +
            "1163 <-> 23, 475\n" +
            "1164 <-> 999, 1096\n" +
            "1165 <-> 100, 538\n" +
            "1166 <-> 641, 723\n" +
            "1167 <-> 1062\n" +
            "1168 <-> 1168, 1927\n" +
            "1169 <-> 530, 1748, 1775, 1995\n" +
            "1170 <-> 1521\n" +
            "1171 <-> 1042\n" +
            "1172 <-> 114, 303, 1687\n" +
            "1173 <-> 124, 163, 1298\n" +
            "1174 <-> 320, 664\n" +
            "1175 <-> 245\n" +
            "1176 <-> 397, 918\n" +
            "1177 <-> 820\n" +
            "1178 <-> 126, 1265\n" +
            "1179 <-> 521, 1926\n" +
            "1180 <-> 214\n" +
            "1181 <-> 1313\n" +
            "1182 <-> 447, 1837\n" +
            "1183 <-> 145, 1299, 1578, 1869\n" +
            "1184 <-> 529, 1109, 1816\n" +
            "1185 <-> 1494, 1972\n" +
            "1186 <-> 227, 1220\n" +
            "1187 <-> 103, 1688\n" +
            "1188 <-> 962\n" +
            "1189 <-> 168, 585\n" +
            "1190 <-> 209, 389, 411, 1034, 1206\n" +
            "1191 <-> 1191, 1477, 1639\n" +
            "1192 <-> 323, 757, 1461\n" +
            "1193 <-> 612, 1193\n" +
            "1194 <-> 108, 369\n" +
            "1195 <-> 716, 1392\n" +
            "1196 <-> 179\n" +
            "1197 <-> 523, 701, 1021\n" +
            "1198 <-> 186\n" +
            "1199 <-> 954\n" +
            "1200 <-> 1562\n" +
            "1201 <-> 88, 462, 1297\n" +
            "1202 <-> 1069\n" +
            "1203 <-> 635, 789\n" +
            "1204 <-> 1204, 1563\n" +
            "1205 <-> 1205, 1219\n" +
            "1206 <-> 1190\n" +
            "1207 <-> 651\n" +
            "1208 <-> 380\n" +
            "1209 <-> 1758\n" +
            "1210 <-> 1469\n" +
            "1211 <-> 1475, 1998\n" +
            "1212 <-> 853, 1106, 1836\n" +
            "1213 <-> 111, 975, 1216, 1932\n" +
            "1214 <-> 1111, 1709\n" +
            "1215 <-> 383\n" +
            "1216 <-> 1213\n" +
            "1217 <-> 110, 1394\n" +
            "1218 <-> 346\n" +
            "1219 <-> 699, 1205\n" +
            "1220 <-> 746, 1186\n" +
            "1221 <-> 1664\n" +
            "1222 <-> 942, 1672, 1946\n" +
            "1223 <-> 284, 1014\n" +
            "1224 <-> 777, 1278, 1655\n" +
            "1225 <-> 592\n" +
            "1226 <-> 687, 809\n" +
            "1227 <-> 529\n" +
            "1228 <-> 524\n" +
            "1229 <-> 1229\n" +
            "1230 <-> 395, 421\n" +
            "1231 <-> 1628\n" +
            "1232 <-> 629\n" +
            "1233 <-> 1732\n" +
            "1234 <-> 1813\n" +
            "1235 <-> 977, 1883\n" +
            "1236 <-> 648, 1539, 1708\n" +
            "1237 <-> 1977\n" +
            "1238 <-> 900\n" +
            "1239 <-> 196, 324, 764\n" +
            "1240 <-> 566, 574, 1516, 1531\n" +
            "1241 <-> 498, 691, 843\n" +
            "1242 <-> 536, 1780\n" +
            "1243 <-> 969, 1085, 1771, 1800\n" +
            "1244 <-> 1637\n" +
            "1245 <-> 1460\n" +
            "1246 <-> 1483, 1911\n" +
            "1247 <-> 233, 519\n" +
            "1248 <-> 353, 1440\n" +
            "1249 <-> 205, 1890\n" +
            "1250 <-> 713, 841, 1702\n" +
            "1251 <-> 722, 1882\n" +
            "1252 <-> 777\n" +
            "1253 <-> 747, 1659\n" +
            "1254 <-> 114\n" +
            "1255 <-> 1512, 1593\n" +
            "1256 <-> 277\n" +
            "1257 <-> 428, 479, 814\n" +
            "1258 <-> 269, 478, 932\n" +
            "1259 <-> 1901, 1920\n" +
            "1260 <-> 423, 1752\n" +
            "1261 <-> 628, 1328\n" +
            "1262 <-> 737\n" +
            "1263 <-> 257, 1943\n" +
            "1264 <-> 1837\n" +
            "1265 <-> 1178, 1958\n" +
            "1266 <-> 76\n" +
            "1267 <-> 46\n" +
            "1268 <-> 299, 1409\n" +
            "1269 <-> 92, 730\n" +
            "1270 <-> 1687\n" +
            "1271 <-> 453, 1457\n" +
            "1272 <-> 370, 534, 1099\n" +
            "1273 <-> 358, 539, 858\n" +
            "1274 <-> 1503\n" +
            "1275 <-> 1060, 1275\n" +
            "1276 <-> 991, 1551\n" +
            "1277 <-> 462\n" +
            "1278 <-> 1224, 1906\n" +
            "1279 <-> 295, 727, 1737\n" +
            "1280 <-> 26, 762\n" +
            "1281 <-> 1825\n" +
            "1282 <-> 4, 415\n" +
            "1283 <-> 745, 1813\n" +
            "1284 <-> 615\n" +
            "1285 <-> 277, 1285\n" +
            "1286 <-> 719, 1302\n" +
            "1287 <-> 156, 1138\n" +
            "1288 <-> 91, 134, 941\n" +
            "1289 <-> 1289\n" +
            "1290 <-> 1418, 1750\n" +
            "1291 <-> 311, 1078, 1291, 1582\n" +
            "1292 <-> 599\n" +
            "1293 <-> 282, 658, 1681, 1983\n" +
            "1294 <-> 155, 226\n" +
            "1295 <-> 293, 780, 1362\n" +
            "1296 <-> 581, 1643\n" +
            "1297 <-> 89, 531, 562, 632, 1201\n" +
            "1298 <-> 1173\n" +
            "1299 <-> 450, 1183, 1299, 1382, 1722\n" +
            "1300 <-> 512, 977, 1903\n" +
            "1301 <-> 509, 1034\n" +
            "1302 <-> 176, 1286, 1561, 1843\n" +
            "1303 <-> 911, 1155, 1850\n" +
            "1304 <-> 419, 524, 1105\n" +
            "1305 <-> 1472\n" +
            "1306 <-> 1615\n" +
            "1307 <-> 785, 1440\n" +
            "1308 <-> 359, 618, 1850\n" +
            "1309 <-> 909, 1984\n" +
            "1310 <-> 1400\n" +
            "1311 <-> 569, 1726\n" +
            "1312 <-> 902, 1830\n" +
            "1313 <-> 1181, 1673, 1945\n" +
            "1314 <-> 1725\n" +
            "1315 <-> 876, 1687\n" +
            "1316 <-> 312, 645\n" +
            "1317 <-> 1496, 1770\n" +
            "1318 <-> 6, 985\n" +
            "1319 <-> 563, 1999\n" +
            "1320 <-> 193, 355, 506\n" +
            "1321 <-> 1436\n" +
            "1322 <-> 562\n" +
            "1323 <-> 301, 623\n" +
            "1324 <-> 1757\n" +
            "1325 <-> 676, 1888\n" +
            "1326 <-> 1005, 1348\n" +
            "1327 <-> 1731\n" +
            "1328 <-> 1261, 1464, 1718\n" +
            "1329 <-> 561\n" +
            "1330 <-> 843\n" +
            "1331 <-> 32, 564, 805\n" +
            "1332 <-> 965, 1101\n" +
            "1333 <-> 549, 1666\n" +
            "1334 <-> 800\n" +
            "1335 <-> 196, 1027, 1534\n" +
            "1336 <-> 788\n" +
            "1337 <-> 903\n" +
            "1338 <-> 1439\n" +
            "1339 <-> 185, 481\n" +
            "1340 <-> 1340\n" +
            "1341 <-> 696, 1127\n" +
            "1342 <-> 188, 1636\n" +
            "1343 <-> 689\n" +
            "1344 <-> 390, 1368\n" +
            "1345 <-> 467, 1345\n" +
            "1346 <-> 140\n" +
            "1347 <-> 264, 387, 552, 1691\n" +
            "1348 <-> 509, 1326\n" +
            "1349 <-> 9, 1829\n" +
            "1350 <-> 384\n" +
            "1351 <-> 1408\n" +
            "1352 <-> 999\n" +
            "1353 <-> 706, 1910\n" +
            "1354 <-> 406, 1097\n" +
            "1355 <-> 836\n" +
            "1356 <-> 281, 952\n" +
            "1357 <-> 1144, 1666, 1701\n" +
            "1358 <-> 1358, 1422\n" +
            "1359 <-> 228, 1359\n" +
            "1360 <-> 266, 1360\n" +
            "1361 <-> 142, 605, 1141, 1364\n" +
            "1362 <-> 540, 1295, 1604\n" +
            "1363 <-> 1686, 1996\n" +
            "1364 <-> 836, 1361, 1554\n" +
            "1365 <-> 772, 1472\n" +
            "1366 <-> 454, 1366\n" +
            "1367 <-> 1367\n" +
            "1368 <-> 465, 1344\n" +
            "1369 <-> 121\n" +
            "1370 <-> 254, 1069\n" +
            "1371 <-> 1371\n" +
            "1372 <-> 158, 400\n" +
            "1373 <-> 321, 377\n" +
            "1374 <-> 13, 1057, 1546\n" +
            "1375 <-> 121, 1122\n" +
            "1376 <-> 0, 22, 1160\n" +
            "1377 <-> 736\n" +
            "1378 <-> 628\n" +
            "1379 <-> 144, 475, 751\n" +
            "1380 <-> 113, 1060\n" +
            "1381 <-> 1649\n" +
            "1382 <-> 401, 1039, 1299\n" +
            "1383 <-> 1383\n" +
            "1384 <-> 300, 1384\n" +
            "1385 <-> 466, 860, 1818\n" +
            "1386 <-> 61, 599, 1100, 1386\n" +
            "1387 <-> 1387\n" +
            "1388 <-> 1685\n" +
            "1389 <-> 676, 761, 1132\n" +
            "1390 <-> 179, 855, 882\n" +
            "1391 <-> 964\n" +
            "1392 <-> 851, 1195, 1553\n" +
            "1393 <-> 1119\n" +
            "1394 <-> 244, 1217, 1973\n" +
            "1395 <-> 897\n" +
            "1396 <-> 874, 1922\n" +
            "1397 <-> 85\n" +
            "1398 <-> 1730, 1905\n" +
            "1399 <-> 1735, 1879, 1885\n" +
            "1400 <-> 7, 1310, 1570\n" +
            "1401 <-> 497\n" +
            "1402 <-> 1402\n" +
            "1403 <-> 833, 1931\n" +
            "1404 <-> 1943\n" +
            "1405 <-> 40, 380, 1407, 1456\n" +
            "1406 <-> 127, 1119, 1502\n" +
            "1407 <-> 1405\n" +
            "1408 <-> 78, 592, 1351\n" +
            "1409 <-> 1268, 1662\n" +
            "1410 <-> 1052, 1618\n" +
            "1411 <-> 531\n" +
            "1412 <-> 396, 464, 757\n" +
            "1413 <-> 367, 1481\n" +
            "1414 <-> 70\n" +
            "1415 <-> 141\n" +
            "1416 <-> 812\n" +
            "1417 <-> 395, 1417\n" +
            "1418 <-> 1290, 1430, 1852\n" +
            "1419 <-> 105, 1762\n" +
            "1420 <-> 765\n" +
            "1421 <-> 554, 571, 852\n" +
            "1422 <-> 202, 1358, 1729\n" +
            "1423 <-> 412, 1665\n" +
            "1424 <-> 783, 1927\n" +
            "1425 <-> 1584\n" +
            "1426 <-> 1111\n" +
            "1427 <-> 1019\n" +
            "1428 <-> 310\n" +
            "1429 <-> 624, 699, 1459\n" +
            "1430 <-> 1418, 1588\n" +
            "1431 <-> 1518\n" +
            "1432 <-> 274, 1045, 1839\n" +
            "1433 <-> 1717\n" +
            "1434 <-> 257, 366\n" +
            "1435 <-> 176, 742, 834, 1154, 1507\n" +
            "1436 <-> 567, 614, 1321\n" +
            "1437 <-> 1572, 1732\n" +
            "1438 <-> 310\n" +
            "1439 <-> 582, 851, 1338, 1751, 1763\n" +
            "1440 <-> 1248, 1307\n" +
            "1441 <-> 478\n" +
            "1442 <-> 254\n" +
            "1443 <-> 1566\n" +
            "1444 <-> 357, 1034, 1844\n" +
            "1445 <-> 787, 1481, 1821\n" +
            "1446 <-> 97\n" +
            "1447 <-> 91\n" +
            "1448 <-> 292, 330\n" +
            "1449 <-> 869, 1748\n" +
            "1450 <-> 1581, 1648\n" +
            "1451 <-> 756, 1742\n" +
            "1452 <-> 1017\n" +
            "1453 <-> 218, 1499\n" +
            "1454 <-> 1454\n" +
            "1455 <-> 725, 735, 736, 1668\n" +
            "1456 <-> 1405\n" +
            "1457 <-> 1271\n" +
            "1458 <-> 579, 1094\n" +
            "1459 <-> 995, 1429, 1848\n" +
            "1460 <-> 794, 1245\n" +
            "1461 <-> 1192\n" +
            "1462 <-> 394, 1097\n" +
            "1463 <-> 1693\n" +
            "1464 <-> 1328\n" +
            "1465 <-> 1, 1901\n" +
            "1466 <-> 42, 221, 1513\n" +
            "1467 <-> 863\n" +
            "1468 <-> 339, 472\n" +
            "1469 <-> 1057, 1210\n" +
            "1470 <-> 588\n" +
            "1471 <-> 33\n" +
            "1472 <-> 1305, 1365, 1872\n" +
            "1473 <-> 1473\n" +
            "1474 <-> 1540, 1700\n" +
            "1475 <-> 1211\n" +
            "1476 <-> 1130, 1718\n" +
            "1477 <-> 1191\n" +
            "1478 <-> 1478\n" +
            "1479 <-> 525, 548\n" +
            "1480 <-> 1087\n" +
            "1481 <-> 1413, 1445, 1740\n" +
            "1482 <-> 1522\n" +
            "1483 <-> 55, 1246\n" +
            "1484 <-> 803, 1140\n" +
            "1485 <-> 894\n" +
            "1486 <-> 1117, 1486\n" +
            "1487 <-> 436, 700\n" +
            "1488 <-> 800, 988\n" +
            "1489 <-> 1019, 1685\n" +
            "1490 <-> 1113\n" +
            "1491 <-> 1546\n" +
            "1492 <-> 720, 1834\n" +
            "1493 <-> 128, 658, 980\n" +
            "1494 <-> 1005, 1185, 1535\n" +
            "1495 <-> 425, 1033, 1727\n" +
            "1496 <-> 399, 821, 1317\n" +
            "1497 <-> 393\n" +
            "1498 <-> 268, 1863\n" +
            "1499 <-> 1453, 1499\n" +
            "1500 <-> 271, 1647\n" +
            "1501 <-> 1733\n" +
            "1502 <-> 1406, 1574, 1960\n" +
            "1503 <-> 134, 1274\n" +
            "1504 <-> 1504\n" +
            "1505 <-> 80, 1711\n" +
            "1506 <-> 29, 381\n" +
            "1507 <-> 17, 1435\n" +
            "1508 <-> 1508, 1774\n" +
            "1509 <-> 1108\n" +
            "1510 <-> 1081\n" +
            "1511 <-> 643, 1562, 1772, 1920\n" +
            "1512 <-> 1255\n" +
            "1513 <-> 1466\n" +
            "1514 <-> 240, 619, 1038\n" +
            "1515 <-> 175, 1748\n" +
            "1516 <-> 255, 1240\n" +
            "1517 <-> 216, 1716, 1936\n" +
            "1518 <-> 1120, 1431\n" +
            "1519 <-> 1058, 1729\n" +
            "1520 <-> 569\n" +
            "1521 <-> 980, 1170\n" +
            "1522 <-> 602, 1482\n" +
            "1523 <-> 408, 552\n" +
            "1524 <-> 693, 1714\n" +
            "1525 <-> 987, 1525\n" +
            "1526 <-> 857, 1805\n" +
            "1527 <-> 1016\n" +
            "1528 <-> 299, 329\n" +
            "1529 <-> 1630, 1736\n" +
            "1530 <-> 936, 1712, 1908\n" +
            "1531 <-> 1240\n" +
            "1532 <-> 256, 917\n" +
            "1533 <-> 44\n" +
            "1534 <-> 1335\n" +
            "1535 <-> 1494\n" +
            "1536 <-> 583\n" +
            "1537 <-> 572\n" +
            "1538 <-> 493, 719\n" +
            "1539 <-> 633, 1236\n" +
            "1540 <-> 910, 947, 1474, 1741\n" +
            "1541 <-> 793, 859, 1793\n" +
            "1542 <-> 70, 160, 1542\n" +
            "1543 <-> 598, 1005\n" +
            "1544 <-> 882\n" +
            "1545 <-> 1113\n" +
            "1546 <-> 1374, 1491, 1716\n" +
            "1547 <-> 344\n" +
            "1548 <-> 1548\n" +
            "1549 <-> 1549\n" +
            "1550 <-> 386\n" +
            "1551 <-> 371, 819, 1086, 1276\n" +
            "1552 <-> 357, 471\n" +
            "1553 <-> 546, 1392\n" +
            "1554 <-> 540, 599, 1364\n" +
            "1555 <-> 185\n" +
            "1556 <-> 6, 573\n" +
            "1557 <-> 1007\n" +
            "1558 <-> 149, 763\n" +
            "1559 <-> 1057, 1559\n" +
            "1560 <-> 347\n" +
            "1561 <-> 1016, 1302\n" +
            "1562 <-> 1110, 1129, 1200, 1511\n" +
            "1563 <-> 901, 1204, 1964\n" +
            "1564 <-> 1564\n" +
            "1565 <-> 247, 670\n" +
            "1566 <-> 596, 699, 1443\n" +
            "1567 <-> 1929\n" +
            "1568 <-> 411\n" +
            "1569 <-> 30, 146, 1571\n" +
            "1570 <-> 1400, 1776\n" +
            "1571 <-> 749, 1569\n" +
            "1572 <-> 813, 1437, 1676\n" +
            "1573 <-> 1093, 1573\n" +
            "1574 <-> 853, 1502\n" +
            "1575 <-> 1071\n" +
            "1576 <-> 559, 1842\n" +
            "1577 <-> 58, 153, 752\n" +
            "1578 <-> 2, 451, 831, 878, 954, 1183\n" +
            "1579 <-> 1034\n" +
            "1580 <-> 332, 491\n" +
            "1581 <-> 983, 1450, 1942\n" +
            "1582 <-> 1291, 1824\n" +
            "1583 <-> 252, 1998\n" +
            "1584 <-> 1425, 1584\n" +
            "1585 <-> 1851\n" +
            "1586 <-> 601, 1877\n" +
            "1587 <-> 40, 257, 1713\n" +
            "1588 <-> 101, 1430\n" +
            "1589 <-> 1589\n" +
            "1590 <-> 47, 561\n" +
            "1591 <-> 1605\n" +
            "1592 <-> 577, 600, 830\n" +
            "1593 <-> 947, 1255\n" +
            "1594 <-> 867, 962\n" +
            "1595 <-> 424\n" +
            "1596 <-> 1040, 1687\n" +
            "1597 <-> 581, 1619\n" +
            "1598 <-> 546, 1778\n" +
            "1599 <-> 175, 1048\n" +
            "1600 <-> 408, 1938\n" +
            "1601 <-> 870\n" +
            "1602 <-> 721, 877, 1127\n" +
            "1603 <-> 553, 1955\n" +
            "1604 <-> 50, 1362\n" +
            "1605 <-> 327, 1037, 1591\n" +
            "1606 <-> 1875, 1887\n" +
            "1607 <-> 452, 705, 966\n" +
            "1608 <-> 96, 448\n" +
            "1609 <-> 427, 755\n" +
            "1610 <-> 1128\n" +
            "1611 <-> 247, 302\n" +
            "1612 <-> 1612\n" +
            "1613 <-> 465\n" +
            "1614 <-> 1841\n" +
            "1615 <-> 529, 1306\n" +
            "1616 <-> 1849\n" +
            "1617 <-> 674\n" +
            "1618 <-> 1410, 1758\n" +
            "1619 <-> 1597\n" +
            "1620 <-> 654, 1778\n" +
            "1621 <-> 1036, 1779\n" +
            "1622 <-> 921, 1851\n" +
            "1623 <-> 100, 358\n" +
            "1624 <-> 1728\n" +
            "1625 <-> 823\n" +
            "1626 <-> 1743\n" +
            "1627 <-> 663\n" +
            "1628 <-> 843, 1231\n" +
            "1629 <-> 502\n" +
            "1630 <-> 532, 1529\n" +
            "1631 <-> 414\n" +
            "1632 <-> 56, 1632\n" +
            "1633 <-> 432, 718, 901\n" +
            "1634 <-> 900, 1857\n" +
            "1635 <-> 1675, 1925\n" +
            "1636 <-> 1115, 1342, 1912\n" +
            "1637 <-> 255, 1244\n" +
            "1638 <-> 217, 473\n" +
            "1639 <-> 382, 997, 1191\n" +
            "1640 <-> 900\n" +
            "1641 <-> 761\n" +
            "1642 <-> 1107\n" +
            "1643 <-> 1296, 1643\n" +
            "1644 <-> 1945\n" +
            "1645 <-> 1997\n" +
            "1646 <-> 634\n" +
            "1647 <-> 1500\n" +
            "1648 <-> 360, 1450\n" +
            "1649 <-> 40, 1011, 1381, 1958\n" +
            "1650 <-> 50\n" +
            "1651 <-> 398\n" +
            "1652 <-> 560, 644\n" +
            "1653 <-> 1158, 1749\n" +
            "1654 <-> 1654\n" +
            "1655 <-> 495, 1224\n" +
            "1656 <-> 187, 204, 965\n" +
            "1657 <-> 122, 265, 972\n" +
            "1658 <-> 1140, 1658, 1718, 1744\n" +
            "1659 <-> 29, 359, 1253\n" +
            "1660 <-> 445, 1978\n" +
            "1661 <-> 167, 437\n" +
            "1662 <-> 342, 713, 1409\n" +
            "1663 <-> 1758, 1937\n" +
            "1664 <-> 677, 832, 1221, 1788\n" +
            "1665 <-> 443, 1423\n" +
            "1666 <-> 243, 1333, 1357, 1666\n" +
            "1667 <-> 758, 865, 1896\n" +
            "1668 <-> 95, 1455\n" +
            "1669 <-> 639, 1686, 1761\n" +
            "1670 <-> 558, 1114, 1670\n" +
            "1671 <-> 1769\n" +
            "1672 <-> 1222\n" +
            "1673 <-> 212, 1313\n" +
            "1674 <-> 494, 1106\n" +
            "1675 <-> 838, 1635\n" +
            "1676 <-> 1572\n" +
            "1677 <-> 455, 993\n" +
            "1678 <-> 256\n" +
            "1679 <-> 513\n" +
            "1680 <-> 616, 838, 1928\n" +
            "1681 <-> 1293\n" +
            "1682 <-> 656, 1881\n" +
            "1683 <-> 640, 1827\n" +
            "1684 <-> 670\n" +
            "1685 <-> 1388, 1489\n" +
            "1686 <-> 1363, 1669\n" +
            "1687 <-> 982, 1172, 1270, 1315, 1596, 1913\n" +
            "1688 <-> 174, 1187\n" +
            "1689 <-> 338, 895\n" +
            "1690 <-> 78, 957, 1764\n" +
            "1691 <-> 1347\n" +
            "1692 <-> 818\n" +
            "1693 <-> 934, 1463\n" +
            "1694 <-> 338, 392, 435\n" +
            "1695 <-> 815, 872\n" +
            "1696 <-> 1696\n" +
            "1697 <-> 768, 1697\n" +
            "1698 <-> 620\n" +
            "1699 <-> 306, 1150\n" +
            "1700 <-> 348, 660, 1474\n" +
            "1701 <-> 1357\n" +
            "1702 <-> 562, 1250\n" +
            "1703 <-> 38, 1154\n" +
            "1704 <-> 517\n" +
            "1705 <-> 433, 688, 1895\n" +
            "1706 <-> 102, 785\n" +
            "1707 <-> 505\n" +
            "1708 <-> 1236\n" +
            "1709 <-> 192, 1214\n" +
            "1710 <-> 702, 1791, 1840\n" +
            "1711 <-> 10, 1505\n" +
            "1712 <-> 1530\n" +
            "1713 <-> 335, 542, 935, 1587, 1923\n" +
            "1714 <-> 674, 1004, 1524, 1793\n" +
            "1715 <-> 491, 724, 1738\n" +
            "1716 <-> 1517, 1546, 1891\n" +
            "1717 <-> 11, 995, 1433\n" +
            "1718 <-> 1328, 1476, 1658\n" +
            "1719 <-> 930\n" +
            "1720 <-> 278, 827, 1798\n" +
            "1721 <-> 407, 468\n" +
            "1722 <-> 928, 1299, 1754, 1939\n" +
            "1723 <-> 1097\n" +
            "1724 <-> 683\n" +
            "1725 <-> 452, 927, 1314\n" +
            "1726 <-> 402, 766, 1311\n" +
            "1727 <-> 1495\n" +
            "1728 <-> 1624, 1937\n" +
            "1729 <-> 1422, 1519\n" +
            "1730 <-> 378, 839, 1398\n" +
            "1731 <-> 239, 513, 1327\n" +
            "1732 <-> 285, 1233, 1437\n" +
            "1733 <-> 1501, 1844\n" +
            "1734 <-> 345, 1759\n" +
            "1735 <-> 292, 1399\n" +
            "1736 <-> 346, 978, 1529\n" +
            "1737 <-> 968, 1279, 1737\n" +
            "1738 <-> 1715, 1809\n" +
            "1739 <-> 109\n" +
            "1740 <-> 669, 830, 1481\n" +
            "1741 <-> 1540\n" +
            "1742 <-> 189, 1451\n" +
            "1743 <-> 584, 1626\n" +
            "1744 <-> 1055, 1658\n" +
            "1745 <-> 745\n" +
            "1746 <-> 336, 1957, 1997\n" +
            "1747 <-> 652\n" +
            "1748 <-> 1169, 1449, 1515\n" +
            "1749 <-> 276, 1653, 1940\n" +
            "1750 <-> 710, 931, 1290\n" +
            "1751 <-> 682, 1439\n" +
            "1752 <-> 589, 1260\n" +
            "1753 <-> 1806\n" +
            "1754 <-> 1722\n" +
            "1755 <-> 1846\n" +
            "1756 <-> 775, 1756\n" +
            "1757 <-> 1324, 1757\n" +
            "1758 <-> 1209, 1618, 1663\n" +
            "1759 <-> 1734\n" +
            "1760 <-> 243, 594\n" +
            "1761 <-> 1669, 1878\n" +
            "1762 <-> 521, 537, 1419\n" +
            "1763 <-> 1147, 1439\n" +
            "1764 <-> 630, 1690\n" +
            "1765 <-> 616\n" +
            "1766 <-> 1833\n" +
            "1767 <-> 65\n" +
            "1768 <-> 139, 273, 742, 801, 889, 1781\n" +
            "1769 <-> 689, 1671\n" +
            "1770 <-> 1317, 1770\n" +
            "1771 <-> 449, 735, 952, 1243\n" +
            "1772 <-> 1511\n" +
            "1773 <-> 1021\n" +
            "1774 <-> 1508\n" +
            "1775 <-> 829, 1169\n" +
            "1776 <-> 1570\n" +
            "1777 <-> 272, 289, 737, 1950\n" +
            "1778 <-> 1598, 1620\n" +
            "1779 <-> 400, 1148, 1621\n" +
            "1780 <-> 1242\n" +
            "1781 <-> 1768\n" +
            "1782 <-> 519, 1025\n" +
            "1783 <-> 1836\n" +
            "1784 <-> 486\n" +
            "1785 <-> 333\n" +
            "1786 <-> 1058\n" +
            "1787 <-> 1858\n" +
            "1788 <-> 1664\n" +
            "1789 <-> 35, 884\n" +
            "1790 <-> 1157\n" +
            "1791 <-> 138, 1710, 1847\n" +
            "1792 <-> 1792\n" +
            "1793 <-> 1541, 1714\n" +
            "1794 <-> 645, 771, 1111\n" +
            "1795 <-> 1795\n" +
            "1796 <-> 1966\n" +
            "1797 <-> 1072, 1944\n" +
            "1798 <-> 1720, 1834\n" +
            "1799 <-> 655\n" +
            "1800 <-> 1015, 1243\n" +
            "1801 <-> 1801\n" +
            "1802 <-> 1802\n" +
            "1803 <-> 393\n" +
            "1804 <-> 1967\n" +
            "1805 <-> 1526\n" +
            "1806 <-> 669, 1753\n" +
            "1807 <-> 1151, 1844\n" +
            "1808 <-> 199\n" +
            "1809 <-> 256, 1738, 1918\n" +
            "1810 <-> 1810, 1840\n" +
            "1811 <-> 85\n" +
            "1812 <-> 5, 602\n" +
            "1813 <-> 130, 1234, 1283\n" +
            "1814 <-> 742\n" +
            "1815 <-> 954\n" +
            "1816 <-> 1184\n" +
            "1817 <-> 1817\n" +
            "1818 <-> 706, 792, 1385\n" +
            "1819 <-> 999, 1053\n" +
            "1820 <-> 102\n" +
            "1821 <-> 532, 1445\n" +
            "1822 <-> 361\n" +
            "1823 <-> 287\n" +
            "1824 <-> 963, 1582\n" +
            "1825 <-> 22, 230, 1281, 1861\n" +
            "1826 <-> 730, 1826\n" +
            "1827 <-> 678, 1124, 1683, 1880\n" +
            "1828 <-> 606, 943\n" +
            "1829 <-> 154, 587, 1349\n" +
            "1830 <-> 626, 1312\n" +
            "1831 <-> 593\n" +
            "1832 <-> 37, 1832\n" +
            "1833 <-> 1766, 1833\n" +
            "1834 <-> 584, 951, 998, 1492, 1798\n" +
            "1835 <-> 913\n" +
            "1836 <-> 555, 631, 1159, 1212, 1783\n" +
            "1837 <-> 1182, 1264\n" +
            "1838 <-> 1060\n" +
            "1839 <-> 1432\n" +
            "1840 <-> 1710, 1810\n" +
            "1841 <-> 261, 1614, 1867\n" +
            "1842 <-> 1576\n" +
            "1843 <-> 776, 1302\n" +
            "1844 <-> 622, 1069, 1444, 1733, 1807\n" +
            "1845 <-> 1011\n" +
            "1846 <-> 1023, 1755\n" +
            "1847 <-> 1791\n" +
            "1848 <-> 1459\n" +
            "1849 <-> 751, 1616\n" +
            "1850 <-> 1303, 1308\n" +
            "1851 <-> 1585, 1622\n" +
            "1852 <-> 1418\n" +
            "1853 <-> 1124\n" +
            "1854 <-> 1066\n" +
            "1855 <-> 381\n" +
            "1856 <-> 1925\n" +
            "1857 <-> 305, 744, 1634\n" +
            "1858 <-> 1107, 1787, 1858\n" +
            "1859 <-> 458\n" +
            "1860 <-> 976, 1010\n" +
            "1861 <-> 551, 1022, 1825\n" +
            "1862 <-> 500\n" +
            "1863 <-> 248, 1498\n" +
            "1864 <-> 402, 918\n" +
            "1865 <-> 314, 642\n" +
            "1866 <-> 1866\n" +
            "1867 <-> 1841, 1867\n" +
            "1868 <-> 532\n" +
            "1869 <-> 374, 1183, 1994\n" +
            "1870 <-> 507, 802\n" +
            "1871 <-> 325\n" +
            "1872 <-> 87, 492, 1472\n" +
            "1873 <-> 90, 509, 897\n" +
            "1874 <-> 220, 1162, 1957\n" +
            "1875 <-> 63, 1606\n" +
            "1876 <-> 65, 953\n" +
            "1877 <-> 259, 1586, 1907\n" +
            "1878 <-> 1761, 1989\n" +
            "1879 <-> 1399\n" +
            "1880 <-> 1827\n" +
            "1881 <-> 1682\n" +
            "1882 <-> 510, 1251\n" +
            "1883 <-> 531, 1235\n" +
            "1884 <-> 1884\n" +
            "1885 <-> 1399, 1885\n" +
            "1886 <-> 814\n" +
            "1887 <-> 3, 1606\n" +
            "1888 <-> 1325\n" +
            "1889 <-> 1\n" +
            "1890 <-> 628, 1249\n" +
            "1891 <-> 1716\n" +
            "1892 <-> 118\n" +
            "1893 <-> 400, 570\n" +
            "1894 <-> 637, 1937\n" +
            "1895 <-> 526, 1705\n" +
            "1896 <-> 1667, 1991\n" +
            "1897 <-> 875, 1976\n" +
            "1898 <-> 798\n" +
            "1899 <-> 297\n" +
            "1900 <-> 992\n" +
            "1901 <-> 1259, 1465\n" +
            "1902 <-> 494, 1917\n" +
            "1903 <-> 480, 1300\n" +
            "1904 <-> 545\n" +
            "1905 <-> 1398\n" +
            "1906 <-> 1152, 1278\n" +
            "1907 <-> 84, 731, 1877\n" +
            "1908 <-> 1530\n" +
            "1909 <-> 952\n" +
            "1910 <-> 1353\n" +
            "1911 <-> 686, 795, 1246\n" +
            "1912 <-> 1636\n" +
            "1913 <-> 1687\n" +
            "1914 <-> 118, 994, 1914\n" +
            "1915 <-> 1080, 1993\n" +
            "1916 <-> 326, 861, 870\n" +
            "1917 <-> 403, 720, 1902, 1933\n" +
            "1918 <-> 71, 1809\n" +
            "1919 <-> 1056\n" +
            "1920 <-> 559, 1259, 1511\n" +
            "1921 <-> 993\n" +
            "1922 <-> 663, 1396\n" +
            "1923 <-> 1713\n" +
            "1924 <-> 166, 862\n" +
            "1925 <-> 1635, 1856\n" +
            "1926 <-> 1179\n" +
            "1927 <-> 1168, 1424\n" +
            "1928 <-> 1680, 1928\n" +
            "1929 <-> 729, 1567\n" +
            "1930 <-> 238, 1933\n" +
            "1931 <-> 1403\n" +
            "1932 <-> 322, 929, 1213\n" +
            "1933 <-> 1917, 1930\n" +
            "1934 <-> 407\n" +
            "1935 <-> 456\n" +
            "1936 <-> 1517\n" +
            "1937 <-> 461, 1663, 1728, 1894, 1937\n" +
            "1938 <-> 1600\n" +
            "1939 <-> 1722\n" +
            "1940 <-> 1749\n" +
            "1941 <-> 755\n" +
            "1942 <-> 1581, 1967\n" +
            "1943 <-> 1263, 1404\n" +
            "1944 <-> 71, 1797\n" +
            "1945 <-> 398, 1313, 1644\n" +
            "1946 <-> 1222, 1946\n" +
            "1947 <-> 1998\n" +
            "1948 <-> 503\n" +
            "1949 <-> 520\n" +
            "1950 <-> 1777\n" +
            "1951 <-> 71, 152, 397, 1061\n" +
            "1952 <-> 500\n" +
            "1953 <-> 199, 642\n" +
            "1954 <-> 230, 356, 675\n" +
            "1955 <-> 1603\n" +
            "1956 <-> 181\n" +
            "1957 <-> 501, 898, 1746, 1874\n" +
            "1958 <-> 1265, 1649\n" +
            "1959 <-> 449\n" +
            "1960 <-> 1502\n" +
            "1961 <-> 1961\n" +
            "1962 <-> 302, 783\n" +
            "1963 <-> 345\n" +
            "1964 <-> 1563\n" +
            "1965 <-> 197, 1039, 1046\n" +
            "1966 <-> 127, 1796\n" +
            "1967 <-> 314, 1804, 1942\n" +
            "1968 <-> 12, 110\n" +
            "1969 <-> 316, 878\n" +
            "1970 <-> 442, 1135\n" +
            "1971 <-> 693\n" +
            "1972 <-> 1185\n" +
            "1973 <-> 1394, 1973\n" +
            "1974 <-> 71\n" +
            "1975 <-> 52, 987\n" +
            "1976 <-> 341, 1897\n" +
            "1977 <-> 197, 879, 1237\n" +
            "1978 <-> 1660\n" +
            "1979 <-> 336\n" +
            "1980 <-> 321, 465\n" +
            "1981 <-> 1082\n" +
            "1982 <-> 964, 1982\n" +
            "1983 <-> 1293\n" +
            "1984 <-> 301, 638, 1309\n" +
            "1985 <-> 635\n" +
            "1986 <-> 631\n" +
            "1987 <-> 92\n" +
            "1988 <-> 970\n" +
            "1989 <-> 1878, 1989\n" +
            "1990 <-> 565\n" +
            "1991 <-> 1896\n" +
            "1992 <-> 241, 334\n" +
            "1993 <-> 466, 1915\n" +
            "1994 <-> 1869\n" +
            "1995 <-> 741, 1169\n" +
            "1996 <-> 1363\n" +
            "1997 <-> 1645, 1746\n" +
            "1998 <-> 890, 1211, 1583, 1947\n" +
            "1999 <-> 379, 1319";
}
