package se.simpor.adventofcode.year2017;

/**
 * --- Day 5: A Maze of Twisty Trampolines, All Alike ---
 * <p>
 * An urgent interrupt arrives from the CPU: it's trapped in a maze of jump instructions, and it would like assistance from any programs with spare cycles to help find the exit.
 * <p>
 * The message includes a list of the offsets for each jump. Jumps are relative: -1 moves to the previous instruction, and 2 skips the next one. Start at the first instruction in the list. The goal is to follow the jumps until one leads outside the list.
 * <p>
 * In addition, these instructions are a little strange; after each jump, the offset of that instruction increases by 1. So, if you come across an offset of 3, you would move three instructions forward, but change it to a 4 for the next time it is encountered.
 * <p>
 * For example, consider the following list of jump offsets:
 * <p>
 * 0
 * 3
 * 0
 * 1
 * -3
 * Positive jumps ("forward") move downward; negative jumps move upward. For legibility in this example, these offset values will be written all on one line, with the current instruction marked in parentheses. The following steps would be taken before an exit is found:
 * <p>
 * (0) 3  0  1  -3  - before we have taken any steps.
 * (1) 3  0  1  -3  - jump with offset 0 (that is, don't jump at all). Fortunately, the instruction is then incremented to 1.
 * 2 (3) 0  1  -3  - step forward because of the instruction we just modified. The first instruction is incremented again, now to 2.
 * 2  4  0  1 (-3) - jump all the way to the end; leave a 4 behind.
 * 2 (4) 0  1  -2  - go back to where we just were; increment -3 to -2.
 * 2  5  0  1  -2  - jump 4 steps forward, escaping the maze.
 * In this example, the exit is reached in 5 steps.
 * <p>
 * How many steps does it take to reach the exit?
 */
public class Day5Java {

    public int solve1(String problem) {
        String[] numbers = problem.split("\n");

        int[] list = new int[numbers.length];
        for (int i = 0; i < numbers.length; i++) {
            String number = numbers[i];
            list[i] = Integer.parseInt(number);
        }

        int pos = 0;
        int steps = 0;
        do {
            steps++;
            int num = list[pos];
            if (num == 0) {
                list[pos] = 1;
            } else {
                list[pos] += 1;
                pos += num;
            }
        } while (pos < list.length);
        return steps;
    }

    /**
     * --- Part Two ---
     * <p>
     * Now, the jumps are even stranger: after each jump, if the offset was three or more, instead decrease it by 1. Otherwise, increase it by 1 as before.
     * <p>
     * Using this rule with the above example, the process now takes 10 steps, and the offset values after finding the exit are left as 2 3 2 3 -1.
     * <p>
     * How many steps does it now take to reach the exit?
     *
     * @param problem
     * @return
     */
    public int solve2(String problem) {
        String[] numbers = problem.split("\n");

        int[] list = new int[numbers.length];
        for (int i = 0; i < numbers.length; i++) {
            String number = numbers[i];
            list[i] = Integer.parseInt(number);
        }

        int pos = 0;
        int steps = 0;
        do {
            steps++;
            int num = list[pos];
            if (num == 0) {
                list[pos] = 1;
            } else if (num >= 3) {
                list[pos] -= 1;
                pos += num;
            } else {
                list[pos] += 1;
                pos += num;
            }
        } while (pos < list.length);
        return steps;
    }


    public static void main(String[] args) {
        Day5Java day1Java = new Day5Java();
        int solve1 = day1Java.solve1(example);
        int solve1Real = day1Java.solve1(realProblem);
        int solve2 = day1Java.solve2(example);
        int solve2Real = day1Java.solve2(realProblem);
        System.out.println(solve1);
        System.out.println(solve1Real);
        System.out.println(solve2);
        System.out.println(solve2Real);
    }

    static String example = "0\n" +
            "3\n" +
            "0\n" +
            "1\n" +
            "-3";
    static String realProblem = "2\n" +
            "0\n" +
            "-1\n" +
            "2\n" +
            "-2\n" +
            "-3\n" +
            "1\n" +
            "-2\n" +
            "0\n" +
            "-8\n" +
            "-1\n" +
            "-7\n" +
            "-8\n" +
            "-11\n" +
            "-7\n" +
            "-8\n" +
            "-7\n" +
            "2\n" +
            "-4\n" +
            "-4\n" +
            "-6\n" +
            "-9\n" +
            "0\n" +
            "-20\n" +
            "-7\n" +
            "-16\n" +
            "-10\n" +
            "-25\n" +
            "-3\n" +
            "-17\n" +
            "0\n" +
            "2\n" +
            "0\n" +
            "-29\n" +
            "-25\n" +
            "-8\n" +
            "-2\n" +
            "-19\n" +
            "0\n" +
            "-38\n" +
            "-29\n" +
            "-5\n" +
            "-24\n" +
            "2\n" +
            "-1\n" +
            "-30\n" +
            "0\n" +
            "-28\n" +
            "-43\n" +
            "-22\n" +
            "1\n" +
            "-12\n" +
            "-23\n" +
            "-23\n" +
            "-41\n" +
            "-12\n" +
            "-51\n" +
            "-56\n" +
            "-1\n" +
            "-57\n" +
            "-29\n" +
            "-32\n" +
            "-29\n" +
            "-55\n" +
            "1\n" +
            "-28\n" +
            "-29\n" +
            "-49\n" +
            "-56\n" +
            "-13\n" +
            "-67\n" +
            "-40\n" +
            "-10\n" +
            "-44\n" +
            "-32\n" +
            "-37\n" +
            "-49\n" +
            "-37\n" +
            "-72\n" +
            "-54\n" +
            "-22\n" +
            "-24\n" +
            "-31\n" +
            "-26\n" +
            "-45\n" +
            "-45\n" +
            "-45\n" +
            "-23\n" +
            "-41\n" +
            "-85\n" +
            "-2\n" +
            "-90\n" +
            "-31\n" +
            "-47\n" +
            "-81\n" +
            "-40\n" +
            "-43\n" +
            "-51\n" +
            "-61\n" +
            "-41\n" +
            "-64\n" +
            "-60\n" +
            "-5\n" +
            "-29\n" +
            "-18\n" +
            "-104\n" +
            "-70\n" +
            "-68\n" +
            "-53\n" +
            "-17\n" +
            "-58\n" +
            "-107\n" +
            "1\n" +
            "-39\n" +
            "-36\n" +
            "-107\n" +
            "-99\n" +
            "-60\n" +
            "-13\n" +
            "-71\n" +
            "-117\n" +
            "-91\n" +
            "-117\n" +
            "-36\n" +
            "-102\n" +
            "-29\n" +
            "-23\n" +
            "1\n" +
            "-90\n" +
            "-69\n" +
            "-10\n" +
            "-28\n" +
            "-94\n" +
            "-92\n" +
            "-13\n" +
            "-121\n" +
            "-57\n" +
            "-16\n" +
            "-27\n" +
            "-77\n" +
            "-81\n" +
            "-45\n" +
            "-79\n" +
            "-49\n" +
            "-6\n" +
            "-14\n" +
            "0\n" +
            "-122\n" +
            "-87\n" +
            "-75\n" +
            "-67\n" +
            "-43\n" +
            "-113\n" +
            "-149\n" +
            "-144\n" +
            "-48\n" +
            "-6\n" +
            "-104\n" +
            "-155\n" +
            "-136\n" +
            "-85\n" +
            "-136\n" +
            "-157\n" +
            "-149\n" +
            "-25\n" +
            "-18\n" +
            "-61\n" +
            "-67\n" +
            "-34\n" +
            "-108\n" +
            "-129\n" +
            "-102\n" +
            "-9\n" +
            "-145\n" +
            "-95\n" +
            "-21\n" +
            "-144\n" +
            "-21\n" +
            "-92\n" +
            "-135\n" +
            "-121\n" +
            "-67\n" +
            "-64\n" +
            "0\n" +
            "-74\n" +
            "-175\n" +
            "-105\n" +
            "-120\n" +
            "-169\n" +
            "-35\n" +
            "-41\n" +
            "-92\n" +
            "-51\n" +
            "-76\n" +
            "-63\n" +
            "-184\n" +
            "-163\n" +
            "-189\n" +
            "-43\n" +
            "-58\n" +
            "-84\n" +
            "-27\n" +
            "-147\n" +
            "-147\n" +
            "-54\n" +
            "-26\n" +
            "-106\n" +
            "-83\n" +
            "-58\n" +
            "-55\n" +
            "-124\n" +
            "-145\n" +
            "-76\n" +
            "-81\n" +
            "-97\n" +
            "-88\n" +
            "-105\n" +
            "-76\n" +
            "0\n" +
            "-84\n" +
            "-50\n" +
            "-106\n" +
            "-105\n" +
            "-153\n" +
            "-75\n" +
            "-15\n" +
            "-40\n" +
            "-156\n" +
            "-125\n" +
            "-109\n" +
            "-17\n" +
            "-147\n" +
            "-180\n" +
            "-156\n" +
            "-94\n" +
            "-201\n" +
            "-49\n" +
            "-187\n" +
            "-13\n" +
            "-9\n" +
            "-196\n" +
            "-108\n" +
            "-120\n" +
            "-94\n" +
            "-27\n" +
            "-96\n" +
            "-68\n" +
            "-128\n" +
            "-67\n" +
            "-181\n" +
            "0\n" +
            "-231\n" +
            "-125\n" +
            "-33\n" +
            "-241\n" +
            "-194\n" +
            "-255\n" +
            "-41\n" +
            "-7\n" +
            "-146\n" +
            "-135\n" +
            "-70\n" +
            "-157\n" +
            "-232\n" +
            "-21\n" +
            "-153\n" +
            "-182\n" +
            "-130\n" +
            "-263\n" +
            "-222\n" +
            "-137\n" +
            "-176\n" +
            "-192\n" +
            "-84\n" +
            "-91\n" +
            "-154\n" +
            "-83\n" +
            "-69\n" +
            "-94\n" +
            "-90\n" +
            "-112\n" +
            "-44\n" +
            "-52\n" +
            "-193\n" +
            "-240\n" +
            "-5\n" +
            "-140\n" +
            "-156\n" +
            "-185\n" +
            "-176\n" +
            "-221\n" +
            "-180\n" +
            "-60\n" +
            "-71\n" +
            "-155\n" +
            "-238\n" +
            "-28\n" +
            "-165\n" +
            "-265\n" +
            "-22\n" +
            "-176\n" +
            "-89\n" +
            "-174\n" +
            "-289\n" +
            "-52\n" +
            "-110\n" +
            "-84\n" +
            "-54\n" +
            "-53\n" +
            "-250\n" +
            "-189\n" +
            "-109\n" +
            "-227\n" +
            "-309\n" +
            "-93\n" +
            "-173\n" +
            "-171\n" +
            "-168\n" +
            "-278\n" +
            "-196\n" +
            "-103\n" +
            "-130\n" +
            "-49\n" +
            "-321\n" +
            "-105\n" +
            "-1\n" +
            "-219\n" +
            "0\n" +
            "-81\n" +
            "-62\n" +
            "-55\n" +
            "-250\n" +
            "-257\n" +
            "-223\n" +
            "-22\n" +
            "-67\n" +
            "-55\n" +
            "-12\n" +
            "-106\n" +
            "-169\n" +
            "-243\n" +
            "-17\n" +
            "-308\n" +
            "-181\n" +
            "-310\n" +
            "-220\n" +
            "-232\n" +
            "-83\n" +
            "-12\n" +
            "-126\n" +
            "-265\n" +
            "-84\n" +
            "-273\n" +
            "-264\n" +
            "-253\n" +
            "-289\n" +
            "-119\n" +
            "-58\n" +
            "-195\n" +
            "-184\n" +
            "-340\n" +
            "-230\n" +
            "-5\n" +
            "-283\n" +
            "-68\n" +
            "-137\n" +
            "-41\n" +
            "-31\n" +
            "-210\n" +
            "-97\n" +
            "-354\n" +
            "-79\n" +
            "-267\n" +
            "-340\n" +
            "-235\n" +
            "-340\n" +
            "-82\n" +
            "-166\n" +
            "-225\n" +
            "-95\n" +
            "-68\n" +
            "-130\n" +
            "-14\n" +
            "-218\n" +
            "-239\n" +
            "-115\n" +
            "-40\n" +
            "-10\n" +
            "-20\n" +
            "-381\n" +
            "-58\n" +
            "-10\n" +
            "-328\n" +
            "-323\n" +
            "-133\n" +
            "-139\n" +
            "-224\n" +
            "-96\n" +
            "-158\n" +
            "-219\n" +
            "-112\n" +
            "-360\n" +
            "-138\n" +
            "-123\n" +
            "-303\n" +
            "-58\n" +
            "-209\n" +
            "-309\n" +
            "-91\n" +
            "-276\n" +
            "-5\n" +
            "-352\n" +
            "-66\n" +
            "-301\n" +
            "-379\n" +
            "-222\n" +
            "-88\n" +
            "-110\n" +
            "-374\n" +
            "-266\n" +
            "-334\n" +
            "-382\n" +
            "-189\n" +
            "-106\n" +
            "-260\n" +
            "-322\n" +
            "-269\n" +
            "-75\n" +
            "-117\n" +
            "-36\n" +
            "-412\n" +
            "-62\n" +
            "-285\n" +
            "-291\n" +
            "-188\n" +
            "-17\n" +
            "-158\n" +
            "-415\n" +
            "-285\n" +
            "-235\n" +
            "-223\n" +
            "-208\n" +
            "-30\n" +
            "-273\n" +
            "-276\n" +
            "-239\n" +
            "-93\n" +
            "0\n" +
            "-250\n" +
            "-251\n" +
            "-421\n" +
            "-368\n" +
            "-253\n" +
            "-253\n" +
            "-419\n" +
            "-364\n" +
            "-343\n" +
            "-188\n" +
            "-352\n" +
            "-147\n" +
            "-401\n" +
            "-55\n" +
            "-449\n" +
            "-171\n" +
            "-382\n" +
            "-36\n" +
            "-250\n" +
            "-306\n" +
            "-72\n" +
            "-278\n" +
            "-229\n" +
            "-69\n" +
            "-145\n" +
            "-16\n" +
            "-455\n" +
            "-474\n" +
            "-211\n" +
            "-183\n" +
            "-265\n" +
            "-306\n" +
            "-425\n" +
            "-354\n" +
            "-6\n" +
            "-256\n" +
            "-397\n" +
            "-252\n" +
            "-409\n" +
            "-126\n" +
            "-383\n" +
            "-325\n" +
            "-409\n" +
            "-431\n" +
            "0\n" +
            "-306\n" +
            "-52\n" +
            "-219\n" +
            "-172\n" +
            "-346\n" +
            "-444\n" +
            "-84\n" +
            "-56\n" +
            "-402\n" +
            "-112\n" +
            "-62\n" +
            "-172\n" +
            "-358\n" +
            "-329\n" +
            "-221\n" +
            "-371\n" +
            "-174\n" +
            "-388\n" +
            "-9\n" +
            "-168\n" +
            "-56\n" +
            "-109\n" +
            "-511\n" +
            "-161\n" +
            "-282\n" +
            "-344\n" +
            "-437\n" +
            "-292\n" +
            "-423\n" +
            "-308\n" +
            "-478\n" +
            "-175\n" +
            "-169\n" +
            "-468\n" +
            "-54\n" +
            "-439\n" +
            "-231\n" +
            "-357\n" +
            "-500\n" +
            "-414\n" +
            "-101\n" +
            "-53\n" +
            "-71\n" +
            "-192\n" +
            "-166\n" +
            "-517\n" +
            "-296\n" +
            "-249\n" +
            "-153\n" +
            "-9\n" +
            "-252\n" +
            "-130\n" +
            "-307\n" +
            "-240\n" +
            "-312\n" +
            "-242\n" +
            "-377\n" +
            "-48\n" +
            "-57\n" +
            "-6\n" +
            "-96\n" +
            "0\n" +
            "-124\n" +
            "-463\n" +
            "-68\n" +
            "-309\n" +
            "-487\n" +
            "-448\n" +
            "-172\n" +
            "-553\n" +
            "-165\n" +
            "-399\n" +
            "-223\n" +
            "-45\n" +
            "-190\n" +
            "-552\n" +
            "-209\n" +
            "-238\n" +
            "-458\n" +
            "-199\n" +
            "-154\n" +
            "-212\n" +
            "-53\n" +
            "-347\n" +
            "-316\n" +
            "-419\n" +
            "-363\n" +
            "-407\n" +
            "-435\n" +
            "-150\n" +
            "-203\n" +
            "-525\n" +
            "-159\n" +
            "-214\n" +
            "-216\n" +
            "-9\n" +
            "-302\n" +
            "-1\n" +
            "-158\n" +
            "-309\n" +
            "-33\n" +
            "-168\n" +
            "-539\n" +
            "-461\n" +
            "-171\n" +
            "-274\n" +
            "-68\n" +
            "-126\n" +
            "-372\n" +
            "-316\n" +
            "-160\n" +
            "-212\n" +
            "-261\n" +
            "-570\n" +
            "-386\n" +
            "-49\n" +
            "-494\n" +
            "-428\n" +
            "-458\n" +
            "-410\n" +
            "-419\n" +
            "-380\n" +
            "-25\n" +
            "-26\n" +
            "-36\n" +
            "-328\n" +
            "-303\n" +
            "-412\n" +
            "-169\n" +
            "-140\n" +
            "-359\n" +
            "-112\n" +
            "-198\n" +
            "-517\n" +
            "-180\n" +
            "-459\n" +
            "-550\n" +
            "-529\n" +
            "-413\n" +
            "-219\n" +
            "-223\n" +
            "-518\n" +
            "-584\n" +
            "-253\n" +
            "-552\n" +
            "-287\n" +
            "-280\n" +
            "-129\n" +
            "-187\n" +
            "-531\n" +
            "-583\n" +
            "-48\n" +
            "-222\n" +
            "-598\n" +
            "-590\n" +
            "-399\n" +
            "-488\n" +
            "-457\n" +
            "-290\n" +
            "-259\n" +
            "-624\n" +
            "-504\n" +
            "-336\n" +
            "-594\n" +
            "-435\n" +
            "-328\n" +
            "-656\n" +
            "-413\n" +
            "-195\n" +
            "-33\n" +
            "-574\n" +
            "-289\n" +
            "-60\n" +
            "-180\n" +
            "-640\n" +
            "-517\n" +
            "-26\n" +
            "-359\n" +
            "-157\n" +
            "-81\n" +
            "-503\n" +
            "-530\n" +
            "-21\n" +
            "-274\n" +
            "-84\n" +
            "-619\n" +
            "-68\n" +
            "-568\n" +
            "-483\n" +
            "-229\n" +
            "-499\n" +
            "-516\n" +
            "-406\n" +
            "-511\n" +
            "-290\n" +
            "-125\n" +
            "-90\n" +
            "-486\n" +
            "-655\n" +
            "-342\n" +
            "-347\n" +
            "-311\n" +
            "-121\n" +
            "-83\n" +
            "-53\n" +
            "-404\n" +
            "-486\n" +
            "-491\n" +
            "-155\n" +
            "-208\n" +
            "-90\n" +
            "-394\n" +
            "-379\n" +
            "-451\n" +
            "-375\n" +
            "-404\n" +
            "2\n" +
            "-70\n" +
            "-688\n" +
            "-516\n" +
            "-654\n" +
            "-453\n" +
            "-481\n" +
            "-111\n" +
            "-144\n" +
            "-606\n" +
            "-321\n" +
            "-113\n" +
            "-513\n" +
            "-457\n" +
            "-337\n" +
            "-638\n" +
            "-5\n" +
            "-72\n" +
            "-496\n" +
            "-136\n" +
            "-59\n" +
            "-528\n" +
            "-337\n" +
            "-445\n" +
            "-295\n" +
            "-488\n" +
            "-227\n" +
            "-226\n" +
            "-115\n" +
            "-120\n" +
            "-121\n" +
            "-103\n" +
            "-320\n" +
            "-203\n" +
            "-700\n" +
            "-257\n" +
            "-385\n" +
            "-76\n" +
            "-334\n" +
            "-254\n" +
            "-395\n" +
            "-673\n" +
            "-118\n" +
            "-202\n" +
            "-178\n" +
            "-415\n" +
            "-347\n" +
            "-491\n" +
            "-266\n" +
            "-310\n" +
            "-102\n" +
            "-266\n" +
            "-48\n" +
            "-319\n" +
            "-56\n" +
            "-433\n" +
            "-185\n" +
            "-15\n" +
            "-766\n" +
            "-694\n" +
            "-714\n" +
            "-720\n" +
            "-707\n" +
            "-491\n" +
            "-541\n" +
            "-69\n" +
            "-27\n" +
            "-21\n" +
            "-726\n" +
            "-578\n" +
            "-287\n" +
            "-544\n" +
            "-432\n" +
            "-351\n" +
            "-155\n" +
            "-614\n" +
            "-220\n" +
            "-417\n" +
            "-206\n" +
            "-496\n" +
            "-496\n" +
            "-487\n" +
            "-245\n" +
            "-634\n" +
            "-95\n" +
            "-705\n" +
            "-273\n" +
            "-342\n" +
            "-425\n" +
            "-488\n" +
            "-97\n" +
            "-710\n" +
            "-324\n" +
            "-464\n" +
            "-169\n" +
            "-298\n" +
            "-52\n" +
            "-288\n" +
            "-353\n" +
            "-71\n" +
            "-41\n" +
            "-226\n" +
            "-795\n" +
            "-46\n" +
            "-224\n" +
            "-712\n" +
            "-301\n" +
            "-559\n" +
            "-371\n" +
            "-122\n" +
            "-547\n" +
            "-446\n" +
            "-580\n" +
            "-583\n" +
            "-164\n" +
            "-812\n" +
            "-234\n" +
            "-383\n" +
            "-93\n" +
            "-112\n" +
            "-541\n" +
            "-183\n" +
            "-199\n" +
            "-171\n" +
            "-826\n" +
            "-665\n" +
            "-86\n" +
            "-300\n" +
            "-314\n" +
            "-382\n" +
            "-586\n" +
            "-471\n" +
            "-838\n" +
            "-25\n" +
            "-359\n" +
            "-352\n" +
            "-205\n" +
            "-418\n" +
            "-621\n" +
            "-387\n" +
            "-582\n" +
            "-563\n" +
            "-520\n" +
            "-649\n" +
            "-476\n" +
            "-202\n" +
            "-509\n" +
            "-121\n" +
            "-545\n" +
            "-479\n" +
            "-307\n" +
            "-614\n" +
            "-476\n" +
            "-552\n" +
            "-134\n" +
            "-198\n" +
            "-198\n" +
            "-482\n" +
            "-745\n" +
            "-680\n" +
            "-443\n" +
            "-362\n" +
            "-39\n" +
            "-353\n" +
            "-829\n" +
            "-727\n" +
            "-563\n" +
            "-66\n" +
            "-306\n" +
            "-224\n" +
            "-145\n" +
            "-182\n" +
            "-820\n" +
            "-102\n" +
            "-25\n" +
            "-307\n" +
            "-203\n" +
            "-469\n" +
            "-438\n" +
            "-74\n" +
            "-211\n" +
            "-394\n" +
            "-723\n" +
            "-406\n" +
            "-671\n" +
            "-356\n" +
            "-726\n" +
            "-792\n" +
            "-288\n" +
            "-23\n" +
            "-398\n" +
            "-459\n" +
            "-221\n" +
            "-133\n" +
            "-269\n" +
            "-661\n" +
            "-531\n" +
            "-502\n" +
            "-737\n" +
            "-666\n" +
            "-359\n" +
            "-375\n" +
            "-834\n" +
            "-629\n" +
            "-767\n" +
            "-882\n" +
            "-358\n" +
            "-865\n" +
            "-875\n" +
            "-740\n" +
            "-816\n" +
            "-661\n" +
            "-378\n" +
            "-354\n" +
            "-596\n" +
            "-729\n" +
            "-764\n" +
            "-262\n" +
            "-802\n" +
            "-374\n" +
            "-293\n" +
            "-661\n" +
            "-435\n" +
            "-168\n" +
            "-928\n" +
            "-301\n" +
            "-823\n" +
            "-470\n" +
            "-519\n" +
            "-692\n" +
            "-589\n" +
            "-939\n" +
            "-855\n" +
            "-699\n" +
            "-585\n" +
            "-632\n" +
            "-831\n" +
            "-575\n" +
            "-357\n" +
            "-871\n" +
            "-844\n" +
            "-667\n" +
            "-366\n" +
            "-772\n" +
            "-766\n" +
            "-594\n" +
            "-660\n" +
            "-302\n" +
            "-894\n" +
            "-124\n" +
            "-518\n" +
            "-216\n" +
            "-498\n" +
            "-287\n" +
            "-6\n" +
            "-334\n" +
            "-892\n" +
            "-391\n" +
            "-419\n" +
            "-236\n" +
            "-508\n" +
            "-758\n" +
            "-823\n" +
            "-824\n" +
            "-701\n" +
            "-766\n" +
            "-317\n" +
            "-186\n" +
            "-375\n" +
            "-421\n" +
            "-246\n" +
            "-362\n" +
            "-4\n" +
            "-678\n" +
            "-202\n" +
            "-506\n" +
            "-801\n" +
            "-665\n" +
            "-689\n" +
            "-547\n" +
            "-831\n" +
            "-391\n" +
            "-174\n" +
            "-475\n" +
            "-587\n" +
            "-747\n" +
            "-870\n" +
            "-164\n" +
            "-975\n" +
            "-336\n" +
            "-564\n" +
            "-248\n" +
            "-340\n" +
            "-242\n" +
            "-641\n" +
            "-510\n" +
            "-827\n" +
            "-634\n" +
            "-973\n" +
            "-196\n" +
            "-83\n" +
            "-798\n" +
            "-393\n" +
            "-414\n" +
            "-617\n" +
            "-919\n" +
            "-21\n" +
            "-129\n" +
            "-831\n" +
            "-502\n" +
            "-139\n" +
            "-858\n" +
            "-967\n" +
            "-1020\n" +
            "-19\n" +
            "-622\n" +
            "-878\n" +
            "-63\n" +
            "-799\n" +
            "-171\n" +
            "-277\n" +
            "-395\n" +
            "-166\n" +
            "-793\n" +
            "-745\n" +
            "-752\n" +
            "-228\n" +
            "-287\n" +
            "-997\n" +
            "-720\n" +
            "-864\n" +
            "-10\n" +
            "-578\n" +
            "-479\n" +
            "-488\n" +
            "-265\n" +
            "-1032\n" +
            "-909\n" +
            "-157\n" +
            "-633\n" +
            "-773\n" +
            "-1009\n" +
            "-61\n" +
            "-988\n" +
            "-896\n" +
            "-995\n" +
            "-792\n" +
            "-647\n" +
            "-305\n" +
            "-294";
}
